<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Arial', sans-serif;
        text-align: center; /* Centers all text elements */
      }

      h4 {
        font-size: 24px;
        font-weight: bold;
        color: #f0f0f0;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 10px;
      }

      h5 {
        font-size: 20px;
        font-weight: bold;
        color: #e0e0e0;
      }

      div {
        font-size: 16px;
        font-weight: normal;
        color: #cccccc;
        line-height: 1.6;
        max-width: 400px; /* Reduces the width of descriptions */
        margin: 0 auto; /* Centers the div element */
        text-align: left; /* Aligns text to the left within the centered div */
      }
	  .experience {
		font-family: 'Roboto', sans-serif; /* Apply the new font to the experience section */
		font-weight: normal; /* Adjust font weight if needed */
  	  }
      a {
        color: #9f9f9f;
        text-decoration: none;
        font-style: italic;
        transition: color 0.3s;
      }

      a:hover {
        color: #ff8c57;
      }

      a.narrow-link {
        display: block; /* Makes the link behave like a block element */
        max-width: 400px; /* Reduces the width of the link text */
        margin: 0 auto; /* Centers the link */
        text-align: left; /* Aligns text to the left within the centered link */
        word-wrap: break-word; /* Ensures long text wraps to fit within the width */
      }

      img {
        margin: 0 auto;
        display: block; /* Centers the image */
		padding-right: 25px;
      }

      table {
        margin: 0 auto; /* Centers the table */
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="nice_pic.jpg" width="270" height="400" alt="Profile Image"></img>
        </td>
      </tr>
    </table>
    <br>
    <h4>About me</h4>
	<div class="experience">
      Hey there, my name is Jonathan Jerabe Allarassem, I am from Senegal, West Africa.<br>
      I am passionate about AI, poetry, mathematics and this is my website!<br>
      Have fun reading about the projects :)
	  <h5>Summer 2021</h5>
	  <div>Language Modeling Using High Order Markov Chains <br>Research Assistant @ GCC CS<br><a href="https://github.com/allarassemjonathan/Achilles">Source Code</a></div>
	  <h5>Fall 2022</h5>
	  <div>Fatigue Detection Algorithm <br>Software Development @ Highmark and GCC CS<br><a href="https://github.com/allarassemjonathan/Fatigue_Detection_algorithm">Source Code</a></div>
	  <h5>Spring 2023</h5>
	  <div>Semi-Supervised Modeling of Topics Over Time in Twitter Data <br>Research Assistant @ GCC CS<br><a href="https://github.com/allarassemjonathan/semi-supervised-learning-and-detection-of-change-in-topics">Source Code</a><br><a href="https://dl.acm.org/doi/10.1145/3652619">Publication</a><br></div><br>
	  <div>Objets Manipulation Using Robotic Arm <br>Research Assistant @ GCC CS<br><a href="https://sites.psu.edu/behrendsigmaxi2023/2023/04/11/3d-camera-equipped-robotic-arm-for-small-object-manipulation/">Publication</a><br><a href="https://youtu.be/wtuUvuvKQpI?si=aev8hD6dtGe4C6wE">Video</a></div>
	  <h5>Summer 2023</h5>
	  <div>Drone Image Features Detection <br>Software Development @ GCC CS</div><a href="https://dl.acm.org/doi/10.1145/3652619">Source Code</a><br><br>
	  <div>Differential Geometry and Study of Change<br>Research Assistant @ GCC Math<br> MAA Fest 2023 Outstanding Poster</div> 
	  <h5>Fall 2023</h5>
	  <div>Statistical Machine Translation <br>Software Development @ SIL and GCC CS<br><a href="https://github.com/allarassemjonathan/Eflomal_fork">Source Code</a><br></div>
	  <h5>Spring/Summer 2024</h5>
	  <div>Game Theory Research (Avalon type Social Games)<br>Research Assistant @ GCC CS<br><a href="https://github.com/SmarfMagoosh/ResistanceResearch">Source Code</a></div><br>
	  <div>PRODUCTX Scene Understanding Software <br>(YOLOX detection + GPT4o for analysis of frame) <br>Software development @ Independent Contractor</div>
	</div>
	
    <h4>Degree</h4>
    <div>Bachelor of Science (Grove City College)<div style="text-align: center;">Magna Cum Laude</div></div>
    <a href="https://www.gcc.edu/Home/Academics/Majors-Departments/Science-Engineering-Mathematics/Computer-Science/BS-in-Computer-Science">Major in Computer Science</a><br>
    <a href="https://www.gcc.edu/Home/Academics/Majors-Departments/Science-Engineering-Mathematics/Mathematics/Minors">Minor in Mathematics</a>

    <h4>Oral Presentations, Posters and Papers</h4>
	<img src="computer_vision_cool2alt.jpg" width="350" height="350" alt="Grad school"></img><br>
    <a class="narrow-link" href="https://sites.psu.edu/behrendsigmaxi2023/2023/04/11/automated-weighting-of-environment-features-in-combat-based-games/">Automated weighting of environment features in combat-based games<br>(co-authored with Dr. Brian Dellinger <br> @ Penn State Engineering Conference)</a><br>
    <a class="narrow-link" href="https://sites.psu.edu/behrendsigmaxi2023/2023/04/13/semi-supervised-modeling-and-detection-of-changes-in-topic-sentiment-in-near-real-time-using-social-media-data/">Semi-Supervised Modeling and Detection of Changes in Topic Sentiment in Near Real Time Using Social Media Data (co-authored with Dr.Hutchins and Kenneth Browder <br>@ Penn State Engineering Conference)</a><br>
    <a class="narrow-link" href="./papers/chatbot_paper.pdf">Technical report QA chatbot (unpublished work)</a><br>
    <a class="narrow-link" href="./papers/sniper_paper.pdf">Self-Play for Self-optimizing evaluation function for 1st person shooter combats in 3D environments (unpublished work co-authored with Dr. Brian Dellinger)</a><br>

    <h4>Computer Vision And Optimization</h4>
	<img src="computer_vision_cool1.jfif" width="250" height="250" alt="Computer Vision"></img><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/Sniper_AI">Self-Play for Self-optimizing evaluation function for first-person shooter combats in 3D environments</a><br>
    <a class="narrow-link" href="https://colab.research.google.com/drive/1tvPb6b9H3v8e3dSxE5KqdCCefGpPVHA6?usp=sharing#scrollTo=pWGCz7XODiXX">Sport video-clip classification using pretrained convolutional ResNet and FC layers</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/Fatigue_Detection_algorithm/blob/main/Frwd_bckrd.m">Detection of fatigue using forward-backward algorithm on Hidden Markov Chain</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/Fatigue_Detection_algorithm/blob/main/expectation_maximization.m">Personalization of fatigue detection using expectation-maximization on mixture of Gaussian</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/Fatigue_Detection_algorithm/blob/main/sensitivity_ana.m">Sensitivity analysis of the fatigue detection algorithm</a><br>
    <a class="narrow-link" href="https://www.kaggle.com/competitions/predict-student-performance-from-game-play">Kaggle competition “Predict Student Performance from Game Play”</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/QA/blob/main/README.md">Naive Bayes for Gender classification based on first name (embedded in the chatbot)</a><br>

	<h4>Deep Learning And Natural Language Processing</h4>
    <img src="cool_sick_ml.jfif" width="250" height="250" alt="NLP"></img><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/neural-articles">History articles generation using RNNs</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/shakespeare">Poetry generation using 3rd order Markov models</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/QA/blob/main/README.md">Question-Answer chatbot using Naive Bayes and word embeddings</a><br>
    <a class="narrow-link" href="https://sites.psu.edu/behrendsigmaxi2023/2023/04/13/semi-supervised-modeling-and-detection-of-changes-in-topic-sentiment-in-near-real-time-using-social-media-data/">Twitter Topic modeling using k-means on embedding of tweets and TFIDF metric (Penn State Conference)</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/Latent-Semantics-Analysis-for-word-to-vector-generation">Word embedding generation using Latent Semantic Analysis and dimensionality reduction (implemented from scratch)</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/Bayes_Naive_classifier">Newspaper article classification using Naive-Bayes</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/Achilles/blob/main/README.md">Language recognition using Maximum Likelihood Approximation over n-grams of different languages</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/Achilles/blob/main/README.md">Language recognition with probabilistic model</a><br>
    <a class="narrow-link" href="https://www.kaggle.com/competitions/nlp-getting-started">Kaggle competition “Predict Natural Disaster”</a><br>

    <h4>Software Engineering Projects</h4>
	<img src="cool_sick_ml3.jfif" width="250" height="250" alt="Software engineering"></img><br> 
	<a class="narrow-link" href="https://github.com/BellDW20/prospective-scheduler">Grove City College Prospective Scheduling System (Computer Science Capstone)</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/Linear-Algebra-Library">Linear algebra library in C using parallel programming</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/Wikipedia-API">API to web-scrape Wikipedia using Java</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/AudioPlayer">Audio Player (JAVAFX UI)</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/allarassemjonathan.github.io">Simple website to introduce myself using simple CSS/HTML</a><br>
    <a class="narrow-link" href="https://github.com/allarassemjonathan/security_app">Peer 2 Peer  End 2 End encrypted File Sharing System (Computer Security project)</a><br>

    <br>
    <a href="https://github.com/allarassemjonathan/">And many more here.</a>
    <br><br>
    <a href="mailto:allarassemjj20@gcc.edu">Contact me :)</a>
    <br><br><br>
  </body>
</html>
