Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for                                             B.S. in Accounting with second major
recording completed courses. However, the College Bulletin is the controlling authority                                        in Business Analysis (150-hrs)
on all requirements. Questions should be directed to your academic advisor or the Registrar.
                                                                                                                               Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.                                            (REVISED 03-20-2022)
Name:
ID#                                                                                                         Date:
Year of Anticipated Graduation:                                                                             Advisor:
TOTAL HOURS REQUIRED FOR THIS DEGREE---------------- 150 HOURS                                              Minimum CQPA and MQPA required for graduation--------------------------2.00
                                                                                                            MQPA courses follow requirements for both the ACCT and BUAN majors
General Education + Elective Requirements------------------- 62-65 HOURS                                    Major Requirements----------------------------------------------------------85-88 HOURS
                                                                                              38 HOURS
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------                                                                                                 30 HOURS
                                                                                                             ACCOUNTING CORE REQUIREMENTS-------------------------------------------------------------------------------
                                                               Cr. Sem. Taken                      Grade                                                               Cr. Sem. Taken                      Grade
                                                                                              15 HOURS
 HUMANITIES CORE--------------------------------------------------------------------------------------------  ACCT 201   Principles of Accounting I                     3
 HUMA 102       Civ and the Biblical Revelation (IL)*           3                                             ACCT 202   Principles of Accounting II                    3
 HUMA 200       Western Civilization                            3                                             ACCT 301   Intermediate Accounting I                      3
 HUMA 202       Civilization and Literature                     3                                             ACCT 302   Intermediate Accounting II                     3
 HUMA 301       Civilization and the Arts                       3                                             ACCT 303   Cost Accounting                                3
 HUMA 303       Christianity and Civilization                   3                                             ACCT 321   Accounting Information Systems                 3
   *The year-long sequence of RELI 211 and 212 may substitute for this course.                                ACCT 401   Advanced Accounting I                          3
                                                                                                              ACCT 402   Advanced Accounting II                         3
 WRITING REQUIREMENT------------------------------------------------------------------------  3 HOURS         ACCT 403   Auditing                                       3
 WRIT 101       Found. of Academic Discourse (IL)               3                                             ACCT 405   Tax Accounting                                 3

                                                                          2 HOURS
 STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)--------------------------------
 Choose one course from the following:                                                                                                                                                                  27 HOURS
                                                                                                            BUSINESS CORE REQUIREMENTS-----------------------------------------------------------------------------------------
 COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind                                                     COMP 141   Computer Programming I                            3
 PHIL 243      Science and the Human: Inquiry, Design, & the Person                                          FNCE 301   Principles of Finance                             3
 SSFT 210      Science & Religion                                                                            INBS 205   Global Business Issues                            3
 SSFT 212      Science, Faith, Technology, & Origins                                                         MARK 104   Principles of Marketing                           3
                                                     2                                                       MNGT 103   Principles of Management                          3
                                                                                                             STAT 131   Statistical Methods I                             3
                                                                                           3 HOURS
 FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------   MNGT 214   Business, Ethics, and Society                     3
 Choose one course from the following:                                                                       MNGT 303   Business Law                                      3
 ECON 120         Foundations of Economics                 PSYC 101 Foundations of Psychology MNGT 486                  Business Policy and Strategy                      3
 HIST 120         Foundations of History                   PSYC 200 Cross-Cultural Psychology
 HIST 141         World Geography                          SOCI 101 Foundations of Sociology
 HIST 204         Hist/Phil Foundations of Education       SOCI 103 Found. of Cultural Anthr.               BUSINESS ANALYSIS MAJOR CORE------------------------------------------------------------------------------------------
                                                                                                                                                                                                        18 HOURS
 POLS 101         Foundations of Political Science         SOCW 101 Found. of Social Work                    STAT 132   Statistical Methods II                            3
                                                              3                                              MNGT 204   Operations Management                             3
                                                                                                             MNGT 210   Data Visualization                                3
                                                                                           0 HOURS
 QUANTITATIVE/LOGICAL REASONING-----------------------------------------------------------------             MNGT 307   Project Teams and Leadership                      3
 College requirements met through major-related coursework.                                                  COMP 220   Computer Programming II                           3
                                                                                                             COMP 244   Database Management Systems                       3
                                                                                           8 HOURS
 NATURAL SCIENCES (with labs)------------------------------------------------------------------------------
 Refer to the Bulletin - General Education section - for requirements.
                                                              4                                                                                                                                         10 HOURS
                                                                                                            MAJOR-RELATED REQUIREMENTS-------------------------------------------------------------------------------------------
                                                              4                                              ECON 101   Principles of Economics - Micro                   3
                                                                                                             ECON 102   Principles of Economics - Macro                   3
                                                                                           1 HOURS
 PHYSICAL EDUCATION-----------------------------------------------------------------------------------       MATH 141   Business Calculus or MATH 161                     4
 PHYE 100         Healthful Living                            1

                                                                            6 HOURS*                CONCENTRATION (optional)------------------------------------------------------------------------- 0-3 HOURS
 FOREIGN LANGUAGE, INTERMEDIATE LEVEL-------------------------------------------------------------------------------------
 Refer to the Bulletin for requirement details, exceptions, and the Classical Language policy.        CPA - It is recommended that students pursuing their CPA license take ACCT 404 Advanced
                                              3                                                       Auditing, ACCT 406 Advanced Tax Accounting, or ACCT 410 Contemporary Accounting Theory.
                                              3

 GENERAL ELECTIVES-------24-27 HOURS (*30-33 hours if language requirement waived)
                                                 SAMPLE FOUR-YEAR PLAN for the
                                                   BACHELOR OF SCIENCE IN
                                         ACCOUNTING with second major in BUSINESS ANALYSIS
                                                                                Freshman Year
                         Fall                                         Credits                                     Spring                                     Credits
ACCT 201 Principles of Accounting I…………………………..                         3              ACCT 202 Principles of Accounting II.……………….……………………………                3
COMP 141 Computer Programming I….............................3                         ECON 102 Principles of Economics - Macro………...……………………………              3
MNGT 103 Principles of Management……………………………….……                        3              MATH 141 Business Calculus………….…………...…………………..…………                    4
WRIT 101 Foundations of Academic Discourse…………………….                     3              HUMA 102 Civ and the Biblical Revelation…………………………………………               3
*Foreign Language or General Elective……………………………..                      3              *Foreign Language or General Elective………………………...………….                 3
PHYE 100 Healthful Living…....................................................
                                                                        1                                                                                     16
                                                                        16
                                                                               Sophomore Year
                         Fall                                         Credits                                     Spring                                     Credits
ACCT 301 Intermediate Accounting I……………………………………………….                   3              ACCT 302 Intermediate Accounting II………………………………………………                  3
COMP 220 Computer Programming II…...............................        3              FNCE   301 Principles of Finance……………………………………………………                   3
ECON 101 Principles of Economics - Micro………………………….                     3              STAT 132 Statistical Methods II…...................................    3
STAT 131 Statistical Methods I….......................................3                Natural Science with Lab……………………………………………………………                        4
HUMA 200 Western Civilization……………………………………………………………………………….            3              General  Elective………………………………………………………….                               2
*Foreign Language or General Elective………………………….                        3              *Foreign Language or General Elective……………………………………………                 3
                                                                        18                                                                                    18
                                                                                                1
                                                             SUMMER: General Electives …………4
                                                                                  Junior Year
                         Fall                                         Credits                                     Spring                                     Credits
ACCT 303 Cost Accounting…………………………………………………….……………………………………………….        3              ACCT 321 Accounting Information Systems………………………………………                 3
ACCT 401 Advanced Accounting I……………………………………………………………………..              3              ACCT 402 Advanced Accounting II…………………………………………………                     3
COMP 244 Database Management Systems…....................               3              MNGT 204 Operations Management….......................................3
MARK 104 Principles of Marketing……………………………………………….                     3              MNGT 214 Business, Ethics, and Society…………………………………………                 3
Foundations of Social Science Course……………………………………………….                 3              SSFT Course…………………………………………..……………….……………                              2
HUMA 202 Civilization and Literature…………………………………………………………………….         3              General Elective………………………………………………………….                                4
                                                                        18                                                                                    18
                                                                                                          2
                                             SUMMER: ACCT 480 Internship in Accounting …………6
                                                                                  Senior Year
                         Fall                                         Credits                                     Spring                                     Credits
ACCT 403 Auditing…………………….…………………………………………………….……………………………………………….      3              MNGT 303 Business Law……………………..……………………………………                          3
ACCT 405 Tax Accounting……………………………………………………………………..                     3              MNGT 210 Data Visualization….........................................  3
INBS 205 Global Business Issues……………………..……………………………………………………………………..   3              MNGT 486 Business Policy and Strategy………………………..……………….                3
MNGT 307 Project Teams and Leadership…....................3                            HUMA 303 Christianity and Civilization……………………………………………                3
HUMA 301 Civilization and the Arts………………………………………………………………………….         3              Natural Science with Lab……………………………………………………………                        4
General Elective………………………………………………………………                                3              General Electives.……………….……………………………………………                             2
                                                                        18                                                                                    18
1
  Students entering GCC with college credits earned [e.g. AP credits] may choose not to register for all summer courses listed above. Intersession courses may substitute for
summer credits listed above. Consult with your advisor for more specific information.
2
  Students not obtaining an internship [ACCT 480] will need to substitute 6 credit hours of general electives.

*Note: No college credits are earned when a student receives a language waiver. When a waiver is earned, the credits currently assigned to foreign language study must be
fulfilled through general electives of the student’s choosing.
