Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
                                                                                                                                    B. Mus. In Music
on all requirements. Questions should be directed to your academic advisor or the Registrar.                                        Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.                                                 (REVISED 03-22-2022)
Name:
ID#                                                                                                             Date:
Year of Anticipated Graduation:                                                                                 Advisor:
TOTAL HOURS REQUIRED FOR THIS DEGREE---------------- 128 HOURS                      Minimum CQPA and MQPA required for graduation------------------------ 2.00
                                                                                    MQPA Courses-----------------------------------------------------------------------------MUSI
General Education + Elective Requirements------------------------------------------------------
                                                                 82 HOURS Major Requirements---------------------------------------------------------------46 HOURS
                                                                                              35 HOURS
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------        MUSIC CORE REQUIREMENTS------------------------------------------------------------------------------- 27 HOURS
                                                               Cr. Sem. Taken                      Grade                                                                                Cr. Sem. Taken                    Grade
                                                                                              15 HOURS
 HUMANITIES CORE--------------------------------------------------------------------------------------------  MUSI 103           Music Theory I                                          3
 HUMA 102       Civ and the Biblical Revelation (IL)*           3                                             MUSI 104           Music Theory II                                         2
 HUMA 200       Western Civilization                            3                                             MUSI 105           Aural Skills I                                          1
 HUMA 202       Civilization and Literature                     3                                             MUSI 106           Aural Skills II                                         1
 HUMA 301       Civilization and the Arts                       3                                             MUSI 203           Music Theory III (SI)                                   2
 HUMA 303       Christianity and Civilization                   3                                             MUSI 204           Music Theory IV (SI)                                    2
   *The year-long sequence of RELI 211 and 212 may substitute for this course.                                MUSI 205           Aural Skills III                                        2
                                                                                                              MUSI 206           Aural Skills IV                                         2
 WRITING REQUIREMENT------------------------------------------------------------------------- 3 HOURS         MUSI 219           Beginning Conducting                                    1
 WRIT 101       Found. of Academic Discourse (IL)               3                                             MUSI 317           Advanced Choral Conducting OR
                                                                                                              MUSI 318           Advanced Instrumental Conducting                        2
 STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)--------------------------------               2 HOURS         MUSI 331           Music History I (WI) (IL)                               3
 Choose one course from the following:                                                                        MUSI 332           Music History II (WI) (IL)                              3
 COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind                                                      MUSI 335           Music History III (WI) (IL)                             2
 PHIL 243       Science and the Human: Inquiry, Design, & the Person                                          MUSI 476           Senior Capstone Recital                                 1
 SSFT 210       Science & Religion                                                                                                                                                                                  7 HOURS
                                                                                                             ENSEMBLE REQUIREMENTS (10 total occurrences)--------------------------------------------------------------------
 SSFT 212       Science, Faith, Technology, & Origins                                                         Students must complete 7 hours in any combination of MUSI 100, 101, or 102 (for-credit ensembles). An additional
                                                                2                                             3 ensembles (credit or non-credit) must be completed, choosing from MUSI 100, 101, 102, 114, 115,116, 117, 118,
                                                                                                                 or 119. Students whose primary applied area is vocal, wind, string, or percussion must participate in an ensemble
                                                                                            3 HOURS
 FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------   using their primary applied area every semester they are enrolled in the program. All other applied areas must enroll in
 Choose one course from the following:                                                                       at least one transcript-listed ensemble each semester. Students must have a total of 10 occurrences of enrolled
 ECON 120           Foundations of Economics                  PSYC 101 Found. of Psychology                  ensembles (7 credited and 3 additional ensembles) to fulfill the requirement.
 HIST 120           Foundations of History                    PSYC 200 Cross-Cultural Psychology                                                                                             1
 HIST 141           World Geography                           SOCI 101 Foundations of Sociology                                                                                              1
 HIST 204           Hist/Phil Foundations of Education        SOCI 103 Found. of Cultural Anthr.                                                                                             1
 POLS 101           Foundations of Political Science          SOCW 101 Found. of Social Work                                                                                                 1
                                                                3                                                                                                                            1
                                                                                                                                                                                             1
                                                                                            3 HOURS
 QUANTITATIVE/LOGICAL REASONING-----------------------------------------------------------------                                                                                             1
 Refer to the Bulletin - General Education section - for requirements.                                                                                                                     0-1
                                                                3                                                                                                                          0-1
                                                                                                                                                                                           0-1
                                                                                            8 HOURS
 NATURAL SCIENCES (with labs)------------------------------------------------------------------------------                                                                                                            8 HOURS
                                                                                                            APPLIED MUSIC REQUIREMENTS-----------------------------------------------------------------------------------------
 Refer to the Bulletin - General Education section - for requirements.                                       Students must complete a minimum of eight (8) credits in their primary applied instrument. Students must take an
                                                                4                                            applied lesson in their primary area every semester they are enrolled at the college.
                                                                4                                                                                                                            1
                                                                                                                                                                                             1
                                                                                            1 HOURS
 PHYSICAL EDUCATION-----------------------------------------------------------------------------------                                                                                       1
 PHYE 100           Healthful Living                            1                                                                                                                            1
                                                                                                                                                                                             1
                                                                                            47 HOURS
 GENERAL ELECTIVES-----------------------------------------------------------------------------------                                                                                        1
 The following are recommended: MUSI 223, 224, 230, 303, 304, 311, 325, 326, 330, 360, 403,                                                                                                  1
 426, 460, 488; foreign language study.                                                                                                                                                      1

                                                                                                   MUSIC ELECTIVE REQUIREMENTS------------------------------------------------------------- 4 HOURS
                                                                                          0 HOURS  Students may choose four credits from MUSI and MUSE course offerrings.
 RECITAL ATTENDANCE REQUIREMENT (MUSI 199)------------------------------------------------------------------------------------------------
 Students must register for MUSI 199 each semester, which requires attendance at a predetermined                                                                 1
 number of faculty, senior, and student recitals per semester.                                                                                                   1
                                                                                                                                                                 1
                                                                                                                                                                 1
                                                                    SAMPLE FOUR-YEAR PLAN for the
                                                                       BACHELOR OF MUSIC IN
                                                                              MUSIC
                                                                                            Freshman Year
                            Fall             Credits                              Spring            Credits
                                              3
MUSI 103 Music Theory I…………………………………………………………..      MUSI 104 Music Theory II…………………………………………………………..2
MUSI 105 Aural Skills I………………………………………………………………
                                              1      MUSI 106 Aural Skills II………………………………………………………………1
Applied Music…………………………………………………………………………     1      Applied Music…………………………………………………………………………1
Ensemble………………………………………………………………………….         1      Ensemble………………………………………………………………………………….        1
MUSI 199 Recital Attendance………………………………………………………………………….
                                              0      MUSI 199 Recital Attendance………………………………………………………………………….
                                                                                                     0
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….
                                                                   3             WRIT 101 Foundations of Academic Discourse…………………………………….
                                                                                                                                        3
Quantitative/Logical Reasoning course………………………………………..             3             General Electives…………………………………………………………………………..        7
PHYE 100 Heathful Living……………………………........................................………..
                                                                   1                                                                    15
General Electives…………………………………………………………………..                       2
                                                                                  15

                                                                                           Sophomore Year
                                    Fall                                        Credits                                                     Spring                                           Credits
MUSI 203 Music Theory III………………………………………………………….. 2       MUSI 204 Music Theory IV…………………………………………………………..2
MUSI 205 Aural Skills III……………………………………………………………… 2       MUSI 206 Aural Skills IV……………………………………………………………… 2
MUSI 219 Beginning Conducting…………………………………………………  1       MUSI 331 Music History I………………………………………………………….........
                                                                                                           3
Applied Music…………………………………………………………………………         2       Applied Music…………………………………………………………………………2
Ensemble………………………………………………………………………………….          1       Ensemble………………………………………………………………………………….         1
MUSI 199 Recital Attendance………………………………………………………………………….
                                                  0       MUSI 199 Recital Attendance………………………………………………………………………….
                                                                                                           0
HUMA 301 Civilization and the Arts………………………………………………………………………….
                                                  3       HUMA 200 Western Civilization…………………………………………………………………………
                                                                                                           3
Natural Science with Lab…………………………………………………………………………………………………….
                                                  4       General Electives…………………………………………………………………………..  4
General Elective…………………………………………………………………..       1                                                        17
                                                  16

                                                          Junior Year
                                    Fall          Credits                                                Spring                                                            Credits
MUSI 317 or MUSI 318 Advanced Conducting……………………………….
                                                   2           MUSI 335 Music History III…........................................................................................
                                                                                                                                                                             2
MUSI 332 Music History II………………………………………………………………..3           Music Elective….........................................................................................................
                                                                                                                                                                             1
Applied Music…………………………………………………………………………          2           Ensemble………………………………………………………………………………….                                                                      1
Ensemble………………………………………………………………………………….           1           Ensemble………………………………………………………………………………….                                                                      0-1
Ensemble………………………………………………………………………………….           0-1         MUSI 199 Recital Attendance………………………………………………………………………….                                                      0
MUSI 199 Recital Attendance………………………………………………………………………….
                                                   0           Natural Science with Lab…………………………………………………………………………………                                                       4
HUMA 202 Civilization and Literature…………………………………………………………………….
                                                   3           General Electives…………………………………………………………………………..                                                               6-7
General Electives…………………………………………………………………..       4-5                                                                                                                       15
                                                   16

                                                                                              Senior Year
                                    Fall                                                       Credits                                           Spring                                                       Credits
Music Elective…...............................................................................  1      MUSI 476 Senior Capstone Recital………………………………………………………………………                                             1
Ensemble………………………………………………………………………………….                                                        1      Music Elective….......................................................................................  2
MUSI 199 Recital Attendance………………………………………………………………………….                                        0      Ensemble………………………………………………………………………………….                                                                0-1
Foundations of Social Science Course……………………………………………….                                         3      General Elective………………………………………………………………………………….                                                        0-1
HUMA 303 Christianity and Civilization……………………………………………….                                       3      MUSI 199 Recital Attendance………………………………………………………………………….                                                0
SSFT Course…………………………………………..……………….……………………………………………
                                       2      General Electives…………………………………………………………………………..
                                                                                         13
General Electives…………………………………………………………………………..
                                         7                                                                                                                                                    17
                                                                                  17
