Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
                                                                                                                                                       B. Mus. In Music / Business
on all requirements. Questions should be directed to your academic advisor or the Registrar.                                                           Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.                                                                   (REVISED 01-01-2022)
Name:
ID#                                                                                                                             Date:
Year of Anticipated Graduation:                                                                                                 Advisor:
TOTAL HOURS REQUIRED FOR THIS DEGREE---------------- 128 HOURS                      Minimum CQPA and MQPA required for graduation------------------------ 2.00
                                                                                    MQPA Courses--------------------------ACCT; ECON; FNCE ( except 105); INBS;
                                                                                                                               MARK; MNGT (except 106); MUSI
General Education + Elective Requirements------------------------------------------------------
                                                                 65 HOURS Major Requirements------------------------------------------------------------63 HOURS
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------       35 HOURS            MUSIC CORE REQUIREMENTS-------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                               28 HOURS
                                                                          Cr.         Sem. Taken                   Grade                                                                                     Cr.        Sem. Taken                    Grade
 HUMANITIES CORE-------------------------------------------------------------------------------------------------------------
                                                                                                            15 HOURS             MUSI 103     Music Theory I                                                  3
 HUMA 102         Civ and the Biblical Revelation (IL)*                    3                                                     MUSI 104     Music Theory II                                                 2
 HUMA 200         Western Civilization                                     3                                                     MUSI 105     Aural Skills I                                                  1
 HUMA 202         Civilization and Literature                              3                                                     MUSI 106     Aural Skills II                                                 1
 HUMA 301         Civilization and the Arts                                3                                                     MUSI 203     Music Theory III (SI)                                           2
 HUMA 303         Christianity and Civilization                            3                                                     MUSI 204     Music Theory IV (SI)                                            2
   *The year-long sequence of RELI 211 and 212 may substitute for this course.                                                   MUSI 205     Aural Skills III                                                2
                                                                                                                                 MUSI 206     Aural Skills IV                                                 2
  WRITING REQUIREMENT----------------------------------------------------------------------------------------------
                                                                                                          3 HOURS                MUSI 219     Beginning Conducting                                            1
  WRIT 101      Found. of Academic Discourse (IL)                        3                                                       MUSI 221     Music Technology (IL)                                           3
                                                                                                                                 MUSI 331     Music History I (WI) (IL)                                       3
  STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)---------------------------------------------2 HOURS                             MUSI 332     Music History II (WI) (IL)                                      3
  Choose one course from the following:                                                                                          MUSI 335     Music History III (WI) (IL)                                     2
  COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind                                                                        MUSI 476     Senior Capstone Recital OR
  PHIL 243         Science and the Human: Inquiry, Design, & the Person                                                           MUSI 480    Internship in Music                                             1
  SSFT 210         Science & Religion
  SSFT 212         Science, Faith, Technology, & Origins                                                                        MUSIC METHOD BLOCK----------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                   2 HOURS
                                                                 2                                                               Choose two courses from MUSI 107 Brass Methods, 108 Percussion Methods, 207 Woodwind Methods,
                                                                                                                                   209 Vocal Methods, MUSI 307 String Methods
  FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------
                                                                                               3 HOURS                                                                                                            1
  Choose one course from the following:                                                                                                                                                                           1
  ECON 120         Foundations of Economics                PSYC 101 Foundations of Psychology
  HIST 120         Foundations of History                  PSYC 200 Cross-Cultural Psychology                                   ENSEMBLE REQUIREMENTS (10 total occurrences)-----------------------------------------------------------------------------------------
                                                                                                                                                                                                                                        7 HOURS
  HIST 141         World Geography                         SOCI 101 Foundations of Sociology                                     Students must complete 7 hours in any combination of MUSI 100, 101, or 102 (for-credit ensembles). An
  HIST 204         Hist/Phil Foundations of Education      SOCI 103 Found. of Cultural Anthr.                                    additional 3 ensembles (credit or non-credit) must be completed, choosing from MUSI 100, 101, 102, 114, 115,
  POLS 101         Foundations of Political Science        SOCW 101 Found. of Social Work                                        116, 117, 118, or 119. Students whose primary applied area is vocal, wind, string, or percussion must
                                                              3                                                                  participate in an ensemble using their primary applied area every semester they are enrolled in the program.
                                                                                                                                 All other applied areas must enroll in at least one transcript-listed ensemble each semester. Students must have
  QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------- 3 HOURS                        a total of 10 occurrences of enrolled ensembles (7 credited and 3 additional ensembles) to fulfill the requirement.
  Refer to the Bulletin - General Education section - for requirements.                                                                                                                                       1
                                                                     3                                                                                                                                        1
                                                                                                                                                                                                              1
  NATURAL SCIENCES (with labs)------------------------------------------------------------------------------
                                                                                                        8 HOURS                                                                                               1
  Refer to the Bulletin - General Education section - for requirements.                                                                                                                                       1
                                                                       4                                                                                                                                      1
                                                                       4                                                                                                                                      1
                                                                                                                                                                                                             0-1
  PHYSICAL EDUCATION----------------------------------------------------------------------------------------------
                                                                                                           1 HOURS                                                                                           0-1
  PHYE 100     Healthful Living                                           1                                                                                                                                  0-1

  GENERAL ELECTIVES-------------------------------------------------------------------------------------------------
                                                                                                           30 HOURS
                                                                                                       APPLIED MUSIC REQUIREMENTS-----------------------------------------------------------------------------------------
                                                                                                                                                                                                                     8 HOURS
  The following are recommended: MUSI 304, 317, 318, 324, 326, 328, 330, 334, 403, 426; MNGT 214;       Students must complete a minimum of eight (8) credits in their primary applied instrument/voice.
   COMM 300; DESI 101, 110.                                                                             Students must take a lesson in their applied area every semester they are enrolled at the college.
                                                                                                                                                                                    1
                                                                                                                                                                                    1
                                                                                                                                                                                    1
                                                                                                                                                                                    1
  BUSINESS CONCENTRATION (choose one area)-----------------------------------------------------------------------------------------
                                                                                       18 HOURS                                                                                     1
   Business: ACCT 201, 202; FNCE 301; MNGT 103, STAT 131; and MARK 104.                                                                                                             1
   Management: MNGT 103, 457, 475, and three courses from MNGT 302, 304, 307, 325, 424, 433,                                                                                        1
                 450, 458, 464, or 465.                                                                                                                                             1
   Marketing: MARK 104, 315, 411, 415, 419, and one course from MARK 316, 412, 417, or 420.
                                                               3
                                                               3                                        RECITAL ATTENDANCE REQUIREMENT (MUSI 199)------------------------------------------------------------------------------
                                                                                                                                                                                                                     0 HOURS
                                                               3                                        Students must register for MUSI 199 each semester, which requires attendance at a
                                                               3                                        predetermined number of faculty, senior, and student recitals per semester.
                                                               3
                                                               3
                                                                        SAMPLE FOUR-YEAR PLAN for the
                                                                           BACHELOR OF MUSIC IN
                                                                             MUSIC / BUSINESS
                                                                                                 Freshman Year
                                      Fall                                          Credits                                                         Spring                                            Credits
MUSI 103 Music Theory I…………………………………………………………..                                                     3             MUSI 104 Music Theory II…………………………………………………………..2
MUSI 105 Aural Skills I………………………………………………………………                                                     1             MUSI 106 Aural Skills II………………………………………………………………………    1
MUSI 221 Music Technology………………………………………………………….                                                    3             HUMA 301 Civilization and the Arts………………………………………………………………………
                                                                                                                                                                         3
Applied Music…………………………………………………………………………                                                           1             Applied Music…………………………………………………………………………..            1
Ensemble………………………………………………………………………….                                                               1             Ensemble………………………………………………………………………………….               1
Music Method Block Elective…………………………………………………..                                                    1             Music Method Block Elective……………………………………………………………….   1
MUSI 199 Recital Attendance………………………………………………………………………….                                            0             MUSI 199 Recital Attendance………………………………………………………………………….
                                                                                                                                                                         0
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….                             3             Foundations of Social Science Course……………………………………………….3
General Elective…................................................................................................
                                                                                                    3             WRIT 101 Foundations of Academic Discourse…………………………………….
                                                                                                                                                                         3
                                                                                                    16            PHYE 100 Healthful Living………………………………………………………………………………1
                                                                                                                                                                                                        16


                                                                                                Sophomore Year
                                      Fall                                          Credits                                                         Spring                                            Credits
MUSI 203 Music Theory III…………………………………………………………..                                               2         MUSI 204 Music Theory IV…………………………………………………………..2
MUSI 205 Aural Skills III………………………………………………………………                                               2         MUSI 206 Aural Skills IV………………………………………………………………      2
MUSI 219 Beginning Conducting…………………………………………………                                                1         MUSI 331 Music History I…………………………………………………………......  3
Applied Music…………………………………………………………………………                                                       1         Applied Music…………………………………………………………………………1
Ensemble………………………………………………………………………………….                                                        1         Ensemble………………………………………………………………………………….              1
MUSI 199 Recital Attendance………………………………………………………………………….                                        0         MUSI 199 Recital Attendance………………………………………………………………………….
                                                                                                                                                                0
Concentration course…....................................................................................
                                                                                                3         HUMA 200 Western Civilization…………………………………………………………………………
                                                                                                                                                                3
Natural Science with Lab…………………………………………………………………………………………………….                                 4         Quantitative/Logical Reasoning course…………………………………………………
                                                                                                                                                                3
General Elective…………………………………………………………………..                                                     2         General Electives…………………………………………………………………………..       2
                                                                                                16                                                              17

                                                                                                   Junior Year
                                  Fall                                                        Credits                                          Spring                                                             Credits
MUSI 332 Music History II………………………………………………………………..                                             3          MUSI 335 Music History III…...................................................................................
                                                                                                                                                                                                                    2
Applied Music…………………………………………………………………………                                                       1          Applied Music…………………………………………………………………………1
Ensemble………………………………………………………………………………….                                                        1          Ensemble………………………………………………………………………………….                                                                 1
Ensemble………………………………………………………………………………….                                                        0          Ensemble………………………………………………………………………………….                                                                 0
MUSI 199 Recital Attendance………………………………………………………………………….                                        0          MUSI 199 Recital Attendance………………………………………………………………………….                                                 0
Concentration course….....................................................................................
                                                                                                3          Concentration course…...............................................................................................
                                                                                                                                                                                                                    3
SSFT Course…………………………………………..……………….……………………………………………                                           2          Concentration course…...............................................................................................
                                                                                                                                                                                                                    3
General Electives…………………………………………………………………..                                                    6          HUMA 202 Civilization and Literature……………………………………………………………………                                           3
                                                                                                16         General Electives…………………………………………………………………………..                                                          3
                                                                                                                                                                                                                    16

                                                                                                   Senior Year
                                      Fall                                                    Credits                                           Spring                                                             Credits
Applied Music…………………………………………………………………………                                                       1           MUSI 476 Senior Capstone Recital or MUSI 480 Internship…………………………………………                                  1
Ensemble………………………………………………………………………………….                                                        1           Applied Music…………………………………………………………………………1
MUSI 199 Recital Attendance………………………………………………………………………….                                        0           Ensemble………………………………….………………………………………………………………                                                           0
Concentration course…......................................................................................
                                                                                                3           MUSI 199 Recital Attendance………………………………………………………………………….                                                 0
Natural Science with Lab…………………………………………………………………………………………………….                                 4           Concentration course…..............................................................................................
                                                                                                                                                                                                                     3
General Electives…………………………………………………………………………..
                                         6                                                                 HUMA 303 Christianity and Civilization……………………………………………….
                                                                                                                                                                  3
                                                                                      15                   General Electives…………………………………………………………………………..
                                                                                                                                                      8
                                                                                                                                                                                                        16
