Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for                                                    Bachelor of Music In Music Performance
recording completed courses. However, the College Bulletin is the controlling authority                                               with Concentration in Piano
on all requirements. Questions should be directed to your academic advisor or the Registrar.
                                                                                                                                      Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.                                                   (REVISED 03-22-2022)
Name:
ID#                                                                                                               Date:
Year of Anticipated Graduation:                                                                                   Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE--------------------------------
                                                                  128 HOURS                     Minimum CQPA and MQPA required for graduation--------------------------------- 2.00
                                                                                                MQPA Courses-----------------------------------------------------------------------------------MUSI
General Education + Elective Requirements------------------------------------------------------
                                                                           58 HOURS             Major Requirements---------------------------------------------------------------------70 HOURS
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------35 HOURS     MUSIC CORE REQUIREMENTS-------------------------------------------------------------------------------29 HOURS
                                                                    Cr.        Sem. Taken                 Grade                                                                         Cr.       Sem. Taken                Grade
 HUMANITIES CORE--------------------------------------------------------------------------------------------
                                                                                                     15 HOURS      MUSI 103           Music Theory I                                          3
 HUMA 102            Civ and the Biblical Revelation (IL)*             3                                           MUSI 104           Music Theory II                                         2
 HUMA 200            Western Civilization                              3                                           MUSI 105           Aural Skills I                                          1
 HUMA 202            Civilization and Literature                       3                                           MUSI 106           Aural Skills II                                         1
 HUMA 301            Civilization and the Arts                         3                                           MUSI 203           Music Theory III (SI)                                   2
 HUMA 303            Christianity and Civilization                     3                                           MUSI 204           Music Theory IV (SI)                                    2
      *The year-long sequence of RELI 211 and 212 may substitute for this course.                                  MUSI 205           Aural Skills III                                        2
  WRITING REQUIREMENT------------------------------------------------------------------------- 3 HOURS             MUSI 206           Aural Skills IV                                         2
 WRIT 101            Found. of Academic Discourse (IL)                 3                                           MUSI 219           Beginning Conducting                                    1
  STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------- 2 HOURS                           MUSI 317           Advanced Choral Conducting OR
 Choose one course from the following:                                                                               MUSI 318         Advanced Instrumental Conducting                        2
 COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind                                                           MUSI 331           Music History I (WI) (IL)                               3
 PHIL 243            Science and the Human: Inquiry, Design, & the Person                                          MUSI 332           Music History II (WI) (IL)                              3
 SSFT 210            Science & Religion                                                                            MUSI 335           Music History III (WI) (IL)                             2
 SSFT 212            Science, Faith, Technology, & Origins                                                         MUSI 376           Junior Recital (1/2 hour)                               1
                                                                       2                                           MUSI 475           Senior Capstone Recital (1 hour)                        2
  FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------
                                                                                      3 HOURS                     CONCENTRATION CORE REQUIREMENTS-------------------------------------------------------------------------------
                                                                                                                                                                                                               5 HOURS
 Choose one course from the following:                                                                             MUSI 129           Accompanying:Vocal and Instrumental                     2
 ECON 120            Foundations of Economics                        PSYC 101 Foundations of Psychology            MUSI 224           Keyboard Pedagogy                                       1
 HIST 120            Foundations of History                          PSYC 200 Cross-Cultural Psychology            MUSI 327           Piano Literature                                        2
 HIST 141            World Geography                                 SOCI 101 Foundations of Sociology            ENSEMBLE REQUIREMENTS (12 total occurrences)-----------------------------------------------------------------------------
                                                                                                                                                                                                               8 HOURS
 HIST 204            Hist/Phil Foundations of Education              SOCI 103 Found. of Cultural Anthr.            Participate in MUSI 100, 101, or 102 (for-credit) each semester (8 semesters), and a secondary ensemble (not
 POLS 101            Foundations of Political Science                SOCW 101 Found. of Social Work                for credit) for 4 semesters, choosing from MUSI 114, 115, 116, 117, 118, or 119.
                                                                       3                                           MUSI 100 Band, 101 Concert Choir, or 102 Orchestra                         1
  QUANTITATIVE/LOGICAL REASONING-----------------------------------------------------------------
                                                                                         3 HOURS                   MUSI 100 Band, 101 Concert Choir, or 102 Orchestra                         1
 Refer to the Bulletin - General Education section - for requirements.                                             MUSI 100 Band, 101 Concert Choir, or 102 Orchestra                         1
                                                                       3                                           MUSI 100 Band, 101 Concert Choir, or 102 Orchestra                         1
  NATURAL SCIENCES (with labs)------------------------------------------------------------------------------
                                                                                                8 HOURS            MUSI 100 Band, 101 Concert Choir, or 102 Orchestra                         1
 Refer to the Bulletin - General Education section - for requirements.                                             MUSI 100 Band, 101 Concert Choir, or 102 Orchestra                         1
                                                                       4                                           MUSI 100 Band, 101 Concert Choir, or 102 Orchestra                         1
                                                                       4                                           MUSI 100 Band, 101 Concert Choir, or 102 Orchestra                         1
  PHYSICAL EDUCATION-----------------------------------------------------------------------------------
                                                                                                   1 HOURS         MUSI 114, 115, 116, 117, 118, or 119                                       0
 PHYE 100            Healthful Living                                  1                                           MUSI 114, 115, 116, 117, 118, or 119                                       0
  GENERAL ELECTIVES-----------------------------------------------------------------------------------
                                                                                                    23 HOURS       MUSI 114, 115, 116, 117, 118, or 119                                       0
                                                                                                                   MUSI 114, 115, 116, 117, 118, or 119                                       0
                                                                                                                  APPLIED MUSIC REQUIREMENTS-----------------------------------------------------------------------------------------
                                                                                                                                                                                                                       18 HOURS
                                                                                                                   Students must complete a one-hour piano lesson (2 cr) each semester (8 semesters).
                                                                                                                   Students must also complete two (2) one-half hour organ lessons.
  MUSIC ELECTIVES----------------------------------------------------------------------------------- 10 HOURS      MUSI 152           Private Piano Lesson (1hour)                            2
 Choose 10 hours from MUSI or MUSE course offerings. The following are recommended: Additional                     MUSI 152           Private Piano Lesson (1hour)                            2
  ensembles, additional private lessons, MUSI 221, 230, 303, 311, 325, 330, 360, 403, 460, 488.                    MUSI 152           Private Piano Lesson (1hour)                            2
                                                                                                                   MUSI 152           Private Piano Lesson (1hour)                            2
                                                                                                                   MUSI 152           Private Piano Lesson (1hour)                            2
                                                                                                                   MUSI 152           Private Piano Lesson (1hour)                            2
                                                                                                                   MUSI 152           Private Piano Lesson (1hour)                            2
  RECITAL ATTENDANCE REQUIREMENT (MUSI 199)------------------------------------------------------------------------------------------------
                                                                                  0 HOURS                    MUSI 152                Private Piano Lesson (1hour)                             2
 Students must register for MUSI 199 each semester, which requires attendance at a                                 MUSI 155           Private Organ Lesson (1/2 hour)                         1
 predetermined number of faculty, senior, and student recitals per semester.                                       MUSI 155           Private Organ Lesson (1/2 hour)                         1
                                                    SAMPLE FOUR-YEAR PLAN for the
                                                       BACHELOR OF MUSIC IN
                                                 PERFORMANCE with Concentration in Piano
                                                                           Freshman Year
                              Fall                               Credits                                          Spring                                  Credits
MUSI 103 Music Theory I…………………………………………………………..             3       MUSI 104 Music Theory II…………………………………………………………..2
MUSI 105 Aural Skills I………………………………………………………………             1       MUSI 106 Aural Skills II………………………………………………………………1
MUSI 100 Band, 101 Concert Choir, or MUSI 102 Orchestra………………………………………………………………………….
                                                            1       Music Electives………………………………………………………………………..3
MUSI 152 Private Piano Lesson (1 hour)……………………………………..      2       MUSI 100 Band, 101 Concert Choir, or MUSI 102 Orchestra…………………………………………
                                                                                                                                  1
MUSI 114, 115, 116, 117, 118, or 119………………...…………………………………. 0       MUSI 152 Private Piano Lesson (1 hour)………………………………………..……..   2
MUSI 199 Recital Attendance………………………………………………………………………….    0       MUSI 114, 115, 116, 117, 118, or 119………………...………………………………….   0
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….
                                                            3       MUSI 199 Recital Attendance………………………………………………………………………….      0
Quantitative/Logical Reasoning course………………………………………..      3       WRIT 101 Foundations of Academic Discourse…………………………………….     3
General Electives…………………………………………………………………..                3       PHYE 100 Healthful Living…………………………………………………………………………….       1
                                                            16      General Electives…………………………………………………………………………..               3
                                                                                                                                                           16

                                                                           Sophomore Year
                              Fall                               Credits                                          Spring                                  Credits
MUSI 129 Accompanying: Vocal and Instrumental……………………………………………
                                                            2       MUSI 204 Music Theory IV…………………………………………………………..2
MUSI 203 Music Theory III…………………………………………………………..           2       MUSI 206 Aural Skills IV………………………………………………………………              2
MUSI 205 Aural Skills III………………………………………………………………           2       MUSI 331 Music History I………………………………………………………….......         3
MUSI 219 Beginning Conducting…………………………………………………            1       Music Elective………………………………………………………………………..2
MUSI 100 Band, 101 Concert Choir, or MUSI 102 Orchestra………………………………………………………………………….
                                                            1       MUSI 100 Band, 101 Concert Choir, or MUSI 102 Orchestra…………………………………………
                                                                                                                                  1
MUSI 152 Private Piano Lesson (1 hour)………………………………………..…….. 2       MUSI 152 Private Piano Lesson (1 hour)………………………………………..……..   2
MUSI 114, 115, 116, 117, 118, or 119………………...…………………………………. 0       MUSI 114, 115, 116, 117, 118, or 119………………...………………………………….   0
MUSI 199 Recital Attendance………………………………………………………………………….    0       MUSI 199 Recital Attendance………………………………………………………………………….      0
HUMA 301 Civilization and the Arts………………………………………………………………………….
                                                            3       HUMA 200 Western Civilization…………………………………………………………………………     3
Natural Science with Lab…………………………………………………………………………………………………….
                                                            4       SSFT Course…………………………………………..……………….…………………………………             2
                                                            17                                                                    17



                                                                             Junior Year
                              Fall                         Credits                                    Spring                                                           Credits
MUSI 317 or MUSI 318 Advanced Conducting……………………………….       2       MUSI 335 Music History III…....................................................................... 2
MUSI 332 Music History II………………………………………………………………..         3       MUSI 376 Junior Recital…………………………………………………………….1
MUSI 100 Band, 101 Concert Choir, or MUSI 102 Orchestra………………………………………………………………………….
                                                            1       MUSI 100 Band, 101 Concert Choir, or MUSI 102 Orchestra…………………………………………                             1
MUSI 152 Private Piano Lesson (1 hour)………………………………………..…….. 2       MUSI 152 Private Piano Lesson (1 hour)………………………………………..……..                                         2
MUSI 155 Private Organ Lesson (1/2 hour)…………………………………….     1       MUSI 155 Private Organ Lesson (1/2 hour)……………………………………. 1
MUSI 199 Recital Attendance………………………………………………………………………….    0       MUSI 199 Recital Attendance………………………………………………………………………….                                            0
HUMA 202 Civilization and Literature…………………………………………………………………….
                                                            3       Natural Science with Lab…………………………………………………………………………………                                             4
General Electives…………………………………………………………………..                4       General Electives…………………………………………………………………………..                                                     4
                                                            16                                                                                                          15

                                                                             Senior Year
                              Fall                         Credits                                 Spring                         Credits
MUSI 224 Keyboard Pedagogy………………………………………………..              1       MUSI 327 Piano Literature……………………………………………………………               2
MUSI 100 Band, 101 Concert Choir, or MUSI 102 Orchestra………………………………………………………………………….
                                                            1       MUSI 475 Senior Capstone Recital………………………………………………………………………    2
MUSI 152 Private Piano Lesson (1 hour)………………………………………..…….. 2       Music Electives………………………………………………………………………..5
MUSI 199 Recital Attendance………………………………………………………………………….    0       MUSI 100 Band, 101 Concert Choir, or MUSI 102 Orchestra…………………………………………
                                                                                                                                   1
Foundations of Social Science Course……………………………………………….     3       MUSI 152 Private Piano Lesson (1 hour)………………………………………..……..    2
HUMA 303 Christianity and Civilization……………………………………………….
                                                    3                              MUSI 199 Recital Attendance………………………………………………………………………….
                                                                                                                                   0
General Electives…………………………………………………………………………..
                                         5                                         General Electives…………………………………………………………………………..
                                                                                                                              4
                                                                  15                                                                                       16
