Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
                                                                                                                                              B. Mus. In Music / PreK-12 Education
on all requirements. Questions should be directed to your academic advisor or the Registrar.                                                  Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.          (REVISED 01-01-2022)
Name:
ID#                                                                                                                             Date:
Year of Anticipated Graduation:                                                                                                 Advisor:
TOTAL HOURS REQUIRED FOR THIS DEGREE---------------------------- 133 HOURS                      Minimum CQPA and MQPA required for graduation-----------------------------------2.00
                                                                                                Minimum QPAs required for certification------------------------CQPA 3.00; MQPA 2.75
                                                                                                MQPA Courses---------------------------MUSE; MUSI; EDUC; PSYC 102; SEDU 102, 103
General Education + Elective Requirements------------------------------------------------------
                                                                           35 HOURS             Major Requirements---------------------------------------------------------------------98 HOURS
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------       35 HOURS  MUSIC CORE REQUIREMENTS-------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                     39 HOURS
                                                                          Cr.         Sem. Taken                   Grade                                                                            Cr.       Sem. Taken                   Grade
 HUMANITIES CORE-------------------------------------------------------------------------------------------------------------
                                                                                                            15 HOURS    MUSI 103              Music Theory I                                          3
 HUMA 102         Civ and the Biblical Revelation (IL)*                    3                                            MUSI 104              Music Theory II                                         2
 HUMA 200         Western Civilization                                     3                                            MUSI 105              Aural Skills I                                          1
 HUMA 202         Civilization and Literature                              3                                            MUSI 106              Aural Skills II                                         1
 HUMA 301         Civilization and the Arts                                3                                            MUSI 107              Brass Methods                                           1
 HUMA 303         Christianity and Civilization                            3                                            MUSI 108              Percussion Methods                                      1
   *The year-long sequence of RELI 211 and 212 may substitute for this course.                                          MUSI 203              Music Theory III (SI)                                   2
                                                                                                                        MUSI 204              Music Theory IV (SI)                                    2
  WRITING REQUIREMENT----------------------------------------------------------------------------------------------
                                                                                                           3 HOURS      MUSI 205              Aural Skills III                                        2
  WRIT 101            Found. of Academic Discourse (IL)                   3                                             MUSI 206              Aural Skills IV                                         2
                                                                                                                        MUSI 207              Woodwind Methods                                        1
  STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)---------------------------------------------2 HOURS                    MUSI 209              Vocal Methods                                           1
  Choose one course from the following:                                                                                 MUSI 219              Beginning Conducting                                    1
  COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind                                                               MUSI 221              Music Technology (IL)                                   3
  PHIL 243            Science and the Human: Inquiry, Design, & the Person                                              MUSI 304              Orchestration OR
  SSFT 210            Science & Religion                                                                                  MUSI 403            Composition                                             2
  SSFT 212            Science, Faith, Technology, & Origins                                                             MUSI 307              String Methods                                          1
                                                                          2                                             MUSI 317              Advanced Choral Conducting                              2
                                                                                                                        MUSI 318              Advanced Instrumental Conducting                        2
  FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------3 HOURS      MUSI 331              Music History I (WI) (IL)                               3
  Choose one course from the following:                                                                                 MUSI 332              Music History II (WI) (IL)                              3
  ECON 120            Foundations of Economics                          PSYC 101 Foundations of Psychology              MUSI 335              Music History III (WI) (IL)                             2
  HIST 120            Foundations of History                            PSYC 200 Cross-Cultural Psychology              MUSI 476              Senior Capstone Recital                                 1
  HIST 141            World Geography                                   SOCI 101 Foundations of Sociology             ENSEMBLE REQUIREMENTS (10 total occurrences)-----------------------------------------------------------------------------------------
                                                                                                                                                                                                                                     7 HOURS
  HIST 204            Hist/Phil Foundations of Education                SOCI 103 Found. of Cultural Anthr.              Students must complete 7 hours in MUSI 100, 101, and 102 (for-credit ensembles). Specifically, students must
  POLS 101            Foundations of Political Science                  SOCW 101 Found. of Social Work                  take a minimum of two hours of MUSI 100 (comprised of one semester of Marching Band and one semester of
                                                                          3                                             Concert Band); two hours of MUSI 101; two hours of MUSI 102; and one additonal hour using their primary
                                                                                                                        applied area. An additional 3 ensembles (credit or non-credit) must be completed, choosing from MUSI 100,
  QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------- 3 HOURS               101, 102, 114, 115, 116, 117, 118, or 119. Students whose primary applied area is vocal, wind, string, or
  Refer to the Bulletin - General Education section - for requirements.                                                 percussion must participate in an ensemble using their primary applied area every semester they are enrolled in
                                                                          3                                             the program. All other applied areas must enroll in at least one transcript-listed ensemble each semester.
                                                                                                                        Students must have a total of 10 occurrences of enrolled ensembles (7 credited and 3 additional ensembles
  NATURAL SCIENCES (with labs)------------------------------------------------------------------------------
                                                                                                           8 HOURS      to fulfill the requirement.
  Refer to the Bulletin - General Education section - for requirements.                                                 MUSI 100              Marching Band                                           1
                                                                          4                                             MUSI 100              Concert Band                                            1
                                                                          4                                             MUSI 101              Concert Choir                                           1
                                                                                                                        MUSI 101              Concert Choir                                           1
  PHYSICAL EDUCATION----------------------------------------------------------------------------------------------
                                                                                                           1 HOURS      MUSI 102              Orchestra                                               1
  PHYE 100            Healthful Living                                    1                                             MUSI 102              Orchestra                                               1
                                                                                                                        Ensemble Elective (100, 101, 102 using primary applied area)                  1
  GENERAL ELECTIVES-------------------------------------------------------------------------------------------------
                                                                                                           0 HOURS      Ensemble Elective (for credit or non-credit)                                0-1
  PROFESSIONAL EDUCATION REQUIREMENTS-------------------------------------------------------------------------------------------------
                                                                                                           42 HOURS     Ensemble Elective (for credit or non-credit)                                0-1
  EDUC 202^           Introduction to the Teaching Profession (IL)        3                                             Ensemble Elective (for credit or non-credit)                                0-1
  EDUC 203            Culturally Relevant Pedagogy                        3                                           APPLIED MUSIC REQUIREMENTS-----------------------------------------------------------------------------------------
                                                                                                                                                                                                                                     10 HOURS
  EDUC 488            Issues in Education (WI/SI/IL)                      3                                             Students must complete a minimum of a 1-credit lesson for each semester except student teaching (7 semesters)
  MUSE 202            Introduction to Music Education                     1                                             in their primary applied instrument; one 1-credit guitar lesson or class; and complete Music 129 or
  MUSE 213            PreK-4 Elementary Music Pedagogy                    2                                             two 1-credit piano lessons or classes
  MUSE 214            Middle Level Music Pedagogy                         2                                                                                                                           1
  MUSE 313            Secondary Choral/Gen Music Pedagogy                 2                                                                                                                           1
  MUSE 314            Secondary Instrumental Music Pedagogy               2                                                                                                                           1
  MUSE 372            Secondary Field Experience - 2nd Level              1                                                                                                                           1
  MUSE 373            Secondary Field Experience - 3rd Level              1                                                                                                                           1
  MUSE 435            Student Teaching, Elementary Music                  8                                                                                                                           1
  MUSE 437            Student Teaching, Secondary Music                   8                                                                                                                           1
  PSYC 102            Educational Psychology                              3                                             Piano lesson or class (MUSI 151, 123, 124, or 125)                            1
  SEDU 102            Exceptional Learners for 7-12 and K-12              2                                             Piano lesson or class (MUSI 151, 123, 124, or 125)                            1
  SEDU 103            Methods of Sec Spec Educ Implementation             1                                             Guitar lesson or class (MUSI 185, 135, or 137)                                1
            ^ Students with EDUC 205 credit must take EDUC 206 to complete the EDUC 202 requirement.
  RECITAL ATTENDANCE REQUIREMENT (MUSI 199)--------------------------------------------------              0 HOURS
  Students must register for MUSI 199 each semester, except the student teaching semester, which requires attendance at a predetermined number of faculty, senior, and student recitals per semester.
                                                            SAMPLE FOUR-YEAR PLAN for the
                                                               BACHELOR OF MUSIC IN
                                                              MUSIC / PreK-12 EDUCATION
                                                                                  Freshman Year
                                Fall                                   Credits                                               Spring                                    Credits
MUSI 103 Music Theory I…………………………………………………………..
                                             3                                            EDUC 202 Introduction to the Teaching Profession…………………………….....................
                                                                                                                                                              3
MUSI 105 Aural Skills I………………………………………………………………               1            MUSI 104 Music Theory II…………………………………………………………….........                                                     2
MUSI 108 Percussion Methods…………………………………………………...1                         MUSI 106 Aural Skills II………………………………………………………………………                                                          1
Applied Music (Piano lesson or class)…………………………………………………………………………..
                                                              1            MUSI 107 Brass Methods………………………………………………………………....                                                           1
MUSI 221 Music Technology………………………………………………………….              3            Applied Music (Primary)…………………………………………………………………………..                                                        1
Applied Music…………………………………………………………………………                     1            MUSE 202 Introduction to Music Education………………………………………………                                                   1
Ensemble…………………………………………………………………………. 1                                    Ensemble………………………………………………………………………………….1
MUSI 199 Recital Attendance………………………………………………………………………….      0            MUSI 199 Recital Attendance………………………………………………………………………….                                                     0
PSYC 102 Educational Psychology………………………………………………….........   3            HUMA 301 Civilization and the Arts………………………………………………………………………….                                              3
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….
                                                              3            PHYE 100 Healthful Living….......................................................................................
                                                                                                                                                                                        1
                                                              17           WRIT 101 Foundations of Academic Discourse……………………………………….3
                                                                                                                                                                                        17
                                                                     Sophomore Year
                                 Fall                        Credits                                            Spring                                                                Credits
MUSE 213 PreK-4 Elementary Music Pedagogy…………………………………        2            MUSE 214 Middle Level Music Pedagogy…………………………………………….....                                                   2
MUSI 203 Music Theory III…………………………………………………………..             2            MUSE 372 Secondary Field Experience - 2nd Level……………………………............                                       1
MUSI 205 Aural Skills III………………………………………………………………             2            MUSI 204 Music Theory IV……………………………………………………………........                                                      2
MUSI 207 Woodwind Methods……………………………………………………..               1            MUSI 206 Aural Skills IV…………………………………………………………………...                                                         2
MUSI 219 Beginning Conducting…………………………………………………1                          MUSI 209 Vocal Methods……………………………………………………………… 1
SEDU 102 Exceptional Learners for 7-12 and K-12………………………………………………….........
                                                              2            MUSI 307 String Methods……………………………………………………………….1
SEDU 103 Methods of Secondary Special Educ Implementation………………………………………………….........
                                                              1            MUSI 318 Advanced Instrumental Conducting………………………………………. 2
Applied Music (Primary)…………………………………………………………………………..         1            MUSI 331 Music History I…………………………………………………………........ 3
Ensemble………………………………………………………………………………….                      1            Applied Music…………………………………………………………………………………..                                                               1
Ensemble………………………………………………………………………………….                      0            Applied Music (Guitar lesson or class)…………………………………………………………………………                                           1
MUSI 199 Recital Attendance………………………………………………………………………….      0            Ensemble………………………………………………………………………………….1
HUMA 200 Western Civilization……………………………………………………………………………….  3            Ensemble………………………………………………………………………………….0
                                                              16           MUSI 199 Recital Attendance…………………………………………………………………………………                                                   0
                                                                                                                                                                                        17

                                                              Junior Year
                                 Fall                 Credits                                            Spring                                                                Credits
MUSE 313 Secondary Choral/Gen Music Pedagogy……………………………..
                                                       2           EDUC 203* Culturally Relevant Pedagogy…………………………………………… 3
MUSI 304 or MUSI 403………………………………………………………………….         2           MUSE 314 Secondary Instrumental Music Pedagogy…………………………………….                                                 2
MUSI 317 Advanced Choral Conducting…………………………………………2               MUSI 335 Music History III…......................................................................................
                                                                                                                                                                                 2
MUSI 332 Music History II………………………………………………………………..    3           MUSE 373 Secondary Field Experience - 3rd Level…………………………….........1
Applied Music…………………………………………………………………………              1           Applied Music (Primary)…………………………………………………………………………..                                                         1
Ensemble………………………………………………………………………………….               1           Ensemble………………………………………………………………………………….1
Ensemble………………………………………………………………………………….               0           MUSI 199 Recital Attendance………………………………………………………………………….                                                      0
MUSI 199 Recital Attendance………………………………………………………………………….
                                                       0           HUMA 303 Christianity and Civilization………………………………………………. 3
Foundations of Social Science Course……………………………………………….3           Natural Science with Lab………………………………………………………………………………………                                                     4
HUMA 202 Civilization and Literature…………………………………………………………………….
                                                       3                                                                                                                         17
                                                       17

                                                                                Senior Year
                                 Fall                             Credits                                            Spring                             Credits
EDUC 488 Issues in Education……………….....................……………........…….........
                                                                    3                MUSE 435 Student Teaching, Elementary Music………………………………………............
                                                                                                                                                         8
MUSI 476 Senior Capstone Recital…………………………………………………………………………        1                MUSE 437 Student Teaching, Secondary Music………………………………………...........8
Applied Music……………………………………………………………………………........                  1                                                                                    16
Applied Music (Piano lesson or class)………………………………………………………………………….. 1                * EDUC 203 must be taken before MUSE 435 and 437 Student Teaching.
Ensemble………………………………………………………………………………….                            1
MUSI 199 Recital Attendance………………………………………………………………………….            0
Natural Science with Lab…………………………………………………………………………………………………….     4
Quantitative/Logical Reasoning course…………………………………………………            3
SSFT Course…………………………………………..……………….……………………………………………               2
                                                                    16
