Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
                                                                                                                                                       B. Mus. In Music / Religion
on all requirements. Questions should be directed to your academic advisor or the Registrar.                                                           Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.                                                                   (REVISED 01-01-2022)
Name:
ID#                                                                                                                             Date:
Year of Anticipated Graduation:                                                                                                 Advisor:
TOTAL HOURS REQUIRED FOR THIS DEGREE----------------- 128 HOURS                     Minimum CQPA and MQPA required for graduation------------------------ 2.00
                                                                                    MQPA Courses--------------------------------------------------------------------MUSI; RELI
General Education + Elective Requirements------------------------------------------------------
                                                                 56 HOURS Major Requirements--------------------------------------------------------------72 HOURS
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------       32 HOURS            MUSIC CORE REQUIREMENTS-------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                               30 HOURS
                                                                          Cr.         Sem. Taken                   Grade                                                                                     Cr.        Sem. Taken                    Grade
 HUMANITIES CORE-------------------------------------------------------------------------------------------------------------
                                                                                                            12 HOURS             MUSI 103     Music Theory I                                                  3
 HUMA 102         Civ and the Biblical Revelation (IL)*                  Met through major reqs: RELI 211/212                    MUSI 104     Music Theory II                                                 2
 HUMA 200         Western Civilization                                     3                                                     MUSI 105     Aural Skills I                                                  1
 HUMA 202         Civilization and Literature                              3                                                     MUSI 106     Aural Skills II                                                 1
 HUMA 301         Civilization and the Arts                                3                                                     MUSI 203     Music Theory III (SI)                                           2
 HUMA 303         Christianity and Civilization                            3                                                     MUSI 204     Music Theory IV (SI)                                            2
   *The year-long sequence of RELI 211 and 212 may substitute for this course.                                                   MUSI 205     Aural Skills III                                                2
                                                                                                                                 MUSI 206     Aural Skills IV                                                 2
  WRITING REQUIREMENT----------------------------------------------------------------------------------------------
                                                                                                          3 HOURS                MUSI 219     Beginning Conducting                                            1
  WRIT 101      Found. of Academic Discourse (IL)                        3                                                       MUSI 221     Music Technology (IL)                                           3
                                                                                                                                 MUSI 317     Advanced Choral Conducting OR
  STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)---------------------------------------------2 HOURS                              MUSI 318    Advanced Instrumental Conducting                                2
  Choose one course from the following:                                                                                          MUSI 331     Music History I (WI) (IL)                                       3
  COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind                                                                        MUSI 332     Music History II (WI) (IL)                                      3
  PHIL 243         Science and the Human: Inquiry, Design, & the Person                                                          MUSI 335     Music History III (WI) (IL)                                     2
  SSFT 210         Science & Religion                                                                                            MUSI 476     Senior Capstone Recital                                         1
  SSFT 212         Science, Faith, Technology, & Origins
                                                                 2                                                              MUSIC METHOD BLOCK----------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                   2 HOURS
                                                                                                                                 Choose two of the following: MUSI 107, 108, 207, 209, 307
  FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------
                                                                                               3 HOURS                                                                                                            1
  Choose one course from the following:                                                                                                                                                                           1
  ECON 120         Foundations of Economics                PSYC 101 Foundations of Psychology
  HIST 120         Foundations of History                  PSYC 200 Cross-Cultural Psychology                                   ENSEMBLE REQUIREMENTS (10 total occurrences)-----------------------------------------------------------------------------------------
                                                                                                                                                                                                                                        7 HOURS
  HIST 141         World Geography                         SOCI 101 Foundations of Sociology                                     Students must complete 7 hours in any combination of MUSI 100, 101, or 102 (for-credit ensembles). An
  HIST 204         Hist/Phil Foundations of Education      SOCI 103 Found. of Cultural Anthr.                                    additional 3 ensembles (credit or non-credit) must be completed, choosing from MUSI 100, 101, 102, 114, 115,
  POLS 101         Foundations of Political Science        SOCW 101 Found. of Social Work                                        116, 117, 118, or 119. Students whose primary applied area is vocal, wind, string, or percussion must
                                                              3                                                                  participate in an ensemble using their primary applied area every semester they are enrolled in the program.
                                                                                                                                 All other applied areas must enroll in at least one transcript-listed ensemble each semester. Students must have
  QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------- 3 HOURS                        a total of 10 occurrences of enrolled ensembles (7 credited and 3 additional ensembles) to fulfill the requirement.
  Refer to the Bulletin - General Education section - for requirements.                                                                                                                                       1
                                                                     3                                                                                                                                        1
                                                                                                                                                                                                              1
  NATURAL SCIENCES (with labs)------------------------------------------------------------------------------
                                                                                                        8 HOURS                                                                                               1
  Refer to the Bulletin - General Education section - for requirements.                                                                                                                                       1
                                                                       4                                                                                                                                      1
                                                                       4                                                                                                                                      1
                                                                                                                                                                                                             0-1
  PHYSICAL EDUCATION----------------------------------------------------------------------------------------------
                                                                                                           1 HOURS                                                                                           0-1
  PHYE 100     Healthful Living                                           1                                                                                                                                  0-1

  GENERAL ELECTIVES-------------------------------------------------------------------------------------------------
                                                                                                           24 HOURS             APPLIED MUSIC REQUIREMENTS-----------------------------------------------------------------------------------------
                                                                                                                                                                                                                                              8 HOURS
  The following are recommended: MUSI 223, 230, 303, 304, 311, 326, 360, 403, 460, 488, RELI courses.                            Students must complete a minimum of eight (8) credits in their primary applied instrument. Students must
                                                                                                                                 take an applied lesson in their primary area every semester they are enrolled at the college.

                                                                                                                                                                                                                    1
                                                                                                                                                                                                                    1
  MUSIC/RELIGION REQUIREMENTS-------------------------------------------------------------------------------------------------
                                                                                                    23 HOURS                                                                                                        1
  MUSI 325          Church Music                                   2                                                                                                                                                1
  RELI 211          Old Testament Lit. & History (IL)              3                                                                                                                                                1
  RELI 212          New Testament Lit. & History (IL)              3                                                                                                                                                1
  RELI 246          Christian Educ. for Youth & Adults             3                                                                                                                                                1
  CMIN 122          Introduction to Christian Ministries           3                                                                                                                                                1
  One of RELI 221, 232, 237, 238, or 351                           3
  One of RELI 261, 341, or 362                                     3                                                           MUSIC ELECTIVE REQUIREMENTS-------------------------------------------------------------------------------- 2 HOURS
  One of RELI 247, 251, 320, or 330                                3                                                            Students may choose four credits from MUSI and MUSE course offerings.

  RECITAL ATTENDANCE REQUIREMENT (MUSI 199)------------------------------------------------------------------------------------------------
                                                                                          0 HOURS
         Students must register for MUSI 199 each semester, which requires attendance at a
         predetermined number of faculty, senior, and student recitals per semester.
                                                                 SAMPLE FOUR-YEAR PLAN for the
                                                                    BACHELOR OF MUSIC IN
                                                                      MUSIC / RELIGION
                                                                                       Freshman Year
                                  Fall                                      Credits                                                  Spring                                        Credits
MUSI 103 Music Theory I…………………………………………………………..                            3        MUSI 104 Music Theory II…………………………………………………………..2
MUSI 105 Aural Skills I………………………………………………………………                            1        MUSI 106 Aural Skills II………………………………………………………………………        1
MUSI 221 Music Technology………………………………………………………….                           3        Applied Music…………………………………………………………………………..                1
Applied Music…………………………………………………………………………                                  1        Ensemble………………………………………………………………………………….                   1
Ensemble………………………………………………………………………….                                      1        Music Method Block Elective……………………………………………………………….       1
Music Method Block Elective…………………………………………………..                           1        MUSI 199 Recital Attendance………………………………………………………………………….   0
MUSI 199 Recital Attendance………………………………………………………………………….                   0        RELI 212 New Testament Literature and History………………………………. 3
RELI 211 Old Testament Literature and History……………………………….                 3        Foundations of Social Science Course……………………………………………….    3
WRIT 101 Foundations of Academic Discourse…………………………………….                  3        Natural Science with Lab…………………………………………………………………………………    4
PHYE 100 Healthful Living…..........................................…………………………………..
                                                                           1                                                                   16
                                                                           17

                                                                                      Sophomore Year
                                  Fall                                      Credits                                                  Spring                                        Credits
MUSI 203 Music Theory III………………………………………………………….. 2       MUSI 204 Music Theory IV…………………………………………………………..2
MUSI 205 Aural Skills III……………………………………………………………… 2       MUSI 206 Aural Skills IV………………………………………………………………2
MUSI 219 Beginning Conducting…………………………………………………  1       MUSI 331 Music History I………………………………………………………….......
                                                                                                          3
Applied Music…………………………………………………………………………         2       Applied Music…………………………………………………………………………1
Ensemble………………………………………………………………………………….          1       Ensemble………………………………………………………………………………….        1
MUSI 199 Recital Attendance………………………………………………………………………….
                                                  0       Ensemble………………………………………………………………………………….        0-1
Religion Elective…………………………………………………………………………     3       MUSI 199 Recital Attendance………………………………………………………………………….
                                                                                                          0
HUMA 301 Civilization and the Arts………………………………………………………………………….
                                                  3       Religion Elective…………………………………………………………………………   3
General Elective…………………………………………………………………..       3       General Electives………………………………………………………………………….. 3
                                                  17                                                      15

                                                                                         Junior Year
                               Fall                     Credits                                   Spring                                                            Credits
MUSI 317 or MUSI 318 Advanced Conducting……………………………….    2      MUSI 325 Church Music………………………………………………………………                                                          2
MUSI 332 Music History II………………………………………………………………..      3      MUSI 335 Music History III…...................................................................................
                                                                                                                                                                       2
Applied Music…………………………………………………………………………                1      Applied Music…………………………………………………………………………..                                                            1
Ensemble………………………………………………………………………………….                 1      Ensemble………………………………………………………………………………….                                                               1
MUSI 199 Recital Attendance…………………………………………………………………………. 0      Ensemble………………………………….………………………………………………………………                                                         0-1
CMIN 122 Introduction to Christian Ministries……………………………………
                                                         3      MUSI 199 Recital Attendance………………………………………………………………………….                                               0
HUMA 200 Western Civilization……………………………………………………………………………….
                                                         3      HUMA 202 Civilization and Literature……………………………………………………………………                                         3
SSFT Course…………………………………………..……………….……………………………………………    2      Quantitative/Logical Reasoning course…………………………………………………                                               3
General Electives…………………………………………………………………..             2      General Electives…………………………………………………………………………..                                                        3
                                                         17                                                                                                            15

                                                                                         Senior Year
                                  Fall                  Credits                                           Spring                                                            Credits
Applied Music…………………………………………………………………………                1      MUSI 476 Senior Capstone Recital………………………………………………………………………                                                   1
Ensemble………………………………………………………………………………….                 1      Music Elective…...........................................................................................................................
                                                                                                                                                                              2
MUSI 199 Recital Attendance…………………………………………………………………………. 0      Ensemble………………………………….………………………………………………………………                                                                0-1
RELI 246 Christian Education for Youth & Adults…………………………………
                                                         3      MUSI 199 Recital Attendance………………………………………………………………………….                                                      0
HUMA 303 Christianity and Civilization……………………………………………….3      Religion Elective…………………………………………………………………………                                                                 3
General Electives…………………………………………………………………………..
                                         8                                                      Natural Science with Lab…………………………………………………………………………………
                                                                                                                                               4
                                                                             16                 General Electives…………………………………………………………………………..
                                                                                                                                           5
                                                                                                                                                                                    15
