Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for                                                    Bachelor of Music In Music Performance
recording completed courses. However, the College Bulletin is the controlling authority                                               with Concentration in Vocal Music
on all requirements. Questions should be directed to your academic advisor or the Registrar.
                                                                                                                                      Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.                                                   (REVISED 03-22-2022)
Name:
ID#                                                                                                               Date:
Year of Anticipated Graduation:                                                                                   Advisor:
TOTAL HOURS REQUIRED FOR THIS DEGREE------------------128 HOURS                     Minimum CQPA and MQPA required for graduation------------------------ 2.00
                                                                                    MQPA Courses-----------------------------------------------------------------------------MUSI
General Education + Elective Requirements------------------------------------------------------
                                                                 56 HOURS Major Requirements---------------------------------------------------------------72 HOURS
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------35 HOURS     MUSIC CORE REQUIREMENTS-------------------------------------------------------------------------------------
                                                                                                                                                                                                                        29 HOURS
                                                                    Cr.        Sem. Taken                 Grade                                                                         Cr.       Sem. Taken                   Grade
 HUMANITIES CORE--------------------------------------------------------------------------------------------
                                                                                                     15 HOURS      MUSI 103           Music Theory I                                          3
 HUMA 102            Civ and the Biblical Revelation (IL)*             3                                           MUSI 104           Music Theory II                                         2
 HUMA 200            Western Civilization                              3                                           MUSI 105           Aural Skills I                                          1
 HUMA 202            Civilization and Literature                       3                                           MUSI 106           Aural Skills II                                         1
 HUMA 301            Civilization and the Arts                         3                                           MUSI 203           Music Theory III (SI)                                   2
 HUMA 303            Christianity and Civilization                     3                                           MUSI 204           Music Theory IV (SI)                                    2
     *The year-long sequence of RELI 211 and 212 may substitute for this course.                                   MUSI 205           Aural Skills III                                        2
  WRITING REQUIREMENT----------------------------------------------------------------------------------
                                                                                                  3 HOURS          MUSI 206           Aural Skills IV                                         2
 WRIT 101            Found. of Academic Discourse (IL)                 3                                           MUSI 219           Beginning Conducting                                    1
  STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)---------------------------------------
                                                                                   2 HOURS                         MUSI 317           Advanced Choral Conducting OR
 Choose one course from the following:                                                                               MUSI 318         Advanced Instrumental Conducting                        2
 COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind                                                           MUSI 331           Music History I (WI) (IL)                               3
 PHIL 243            Science and the Human: Inquiry, Design, & the Person                                          MUSI 332           Music History II (WI) (IL)                              3
 SSFT 210            Science & Religion                                                                            MUSI 335           Music History III (WI) (IL)                             2
 SSFT 212            Science, Faith, Technology, & Origins                                                         MUSI 376           Junior Recital (1/2 hour)                               1
                                                                       2                                           MUSI 475           Senior Capstone Recital (1 hour)                        2
  FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------
                                                                                      3 HOURS                     CONCENTRATION CORE REQUIREMENTS-------------------------------------------------------------------------------
                                                                                                                                                                                                               9 HOURS
 Choose one course from the following:                                                                             MUSI 209           Vocal Methods                                           1
 ECON 120            Foundations of Economics                        PSYC 101 Foundations of Psychology            MUSI 211           Diction                                                 2
 HIST 120            Foundations of History                          PSYC 200 Cross-Cultural Psychology            MUSI 223           Opera Workshop                                          2
 HIST 141            World Geography                                 SOCI 101 Foundations of Sociology             MUSI 223           Opera Workshop                                          2
 HIST 204            Hist/Phil Foundations of Education              SOCI 103 Found. of Cultural Anthr.            MUSI 333           Vocal Literature                                        2
 POLS 101            Foundations of Political Science                SOCW 101 Found. of Social Work               ENSEMBLE REQUIREMENTS (16 total occurrences)-----------------------------------------------------------------------------
                                                                                                                                                                                                               8 HOURS
                                                                       3                                           Students must participate in MUSI 101 Concert Choir (for credit) each semester (8 semesters), as well as
  QUANTITATIVE/LOGICAL REASONING-----------------------------------------------------------------
                                                                                         3 HOURS                   a secondary ensemble (not for credit) each semester (8 semesters), choosing from MUSI 116 or 119.
 Refer to the Bulletin - General Education section - for requirements.                                             MUSI 101           Concert Choir                                           1
                                                                       3                                           MUSI 101           Concert Choir                                           1
  NATURAL SCIENCES (with labs)------------------------------------------------------------------------------
                                                                                                8 HOURS            MUSI 101           Concert Choir                                           1
 Refer to the Bulletin - General Education section - for requirements.                                             MUSI 101           Concert Choir                                           1
                                                                       4                                           MUSI 101           Concert Choir                                           1
                                                                       4                                           MUSI 101           Concert Choir                                           1
  PHYSICAL EDUCATION------------------------------------------------------------------------------------------
                                                                                                   1 HOURS         MUSI 101           Concert Choir                                           1
 PHYE 100            Healthful Living                                  1                                           MUSI 101           Concert Choir                                           1
                                                                                                                   MUSI 116 Touring Choir or 119 Grove City College Singers                   0
  GENERAL ELECTIVES-------------------------------------------------------------------------------------------
                                                                                                    21 HOURS       MUSI 116 Touring Choir or 119 Grove City College Singers                   0
                                                                                                                   MUSI 116 Touring Choir or 119 Grove City College Singers                   0
                                                                                                                   MUSI 116 Touring Choir or 119 Grove City College Singers                   0
                                                                                                                   MUSI 116 Touring Choir or 119 Grove City College Singers                   0
                                                                                                                   MUSI 116 Touring Choir or 119 Grove City College Singers                   0
                                                                                                                   MUSI 116 Touring Choir or 119 Grove City College Singers                   0
                                                                           16 HOURS
 APPLIED MUSIC REQUIREMENTS: 1-hr voice lesson/semester x 8 semesters-----------------------------------------------------------------
                                                                                                       MUSI 116 Touring Choir or 119 Grove City College Singers                      0
 MUSI 162     Private Voice Lesson (1hour)         2                                                 MUSIC ELECTIVES--------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                    10 HOURS
 MUSI 162            Private Voice Lesson (1hour)                      2                                           Choose 10 hours from MUSI or MUSE course offerings. The following are recommended: Additional ensembles,
 MUSI 162            Private Voice Lesson (1hour)                      2                                           additional private lessons, MUSI 221, 230, 303, 311, 325, 330, 360, 403, 460, 488.
 MUSI 162            Private Voice Lesson (1hour)                      2
 MUSI 162            Private Voice Lesson (1hour)                      2
 MUSI 162            Private Voice Lesson (1hour)                      2                                          RECITAL ATTENDANCE REQUIREMENT (MUSI 199)------------------------------------------------------------------------------
                                                                                                                                                                                                             0 HOURS
 MUSI 162            Private Voice Lesson (1hour)                      2                                           Students must register for MUSI 199 each semester, which requires attendance at a
 MUSI 162            Private Voice Lesson (1hour)                      2                                           predetermined number of faculty, senior, and student recitals per semester.
                                                 SAMPLE FOUR-YEAR PLAN for the
                                                    BACHELOR OF MUSIC IN
                                            PERFORMANCE with Concentration in Vocal Music
                                                                           Freshman Year
                             Fall                                Credits                                          Spring                                 Credits
MUSI 103 Music Theory I…………………………………………………………..              3  MUSI 104 Music Theory II…………………………………………………………..2
MUSI 105 Aural Skills I………………………………………………………………              1  MUSI 106 Aural Skills II………………………………………………………………1
Applied Music…………………………………………………………………………                    2  Music Electives………………………………………………………………………..3
MUSI 101 Concert Choir………………………………………………………………………….          1  Applied Music…………………………………………………………………………2
MUSI 116 Touring Choir or 119 Grove City College Singers…………….0 MUSI 101 Concert Choir………………………………………………………………………….                                                   1
MUSI 199 Recital Attendance………………………………………………………………………….     0  MUSI 116 Touring Choir or 119 Grove City College Singers………………………..                                   0
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….
                                                             3  MUSI 199 Recital Attendance………………………………………………………………………….                                              0
Quantitative/Logical Reasoning course………………………………………..       3  WRIT 101 Foundations of Academic Discourse…………………………………….                                             3
General Electives…………………………………………………………………..                 3  PHYE 100 Healthful Living….................................................................................
                                                                                                                                                                      1
                                                             16 General Electives…………………………………………………………………………..                                                       3
                                                                                                                                                           16
                                                                           Sophomore Year
                             Fall                                Credits                                          Spring                                 Credits
MUSI 203 Music Theory III…………………………………………………………..            2  MUSI 204 Music Theory IV…………………………………………………………..2
MUSI 205 Aural Skills III………………………………………………………………            2  MUSI 206 Aural Skills IV………………………………………………………………               2
MUSI 209 Vocal Methods……………………………………………………..1                   MUSI 211 Diction………………………………………………………………………                    2
MUSI 219 Beginning Conducting…………………………………………………             1  MUSI 331 Music History I………………………………………………………….....            3
Applied Music…………………………………………………………………………                    2  Music Elective………………………………………………………………………..2
MUSI 101 Concert Choir………………………………………………………………………….          1  Applied Music…………………………………………………………………………2
MUSI 116 Touring Choir or 119 Grove City College Singers…………….0 MUSI 101 Concert Choir………………………………………………………………………….            1
MUSI 199 Recital Attendance………………………………………………………………………….     0  MUSI 116 Touring Choir or 119 Grove City College Singers………………………..
                                                                                                                               0
HUMA 301 Civilization and the Arts………………………………………………………………………….
                                                             3  MUSI 199 Recital Attendance………………………………………………………………………….       0
Natural Science with Lab…………………………………………………………………………………………………….
                                                             4  HUMA 200 Western Civilization…………………………………………………………………………      3
                                                             16                                                                17

                                                                             Junior Year
                               Fall                         Credits                               Spring                           Credits
MUSI 223 Opera Workshop…………………………………………………..2                       MUSI 223 Opera Workshop……………………………………...……………….. 2
MUSI 317 or MUSI 318 Advanced Conducting……………………………….        2      MUSI 335 Music History III……………………………………………………..................2
MUSI 332 Music History II………………………………………………………………..          3      MUSI 376 Junior Recital…………………………………………………………….1
Applied Music…………………………………………………………………………                    2      Applied Music…………………………………………………………………………2
MUSI 101 Concert Choir………………………………………………………………………….          1      MUSI 101 Concert Choir………………………………………………………………………….             1
MUSI 116 Touring Choir or 119 Grove City College Singers…………….0     MUSI 116 Touring Choir or 119 Grove City College Singers………………………..
                                                                                                                                    0
MUSI 199 Recital Attendance………………………………………………………………………….     0      MUSI 199 Recital Attendance………………………………………………………………………….        0
HUMA 202 Civilization and Literature…………………………………………………………………….
                                                             3      Natural Science with Lab…………………………………………………………………………………         4
General Electives…………………………………………………………………..                 3      General Electives…………………………………………………………………………..                 3
                                                             16                                                                     15

                                                                    Senior Year
                             Fall                           Credits                                    Spring                           Credits
MUSI 333 Vocal Literature…………………………………………………….2                          MUSI 475 Senior Capstone Recital………………………………………………………………………     2
Applied Music…………………………………………………………………………                    2           Music Electives………………………………………………………………………..5
MUSI 101 Concert Choir………………………………………………………………………….          1           Applied Music…………………………………………………………………………2
MUSI 116 Touring Choir or 119 Grove City College Singers…………….0          MUSI 101 Concert Choir………………………………………………………………………….             1
MUSI 199 Recital Attendance………………………………………………………………………….     0           MUSI 116 Touring Choir or 119 Grove City College Singers………………………..
                                                                                                                                         0
Foundations of Social Science Course……………………………………………….      3           MUSI 199 Recital Attendance………………………………………………………………………….        0
HUMA 303 Christianity and Civilization……………………………………………….    3           General Electives…………………………………………………………………………..                 6
SSFT Course…………………………………………..……………….……………………………………………
                                       2                                                                                                                   16
General Electives…………………………………………………………………………..
                                         3
                                                                  16
