Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
                                                                                                                                        B.S. in Nursing
on all requirements. Questions should be directed to your academic advisor or the Registrar.                                            Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.                                                    (REVISED 01-01-2022)
Name:
ID#                                                                                                                 Date:
Year of Anticipated Graduation:                                                                                     Advisor:
TOTAL HOURS REQUIRED FOR THIS DEGREE-------------------------------------------------------------
                                                                           128 HOURS Minimum CQPA and MQPA required for graduation------------------------------------2.00
                                                                                                  MQPA Courses----------------------------------------------------------------------------------NURS
General Education + Elective Requirements--------------------------------------------------------
                                                                           23 HOURS               Major Requirements--------------------------------------------------------------------105 HOURS
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------
                                                                               21 HOURS               NURSING CORE REQUIREMENTS----------------------------------------------------------------------------------------------
                                                                                                                                                                                                   43 HOURS
                                                                    Cr.       Sem. Taken             Grade                                                                                  Cr.      Sem. Taken            Grade
 HUMANITIES CORE-------------------------------------------------------------------------------------------------
                                                                                              15 HOURS               NURS 100          Intro to Professional Nursing                         2
 HUMA 102           Civ and the Biblical Revelation (IL)*            3                                               NURS 101          Intro to Nursing Care                                 8
 HUMA 200           Western Civilization                             3                                               NURS 102          Nursing Care Throughout the Lifespan                  9
 HUMA 202           Civilization and Literature                      3                                               NURS 103          Nursing III: Acute Health Problems                    9
 HUMA 301           Civilization and the Arts                        3                                               NURS 104          Nursing IV: Complex Health Problems                   8
 HUMA 303           Christianity and Civilization                    3                                               NURS 105          Transition to Practice                                3
    *The year-long sequence of RELI 211 and 212 may substitute for this course.                                      NURS 141          Pharmacology for Nurses I                             1
                                                                                                                     NURS 142          Pharmacology for Nurses II                            1
 WRITING REQUIREMENT---------------------------------------------------------------------------------------
                                                                                          3 HOURS                    NURS 143          Pharmacology for Nurses III                           1
 WRIT 101           Found. of Academic Discourse (IL)                3                                               NURS 144          Pharmacology for Nurses IV                            1


 STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)--------------------------------------------
                                                                          2 HOURS
 Choose one course from the following:                                                                              NURSING BSN REQUIREMENTS------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                  21 HOURS
 SSFT 210           Science & Religion                                                                               NURS 431          Community & Public Health Nursing                     3
 SSFT 212           Science, Faith, Technology, & Origins                                                            NURS 432          Nursing Research/Evidence-Based Practice              3
                                                                                                                     NURS 433          Critical Thinking in Nursing                          3
                                                                     2                                               NURS 434          Advanced Nursing Assessment                           3
                                                                                                                     NURS 445          Advanced Pharmacology for Nurses                      3
 FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------
                                                                              0 HOURS                   NURS 446                       Nursing Leadership Seminar                            3
 College requirements met through major-related coursework.                                                          NURS 447          Nursing Capstone                                      3


 QUANTITATIVE/LOGICAL REASONING-----------------------------------------------------------------
                                                                                 0 HOURS
 College requirements met through major-related coursework.
                                                                                                                    MAJOR-RELATED REQUIREMENTS-------------------------------------------------------------------------------------------
                                                                                                                                                                                                               41 HOURS
 NATURAL SCIENCES (with labs)------------------------------------------------------------------------------
                                                                                        0 HOURS                      BIOL 207          General Microbiology                                  4
 College requirements met through major-related coursework.                                                          COMM 104          Public Speaking                                       3
                                                                                                                     EXER 215          Medical Terminology                                   3
 PHYSICAL EDUCATION----------------------------------------------------------------------------------------------
                                                                                           1 HOURS                   EXER 253          Anatomy & Physiology I                                4
 PHYE 100           Healthful Living                                 1                                               EXER 258          Anatomy & Physiology II                               4
                                                                                                                     EXER 344          Lifecycle Nutrition                                   3
 GENERAL ELECTIVES-----------------------------------------------------------------------------------------
                                                                                            2 HOURS                  PHIL 211          General Logic                                         3
                                                                                                                     PSYC 101          Foundations of Psychology                             3
                                                                                                                     PSYC 103          Lifespan Human Growth and Development                 3
                                                                                                                     PSYC 201        Statistical Methods                                     3
                                                                                                                     SCIC 203        Atoms, Molecules, and the Material World                4
                                                                                                                     SOCI 241        Medical Anthropology                                    3
                                                                                                                     Physical Fitness (PHYE) Elective                                        1
                                                                              FOUR-YEAR PLAN for the
                                                                             BACHELOR OF SCIENCE IN
                                                                                    NURSING

                                                                                          Freshman Year
                                     Fall                                          Credits                                             Spring                                          Credits
COMM 104 Public Speaking…..............................................................
                                                                              3         NURS 100 Intro to Professional Nursing…..............................................  2
EXER 253 Anatomy & Physiology I*….............................................4         EXER 258 Anatomy & Physiology II*…......................................................
                                                                                                                                                                               4
PSYC 101 Foundations of Psychology….........................................  3         PSYC 201 Statistical Methods…..............................................................
                                                                                                                                                                               3
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….       3         PSYC 103 Lifespan Human Growth and Development…............................            3
WRIT 101 Foundations of Academic Discourse……………………3                                     Physical Fitness (PHYE) Elective…...........................................................
                                                                                                                                                                               1
PHYE 100 Healthful Living…………………………...........…….........                     1         SCIC 203 Atoms, Molecules, and the Material World**….............................................
                                                                                                                                                                               4
                                                                              17                                                                                               17
*Both EXER 253 A & P I and EXER 258 A & P II must be taken at the same institution.                 **Students who did not complete a face-to-face chemistry lab course in high school must take
                                                                                                    SCIC 203 Atoms, Molecules, and the Material World in the fall semester, moving WRIT 101 and
                                                                                                    PHYE 100 to the spring semester.



                                          May Intersession or Summer Online: EXER 215 Medical Terminology…...............3

                                                                                         Sophomore Year
                                     Fall                                          Credits                                             Spring                                          Credits
NURS 101 Intro to Nursing Care (at BC3)…..................................
                                                                        8                           NURS 102 Nursing Care Throughout the Lifespan (at BC3)…..............................
                                                                                                                                                                                       9
NURS 141 Pharmacology for Nurses I (at BC3)…..................................
                                                                        1                           NURS 142 Pharmacology for Nurses II (at BC3)…..................................    1
HUMA 202 Civilization and Literature (at GCC)…..........................3                           EXER 344 Lifecycle Nutrition (at GCC)…................................................
                                                                                                                                                                                       3
BIOL 207 General Microbiology (at GCC)….....................................
                                                                        4                           HUMA 301 Civilization and the Arts (at GCC)………………………………………………                      3
                                                                        16                                                                                                             16


                                          May Intersession or Summer Online: HUMA 200 Western Civilization…...............3

                                                                                               Junior Year
                                     Fall                                          Credits                                             Spring                                          Credits
NURS 103 Nursing III: Acute Health Problems (at BC3)….........................
                                                                   9                                NURS 104 Nursing IV: Complex Health Problems (at BC3)…......................................
                                                                                                                                                                                     8
NURS 143 Pharmacology for Nurses III (at BC3)…..................................
                                                                   1                                NURS 105 Transition to Practice (at BC3)…............................................
                                                                                                                                                                                     3
PHIL 211 General Logic (at GCC)………………………………………                     3                                NURS 144 Pharmacology for Nurses IV (at BC3)…..................................  1
SSFT 210 or 212 Science, Faith, and Technology (at GCC)…..........................
                                                                   2                                HUMA 303 Christianity and Civilization (at GCC)…………………………………………                  3
                                                                   15                                                                                                                15


                                                                                               Senior Year
                                     Fall                                          Credits                                             Spring                                          Credits
NURS 431 Community & Public Health Nursing…...............................             3            NURS 434 Advanced Nursing Assessment…..................…...................          3
NURS 432 Nursing Research/Evidence-Based Practice.................                     3            NURS 445 Advanced Pharmacology for Nurses…....................................................
                                                                                                                                                                                         3
NURS 433 Critical Thinking In Nursing...........................................       3            NURS 446 Nursing Leadership Seminar….............................................    3
SOCI 241 Medical Anthropology…...............................................3                      NURS 447 Nursing Capstone…............................................................................
                                                                                                                                                                                         3
                                                                                       2
General Electives…..........................................................................                                                                                             12
                                                                                    14


Consult with your advisor regarding specific courses and course load per semester.

A total of at least 128 credits of coursework are required for graduation.
