Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority                                           B.A. in Philosophy
on all requirements. Questions should be directed to your academic advisor or the
Registrar.
                                                                                                                                  Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.                                               (REVISED 01-01-2022)
Name:
ID#                                                                                                            Date:
Year of Anticipated Graduation:                                                                                Advisor:
TOTAL HOURS REQUIRED FOR THIS DEGREE------------------------- 128 HOURS                         Minimum CQPA and MQPA required for graduation--------------------------------------2.00
                                                                                                MQPA Courses--------------------------------------------PHIL; POLS 205, 355, 356; RELI 261
                                                                          95 HOURS Major Requirements-----------------------------------------------------------------------33 HOURS
General Education + Elective Requirements------------------------------------------------------
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------
                                                                                             41 HOURS          PHILOSOPHY CORE REQUIREMENTS-----------------------------------------------------------------------------------------
                                                                                                                                                                                                         30 HOURS
                                                               Cr. Sem. Taken                     Grade                                                           Cr.           Sem. Taken                     Grade
 HUMANITIES CORE--------------------------------------------------------------------------------------------
                                                                                             15 HOURS           PHIL 161   Introduction to Philosophy or
 HUMA 102       Civ and the Biblical Revelation (IL)*           3                                                 PHIL 191 Introduction to Ethics                   3
 HUMA 200       Western Civilization                            3                                               PHIL 201   Symbolic Logic or
 HUMA 202       Civilization and Literature                     3                                                 PHIL 211 General Logic                            3
 HUMA 301       Civilization and the Arts                       3                                               PHIL 231   Ancient Philosophy                       3
 HUMA 303       Christianity and Civilization                   3                                               PHIL 232   Medieval Philosophy                      3
   *The year-long sequence of RELI 211 and 212 may substitute for this course.                                  PHIL 233   Modern Philosophy                        3
                                                                                                                PHIL 311   Metaphysics                              3
 WRITING REQUIREMENT-----------------------------------------------------------------------
                                                                                         3 HOURS                PHIL 312   Epistemology                             3
 WRIT 101    Found. of Academic Discourse (IL)              3                                                   PHIL 313   Ethics                                   3
                                                                                                                PHIL 314   Philosophy of Religion                   3
 STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)--------------------------------
                                                                         2 HOURS                                PHIL 488   Philosophy Seminar (WI/SI/IL)            3
 Choose one course from the following:
 COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
 PHIL 243      Science and the Human: Inquiry, Design, & the Person                                   MAJOR ELECTIVE--------------------------------------------------------------------------------------------------
                                                                                                                                                                                                              3 HOURS
 SSFT 210      Science & Religion                                                                      Choose one course from:                                         PHIL 340 Philosophy of Law
 SSFT 212      Science, Faith, Technology, & Origins                                                   PHIL 201^          Symbolic Logic                               PHIL 390 Adv. Studies in Philosophy
                                                     2                                                 PHIL 211^          General Logic                                PHIL 470 Independent Research
                                                                                                       PHIL 243           Science and the Human: Inquiry               POLS 205 Pol/Phil Christ. Intell. Tradition
 FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------
                                                                             3 HOURS                   PHIL 256           God, Suffering, and Narrative                POLS 355 Classical Political Thought
 Choose one course from the following:                                                                 PHIL 271           Bio-Medical Ethics                           POLS 356 Modern Political Thought
 ECON 120      Foundations of Economics           PSYC 101 Found. of Psychology                        PHIL 290           Studies in Philosophy                        RELI 261 C.S. Lewis
 HIST 120      Foundations of History             PSYC 200 Cross-Cultural Psychology
 HIST 141      World Geography                    SOCI 101 Foundations of Sociology                    ^PHIL 201 and 211 may not count for both the major core and major electives. One may count toward the
 HIST 204      Hist/Phil Foundations of Education SOCI 103 Found. of Cultural Anthr.                   major core while the other may be taken as the major elective.
 POLS 101      Foundations of Political Science   SOCW 101 Found. of Social Work
                                                   3                                                                                                                     3

 QUANTITATIVE/LOGICAL REASONING-----------------------------------------------------------------
                                                                                3 HOURS
 Refer to the Bulletin - General Education section - for requirements.
                                                       3                                                        GENERAL ELECTIVES------------54 HOURS (*60 hours if language requirement waived)

 NATURAL SCIENCES (with labs)------------------------------------------------------------------------------
                                                                                        8 HOURS
 Refer to the Bulletin - General Education section - for requirements.
                                                          4
                                                          4

 PHYSICAL EDUCATION-----------------------------------------------------------------------------------
                                                                                          1 HOURS
 PHYE 100    Healthful Living                                1

 FOREIGN LANGUAGE, INTERMEDIATE LEVEL-------------------------------------------------------------------------------------
                                                                           6 HOURS*
 Refer to the Bulletin for requirement details, exceptions, and the Classical Language policy.
                                                                    3
                                                                    3
                                                       SAMPLE FOUR-YEAR PLAN for the
                                                          BACHELOR OF ARTS IN
                                                               PHILOSOPHY

                                                                        Freshman Year
                         Fall                           Credits                         Spring                                            Credits
PHIL 161 Intro to Philosophy or PHIL 191 Intro to Ethics……………………………….
                                                         3      PHIL 201 Symbolic Logic or PHIL 211 General Logic……………………………                    3
Foundations of Social Science Course……………………………………………….  3      WRIT 101 Foundations of Academic Discourse………………………………….                        3
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….
                                                         3      PHYE 100 Healthful Living….........................................................
                                                                                                                                                1
Foreign Language or General Elective……………………………..        3      Foreign Language or General Elective………………………...………….                           3
General Elective……………………………………………………                     4      General Elective………………………………………………………….                                         6
                                                         16                                                                                     16


                                                    Sophomore Year
                        Fall                 Credits                              Spring                Credits
*PHIL 231 Ancient Philosophy………………………………………   3           *PHIL 232 Medieval Philosophy………………………………………..   3
HUMA 202 Civilization and Literature…………………………………………………………………….
                                              3           HUMA 200 Western Civilization………………………………………………………
                                                                                                           3
Natural Science with Lab…………………………………………………………………………………………………….
                                              4           SSFT Course…………………………………………..……………….………………       2
Quantitative/Logical Reasoning course…………………………………
                                              3           Foreign Language or General Elective………………………...………….
                                                                                                           3
Foreign Language or General Elective……………………………..
                                              3           General Elective………………………...……………………………………       3
                                              16                                                           14


                                                                          Junior Year
                        Fall               Credits                         Spring                 Credits
*PHIL 233 Modern Philosophy…………………………………….  3      *PHIL 313 Ethics…………………………………………………………………         3
*PHIL 312 Epistemology…………...…………………………………….3      HUMA 303 Christianity and Civilization……………………………………………
                                                                                                     3
HUMA 301 Civilization and the Arts………………………………………………………………………….
                                            3      General Electives……………………………………………………….           10
Natural Science with Lab…………………………………………………………………………………………………….
                                            4                                                        16
General Electives……………………………………………………….     3
                                            16


                                                                          Senior Year
                         Fall                           Credits                                          Spring              Credits
*PHIL 311 Metaphysics…………………………………………                    3                       *PHIL 314 Philosophy of Religion………………………………….………………
                                                                                                                                3
Philosophy Elective………………………………………………                    3                       *PHIL 488 Philosophy Seminar………………………………………    3
General Electives……………………………………………………….                  11                      General Electives………………………………………………………….       11
                                                         17                                                                     17
* Course offered alternate years. Schedule accordingly.

TOTAL CREDIT HOURS REQUIRED = 128

Notes:
There is a lot of flexibility in choosing your Philosophy elective; however, as you plan your course selections, keep the following in mind:
      - 200-level courses should be taken in freshman and sophomore years.
      - 300-level courses are more demanding and should be reserved for junior and senior years.
We also strongly recommend that you complete the history sequence (PHIL 231, 232, 233) prior to taking the area sequence (311, 312, 313, 314).
Please note that juniors and seniors have the opportunity to engage in independent research.

               Note: No college credits are earned when a student receives a language waiver. When a waiver is earned, the credits currently
                            assigned to foreign language study must be fulfilled through general electives of the student’s choosing.
