Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for                                                B.S. in Physics and Secondary Education
recording completed courses. However, the College Bulletin is the controlling authority                                           Certification
on all requirements. Questions should be directed to your academic advisor or the Registrar.
                                                                                                                                  Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.                                               (REVISED 05-04-2022)
Name:
ID#                                                                                                           Date:
Year of Anticipated Graduation:                                                                               Advisor:
TOTAL HOURS REQUIRED FOR THIS DEGREE-------------------------------------140-142 HOURS                        Minimum CQPA and MQPA required for graduation---------------------------------------------------2.00
                                                                                                              Minimum QPAs required for certification----------------------------------------CQPA 3.00; MQPA 2.75
                                                                                                              MQPA Courses-------------------------------------------------------------------------------------ASTR; PHYS
                                                                                      24 HOURS
General Education + Elective Requirements--------------------------------------------------------             Major Requirements--------------------------------------------------------------------------116-118 HOURS
                                                                                              24 HOURS
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------                                                                                                                32 HOURS
                                                                                                              PHYSICS CORE REQUIREMENTS----------------------------------------------------------------------------------------------
                                                                 Cr. Sem. Taken                    Grade                                                                              Cr. Sem. Taken                      Grade
                                                                                              15 HOURS
 HUMANITIES CORE--------------------------------------------------------------------------------------------   PHYS 101       General Physics I - Engineering                          4
 HUMA 102           Civ and the Biblical Revelation (IL)*         3                                            PHYS 102       General Physics II - Engineering                         4
 HUMA 200           Western Civilization                          3                                            PHYS 135       Horizons in Physics                                      1
 HUMA 202           Civilization and Literature                   3                                            PHYS 210       Electronics                                              4
 HUMA 301           Civilization and the Arts                     3                                            PHYS 234       Modern Physics                                           3
 HUMA 303           Christianity and Civilization                 3                                            PHYS 288       Intermediate Laboratory (WI)                             2
    *The year-long sequence of RELI 211 and 212 may substitute for this course.                                PHYS 303       Mechanics I                                              3
                                                                                                               PHYS 305       Electricity and Magnetism                                3
                                                                                              3 HOURS
 WRITING REQUIREMENT---------------------------------------------------------------------------------------    PHYS 321       Radiation Laboratory (SI) (IL)                           2
 WRIT 101           Found. of Academic Discourse (IL)             3                                            PHYS 431       Quantum Mechanics                                        3
                                                                                                               ASTR 207       Introduction to Stars, Galaxies, & Cosmology 3
 STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)--------------------------------------------   2 HOURS                                                                                                                12 HOURS
                                                                                                              PHYSICS ELECTIVES------------------------------------------------------------------------------------------------
 Choose one course from the following:                                                                         Choose 4 of the following 7 courses:
 COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind                                                        PHYS 304 Mechanics II, PHYS 310 Optics, PHYS 340 Thermodynamics & Statistical
 PHIL 243           Science and the Human: Inquiry, Design, & the Person                                        Mechanics, PHYS 401 Radiation & Health Physics or PHYS 402 Medical Imaging & Diagnostic
 SSFT 210           Science & Religion                                                                          Physics, PHYS 421 Advanced Topics, or PHYS 442 Computational Methods in Physics.
 SSFT 212           Science, Faith, Technology, & Origins                                                                                                                              3
                                                                  2                                                                                                                    3
                                                                                                                                                                                       3
                                                                                              3 HOURS
 FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------                                                                             3
 Choose one course from the following:                                                                                                                                                                               26 HOURS
                                                                                                              TECHNICAL CORE REQUIREMENTS (Science, Math, etc.)------------------------------------------------------------
 ECON 120           Foundations of Economics                    PSYC 101 Found. of Psychology                  CHEM 105       Chemistry for Engineers                                  4
 HIST 120           Foundations of History                      PSYC 200 Cross-Cultural Psychology             COMP 141       Computer Programming I                                   3
 HIST 141           World Geography                             SOCI 101 Foundations of Sociology              MATH 161       Calculus I                                               4
 HIST 204           Hist/Phil Foundations of Education          SOCI 103 Found. of Cultural Anthr.             MATH 162       Calculus II                                              4
 POLS 101           Foundations of Political Science            SOCW 101 Found. of Social Work                 MATH 261       Calculus III                                             4
                                                                  3                                            MATH 262       Differential Equations                                   3
                                                                                                               MATH 263       Numerical Differential Equations                         1
                                                                                              0 HOURS
 QUANTITATIVE/LOGICAL REASONING-----------------------------------------------------------------               PHYS 242       Introduction to Theoretical Physics                      3
 College requirements met through major-related coursework.                                                                                                                                                          40 HOURS
                                                                                                              PROFESSIONAL EDUCATION REQUIREMENTS--------------------------------------------------------------------------
                                                                                                               EDUC 202^      Introduction to the Teaching Profession                  3
                                                                                              0 HOURS
 NATURAL SCIENCES (with labs)------------------------------------------------------------------------------    EDUC 203       Culturally Relevant Pedagogy                             3
 College requirements met through major-related coursework.                                                    EDUC 204       Technologies of Instruction                              3
                                                                                                               EDUC 215       Secondary Curriculum & Instruction I                     2
                                                                                              1 HOURS
 PHYSICAL EDUCATION-----------------------------------------------------------------------------------         EDUC 317       Secondary Math/Scic Curriculum & Instruc II 2
 PHYE 100           Healthful Living                              1                                            EDUC 371       Field Experience                                         1
                                                                                                               EDUC 375       Secondary Field Experience (3rd Level)                   1
                                                                                              0 HOURS
 GENERAL ELECTIVES-----------------------------------------------------------------------------------------    EDUC 450       Student Teaching                                        16
                                                                                              6-8 HOURS
 TECHNICAL ELECTIVES-----------------------------------------------------------------------------------------  EDUC 488       Issues in Education (WI/SI/IL)                           3
 Choose six to eight hours from ASTR 310; any BIOL courses; CHEM 112 and 114; CHEM 345; COMP 220,              PSYC 102       Educational Psychology                                   3
 222, 244, 246, 252, 340, 342, 350; any Engineering course (except ENGR 156, 210, 402, or ELEE 201,            SEDU 102       Exceptional Learners for 7-12 & K-12                     2
 251); any MATH 300- or 400-level courses; PHYS 486; or any additional course approved by the Dept.            SEDU 103       Methods of Sec. Spec. Educ Implementation 2
 Chair. A maximum of three hours from PHYS 270, 370, and 470 may also count toward this requirement.                    ^ Students with EDUC 205 credit must take EDUC 206 to complete the EDUC 202 requirement.
                                              SAMPLE FOUR-YEAR PLAN for the
                                                  BACHELOR OF SCIENCE IN
                                     PHYSICS and SECONDARY EDUCATION CERTIFICATION

                                                                             Freshman Year
                        Fall                                          Credits                              Spring                  Credits
PHYS 101 General Physics I……………………………………………….                           4          PHYS 102 General Physics II……………………………………………………… 4
PHYS 135 Horizons in Physics………………………………….                              1          COMP 141 Computer Programming I…………………………… 3
MATH 161 Calculus I……………………………………………                                    4          MATH 162 Calculus II…………………………………………………….        4
PSYC 102 Educational Psychology……………………………..                            3          SSFT Course……...………………………………………………………..          2
HUMA 102 Civ and the Biblical Revelation………………………………………………………………………………. 3                                                           3
                                                                                   WRIT 101 Foundations of Academic Discourse……………………
                                                                        1
PHYE 100 Healthful Living….................................................                                                         16
                                                                        16

                                                         Sophomore Year
                        Fall                       Credits                                  Spring                                Credits
CHEM 105 Chemistry for Engineers……………………………………      4              PHYS 234 Modern Physics…………………………………………….                        3
                                                    3
EDUC 202 Introduction to the Teaching Profession………………………….        PHYS 242 Introduction to Theoretical Physics………………………..          3
EDUC 204 Technologies of Instruction……………………………….   3              PHYS 288 Intermediate Laboratory……………………………………..                 2
MATH 261 Calculus III………………………………………….              4              ASTR 207 Introduction to Stars, Galaxies, & Cosmology…………        3
                                                    3
HUMA 200 Western Civilization……………………………………………………………………………….       HUMA 301 Civilization and the Arts…………………………………………………            3
                                                    17                                                                              2
                                                                   EDUC 215 Secondary Curriculum & Instruction…..........................
                                                                   EDUC 371 Field Experience (Secondary)…………………………………………            1
                                                                                                                                    17
                                                       Intersession Course
                                            EDUC 203 Culturally Relevant Pedagogy………3

                                                                            Junior Year
                        Fall                         Credits                                   Spring                               Credits
PHYS 210 Electronics…………………………………………….                 4             PHYS 431 Quantum Mechanics………………………………………                        3
PHYS 303 Mechanics I…………………………………………..                 3             Physics Electives………………………………………………………                           6
PHYS 305 Electricity and Magnetism……………………….3                        Technical Elective……………………………………………………….                         3
Technical Elective……………………………………………….                  3-4                                                                            2
                                                                     SEDU 102 Exceptional Learners for 7-12 & K-12….............................
EDUC 317 Secondary Math/Scic Curriculum & Instruction2II…........... SEDU 103 Methods of Sec. Spec. Educ. Implementation…......1
                                                       1
EDUC 375 Secondary Field Experience (3rd Level)….........…………        Foundations of Social Science Course……………………………………………            3
                                                       16                                                                             18
                                                          Intersession Course
                                            HUMA 202 Civilization and Literature………3

                                                                            Senior Year
                     Fall                                         Credits                                 Spring                                Credits
EDUC 450 Student Teaching…...........................................16          PHYS 321 Radiation Laboratory………………………………………..                   2
                                                                    16           Physics Electives………………………………………………………                           6
                                                                                 MATH 262 Differential Equations…………………………………….                   3
                                                                                 MATH 263 Numerical Differential Equations……………………….              1
                                                                                 EDUC 488 Issues in Education……………................................3
                                                                                 HUMA 303 Christianity and Civilization……………………………………………          3
                                                                                                                                                  18
