Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling
authority on all requirements. Questions should be directed to your academic advisor
or the Registrar.

B.S. in Physics/Computer with Hardware
Option
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

(REVISED 05-27-2022)

Name:
ID#
Year of Anticipated Graduation:

Date:
Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE------------------------------------------------------------128 HOURS

Minimum CQPA and MQPA required for graduation-------------------------------------------------2.00
MQPA Courses-----------------------------------------------------ASTR; COMP; PHYS; ELEE; MATH 222

General Education + Elective Requirements-----------------------------------------------------41-42 HOURS

Major Requirements---------------------------------------------------------------------------------86-87 HOURS

GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------24 HOURS
PHYSICS CORE REQUIREMENTS---------------------------------------------------------------------------------------------40 HOURS
Cr.

Sem. Taken

Grade

Cr.

HUMANITIES CORE-------------------------------------------------------------------------------------------15 HOURS

PHYS 101

General Physics I - Engineering

4

HUMA 102

Civ and the Biblical Revelation (IL)*

3

PHYS 102

General Physics II - Engineering

4

HUMA 200

Western Civilization

3

PHYS 135

Horizons in Physics

1

HUMA 202

Civilization and Literature

3

PHYS 234

Modern Physics

3

HUMA 301

Civilization and the Arts

3

PHYS 242

Introduction to Theoretical Physics

3

HUMA 303

Christianity and Civilization

3

PHYS 288

Intermediate Laboratory (WI)

2

PHYS 303

Mechanics I

3

PHYS 321

Radiation Laboratory (SI) (IL)

2

WRITING REQUIREMENT--------------------------------------------------------------------------------------3 HOURS

PHYS 442

Computational Methods in Physics

3

WRIT 101

ASTR 207

Introduction to Stars, Galaxies, & Cosmology 3

*The year-long sequence of RELI 211 and 212 may substitute for this course.

Found. of Academic Discourse (IL)

3

COMP 141

Computer Programming I

3

STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------------------2 HOURS

ELEE 441

Computer Architecture

3

Choose one course from the following:

COMP 244

Database Management Systems

3

COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind

COMP 342

Data Communication and Networking

3

PHIL 243

Science and the Human: Inquiry, Design, & the Person

SSFT 210

Science & Religion

SSFT 212

Science, Faith, Technology, & Origins

Sem. Taken

Grade

TECHNICAL ELECTIVES-----------------------------------------------------------------------------------------------6-7 HOURS
2

Choose TWO of the following:
PHYS 304 Mechanics II, PHYS 305 Electricity and Magnetism; PHYS 340 Thermodynamics

FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------3 HOURS
and Statistical Mechanics, PHYS 401 or 402 (Medical Physics), PHYS 421 Advanced Topics,
Choose one course from the following:

PHYS 431 Quantum Mechanics, ASTR 310 Astrophysics, or MATH 213 Discrete

ECON 120

Foundations of Economics

PSYC 101 Found. of Psychology

HIST 120

Foundations of History

PSYC 200 Cross-Cultural Psychology

HIST 141

World Geography

SOCI 101 Foundations of Sociology

HIST 204

Hist/Phil Foundations of Education

SOCI 103 Found. of Cultural Anthr.

POLS 101

Foundations of Political Science

SOCW 101 Found. of Social Work
3

Mathematics for Computer Science.

COMPUTER HARDWARE REQUIREMENTS--------------------------------------------------------------------------------20 HOURS
COMP 220

Computer Programming II

3

QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------0 HOURS

ELEE 201

Linear Circuits I

3

College requirements met through major-related coursework.

ELEE 202

Linear Circuits II

3

ELEE 204

Digital Logic Design

3

NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------0 HOURS

ELEE 251

Linear Circuits Laboratory

1

College requirements met through major-related coursework.

ELEE 252

Digital Circuits Laboratory

1

ELEE 306

Design of Digital Systems.

3

ELEE 310

Microcontrollers with Robotic Applications

3

PHYSICAL EDUCATION----------------------------------------------------------------------------------1 HOURS
PHYE 100

Healthful Living

1

GENERAL ELECTIVES----------------------------------------------------------------------------------------17-18 HOURS

TECHNICAL CORE REQUIREMENTS (Science, Math, etc.)-----------------------------------------------------------20 HOURS
CHEM 105

Chemistry for Engineers

4

MATH 161

Calculus I

4

MATH 162

Calculus II

4

MATH 261

Calculus III

4

MATH 262

Differential Equations

3

MATH 263

Numerical Differential Equations

1

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF SCIENCE IN
PHYSICS/COMPUTER with HARDWARE OPTION

Freshman Year
Fall
Credits
Spring
Credits
PHYS 101 General Physics I……………………………………………….
4
PHYS 102 General Physics II………………………………………………………
4
PHYS 135 Horizons in Physics………………………………….
1
COMP 220 Computer Programming II…………………………………
3
COMP 141 Computer Programming I……………………………
3
MATH 162 Calculus II…………………………………………………….
4
MATH 161 Calculus I……………………………………………
4
WRIT 101 Foundations of Academic Discourse……………………
3
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….
3
PHYE 100 Healthful Living….......................................................1
15
15

Sophomore Year
Fall
Credits
Spring
Credits
CHEM 105 Chemistry for Engineers……………………………………
4
PHYS 288 Intermediate Laboratory……………………………………..
2
MATH 261 Calculus III………………………………………….
4
PHYS 234 Modern Physics…………………………………………….
3
Foundations of Social Science Course……………………………………………….
3
PHYS 242 Introduction to Theoretical Physics………………………..
3
HUMA 200 Western Civilization……………………………………………………………………………….
3
ASTR 207 Introduction to Stars, Galaxies, & Cosmology………………………
3
SSFT Course……...………………………………………………………..
2
HUMA 202 Civilization and Literature………………………………………………
3
16
Electives*………………………………………………………………..
3
17
Junior Year

Fall
Spring
Credits
Credits
PHYS 303 Mechanics I…………………………………………….
3
PHYS 442 Computational Methods in Physics**………………………
3
COMP 244 Database Management Systems……………………
3
ELEE 202 Linear Circuits II……………………………………………
3
ELEE 201 Linear Circuits I……………………………………….
3
ELEE 204 Digital Logic Design………………………………………..
3
ELEE 251 Linear Circuits Laboratory…………………………..
1
ELEE 252 Digital Circuits Laboratory…………………………………
1
HUMA 301 Civilization and the Arts………………………………………………………………………….
3
ELEE 441 Computer Architecture…...................................
3
Electives*……………………………………………………………..
3
HUMA 303 Christianity and Civilization……………………………………………
3
16
16
Senior Year
Fall
Credits
COMP 342 Data Communication and Networking…………………
3
Electives*……………………………………………………………..
14
17

Spring
Credits
PHYS 321 Radiation Laboratory………………………………………..
2
ELEE 306 Design of Digital Systems…………………………………….
3
ELEE 310 Microcontrollers with Robotic Applications…………………..
3
MATH 262 Differential Equations………………………………………
3
MATH 263 Numerical Differential Equations………………………….
1
Electives*……………………………………………………………..4
16

* 6-7 of these electives must be fulfilled by a Technical Elective course.
** The sequencing of MATH 262/263 and PHYS 442 may alternate because PHYS 442 is taught every other year.

