Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for                                               B.S. in Physics and General Science
recording completed courses. However, the College Bulletin is the controlling authority
on all requirements. Questions should be directed to your academic advisor or the                                                Secondary Education Certification
Registrar.                                                                                                                       Entering in 2022
(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.                                             (REVISED 05-04-2022)
Name:
ID#                                                                                                           Date:
Year of Anticipated Graduation:                                                                               Advisor:
TOTAL HOURS REQUIRED FOR THIS DEGREE-------------------------------------------------------------
                                                                             128 HOURS                        Minimum CQPA and MQPA required for graduation-----------------------------------2.00
                                                                                                              Minimum QPAs required for certification------------------------CQPA 3.00; MQPA 2.75
                                                                                                              MQPA Courses--------------------------ASTR; PHYS; EDUC; PSYC 102; SEDU 102, 103
General Education + Elective Requirements--------------------------------------------------------
                                                                                      30-31 HOURS             Major Requirements-----------------------------------------------------------------97-98 HOURS
                                                                                              24 HOURS
GENERAL EDUCATION REQUIREMENTS-----------------------------------------------------------------------                                                                                                        26 HOURS
                                                                                                             PHYSICS CORE REQUIREMENTS----------------------------------------------------------------------------------------------
                                                               Cr. Sem. Taken                      Grade                                                                           Cr. Sem. Taken                 Grade
                                                                                              15 HOURS
 HUMANITIES CORE--------------------------------------------------------------------------------------------  ASTR 207          Introduction to Stars, Galaxies, Cosmology          3
 HUMA 102        Civ and the Biblical Revelation (IL)*          3                                             PHYS 101          General Physics I - Engineering                     4
 HUMA 200        Western Civilization                           3                                             PHYS 102          General Physics II - Engineering                    4
 HUMA 202        Civilization and Literature                    3                                             PHYS 135          Horizons in Physics                                 1
 HUMA 301        Civilization and the Arts                      3                                             PHYS 210          Electronics                                         4
 HUMA 303        Christianity and Civilization                  3                                             PHYS 234          Modern Physics                                      3
    *The year-long sequence of RELI 211 and 212 may substitute for this course.                               PHYS 288          Intermediate Laboratory (WI)                        2
                                                                                                              PHYS 321          Radiation Laboratory (SI) (IL)                      2
                                                                                              3 HOURS
 WRITING REQUIREMENT---------------------------------------------------------------------------------------   PHYS 486          Physics Education Seminar                           3
 WRIT 101        Found. of Academic Discourse (IL)              3
                                                                                                                                                                                                            26-27 HOURS
                                                                                                             TECHNICAL CORE REQUIREMENTS------------------------------------------------------------------------------------------
 STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)--------------------------------------------   2 HOURS         CHEM 105          Chemistry for Engineers                             4
 Choose one course from the following:                                                                        COMP 141          Computer Programming I                              3
 COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind                                                      MATH 161          Calculus I                                          4
 PHIL 243        Science and the Human: Inquiry, Design, & the Person                                         MATH 162          Calculus II                                         4
 SSFT 210        Science & Religion                                                                           MATH 261          Calculus III                                        4
 SSFT 212        Science, Faith, Technology, & Origins                                                        BIOL 101          General Biology I OR
                                                                2                                               SCIC 202 Life Science                                               4
                                                                                                              GEOL 201          Physical and Environmental Geology OR
                                                                                              3 HOURS
 FOUNDATIONS OF THE SOCIAL SCIENCES-----------------------------------------------------------------------      SCIC 204 Environmental Science                                     3-4
 Choose one course from the following:
 ECON 120        Foundations of Economics                                                                                                                                                                    6 HOURS
                                                              PSYC 101 Foundations of Psychology TECHNICAL ELECTIVES------------------------------------------------------------------------------------------------
 HIST 120        Foundations of History                       PSYC 200 Cross-Cultural Psychology              Choose six hours from any 300-level ASTR courses; BIOL 102; CHEM 112 and 114; any COMP course
 HIST 141        World Geography                              SOCI 101 Foundations of Sociology               numbered 215 or higher (excluding COMP 260/360/460, 270/370/470, 290/390, 480, and 488); MATH 262;
 HIST 204        Hist/Phil Foundations of Education           SOCI 103 Found. of Cultural Anthr.              MECE 211, 212, 214; PHYS 242, 303, 305, 310, 340, 421, 431, or any additional courses approved by the
 POLS 101        Foundations of Political Science             SOCW 101 Found. of Social Work                  Dept. Chair. A maximum of three hours from PHYS 270, 370, and 470 may also count toward this requirement.
                                                                3

                                                                                 0 HOURS
 QUANTITATIVE/LOGICAL REASONING-----------------------------------------------------------------
 College requirements met through major-related coursework.                                                                                                                                      40 HOURS
                                                                                                              PROFESSIONAL EDUCATION REQUIREMENTS--------------------------------------------------------------------------
                                                                                                               EDUC 202^ Introduction to the Teaching Profession     3
                                                                                        0 HOURS
 NATURAL SCIENCES (with labs)------------------------------------------------------------------------------    EDUC 203  Culturally Relevant Pedagogy                3
 College requirements met through major-related coursework.                                                    EDUC 204  Technologies of Instruction                 3
                                                                                                               EDUC 215  Secondary Curriculum & Instruction I        2
                                                                                           1 HOURS
 PHYSICAL EDUCATION-----------------------------------------------------------------------------------         EDUC 317  Secondary Math/Scic Curriculum & Instruc II 2
 PHYE 100    Healthful Living                                 1                                                EDUC 371  Field Experience                            1
                                                                                                               EDUC 375  Secondary Field Experience (3rd Level)      1
                                                                                            6-7 HOURS
 GENERAL ELECTIVES-----------------------------------------------------------------------------------------    EDUC 450  Student Teaching                            16
                                                                                                               EDUC 488  Issues in Education (WI/SI/IL)              3
                                                                                                               PSYC 102  Educational Psychology                      3
                                                                                                               SEDU 102  Exceptional Learners for 7-12 & K-12        2
                                                                                                               SEDU 103  Methods of Sec. Spec. Educ Implementation 1
                                                                                                                        ^ Students with EDUC 205 credit must take EDUC 206 to complete the EDUC 202 requirement.
                                   SAMPLE FOUR-YEAR PLAN for the
                                      BACHELOR OF SCIENCE IN
                  PHYSICS and GENERAL SCIENCE SECONDARY EDUCATION CERTIFICATION

                                                     Freshman Year
                        Fall                  Credits                              Spring                  Credits
PHYS 101 General Physics I……………………………………………….  4           PHYS 102 General Physics II……………………………………………………… 4
PHYS 135 Horizons in Physics………………………………….     1           COMP 141 Computer Programming I…………………………… 3
MATH 161 Calculus I……………………………………………           4           MATH 162 Calculus II…………………………………………………….        4
PSYC 102 Educational Psychology……………………………..   3                                                            3
                                                           WRIT 101 Foundations of Academic Discourse……………………
                                               3           SSFT Course……...………………………………………………………..
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….                                     2
                                               1
PHYE 100 Healthful Living……………………………………………………………………………….                                                    16
                                               16

                                                        Sophomore Year
                        Fall                      Credits                              Spring                                Credits
                                                   3
EDUC 202 Introduction to the Teaching Profession………………………….   PHYS 288 Intermediate Laboratory……………………………………..                 2
EDUC 204 Technologies of Instruction……………………………….  3          PHYS 234 Modern Physics…………………………………………….                        3
MATH 261 Calculus III………………………………………….             4          PHYS 242* Introduction to Theoretical Physics………………………..         3
                                                   3
HUMA 200 Western Civilization……………………………………………………………………………….  ASTR 207 Introduction to Stars, Galaxies, & Cosmology……………………    3
                                                   3          EDUC 203 Culturally Relevant Pedagogy…………………………....
HUMA 202 Civilization and Literature…………………………………………………………………….                                                                3
                                                   16                                                                          2
                                                              EDUC 215 Secondary Curriculum & Instruction…..........................
                                                              EDUC 371 Secondary Field Experience - 1st Level……………………          1
                                                                                                                               16

                                                                  Junior Year
                         Fall                        Credits                                  Spring                                Credits
                                                       4
BIOL 101 General Biology I or SCIC 202 Life Science…………..            PHYS 321 Radiation Laboratory………………………………………..                  2
CHEM 105 Chemistry for Engineers……………………………………         4             PHYS 486 Physics Education Seminar……………………………3
EDUC 317 Secondary Math/Scic Curriculum & Instruction2II…........... GEOL 201 Phys./Env. Geology or SCIC 204 Env. Science……………………    3-4
                                                       1
EDUC 375 Secondary Field Experience (3rd Level)….........…………                                                                        2
                                                                     SEDU 102 Exceptional Learners for 7-12 & K-12….............................
Foundations of Social Science Course……………………………………………….3                                                                             1
                                                                     SEDU 103 Methods of Sec. Spec. Educ. Implementation…............................
General Elective………………………………………………..2                                HUMA 301 Civilization and the Arts…………………………………………………           3
                                                       16            General Electives………………………………………………………..                        2-3
                                                                                                                                     16

                                                                  Senior Year
                        Fall                           Credits                        Spring                                            Credits
PHYS 210 Electronics…………………………………………….                   4     EDUC 450 Student Teaching…..................................................16
Technical Elective……………………………………………….                    3                                                                                 16
EDUC 488 Issues in Education……………....................... 3
HUMA 303 Christianity and Civilization……………………………………………….3
General Elective………………………………………………..2
                                                         15

* Recommended Technical Elective.
