Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
on all requirements. Questions should be directed to your academic advisor or the
Registrar.

B.A. in Psychology
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

(REVISED 01-01-2022)

Name:
ID#
Year of Anticipated Graduation:

Date:
Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE------------------------- 128 HOURS

Minimum CQPA and MQPA required for graduation--------------------------------------2.00
MQPA Courses-----------------------------------------------------------------------------------PSYC
General Education + Elective Requirements-----------------------------------------------------80 HOURS Major Requirements----------------------------------------------------------------------48 HOURS

GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------34 HOURS
PSYCHOLOGY CORE REQUIREMENTS--------------------------------------------------------------------------------------26 HOURS
Cr. Sem. Taken
Grade
Cr.
Sem. Taken
Grade
HUMANITIES CORE-------------------------------------------------------------------------------------------15 HOURS
PSYC 101
Found. of Psychological Science
3
HUMA 102
Civ and the Biblical Revelation (IL)*
3
PSYC 201
Statistical Methods
3
HUMA 200
Western Civilization
3
PSYC 204
Research Methods (IL)
4
HUMA 202
Civilization and Literature
3
PSYC 208
Social Psychology
3
HUMA 301
Civilization and the Arts
3
PSYC 301
History and Systems of Psychology
3
HUMA 303
Christianity and Civilization
3
PSYC 310
Psychological Assessment
3
*The year-long sequence of RELI 211 and 212 may substitute for this course.
PSYC 316
Behavioral Neuroscience
3
PSYC 404
Advanced Research Methods (WI/SI)
4
WRITING REQUIREMENT----------------------------------------------------------------------3 HOURS
WRIT 101
Found. of Academic Discourse (IL)
3
EXPERIMENTAL CLUSTER (Choose 2 courses)------------------------------------------------------------------6 HOURS
STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------2 HOURS
PSYC 306
Sensation and Perception
3
Choose one course from the following:
PSYC 318
Cognitive Psychology
3
COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
PSYC 401
Advanced Statistics
3
PHIL 243
Science and the Human: Inquiry, Design, & the Person
SSFT 210
Science & Religion
CLINICAL CLUSTER (Choose 2 courses)------------------------------------------------------------------6 HOURS
SSFT 212
Science, Faith, Technology, & Origins
2
PSYC 206
Intro. to Professional Counseling
3
PSYC 207
Psychology of Personality
3
FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------0 HOURS
PSYC 312
Abnormal Psychology
3
College requirements met through major-related coursework.
QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------3 HOURS
Refer to the Bulletin - General Education section - for requirements.
3
NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------4 HOURS
Refer to the Bulletin - General Education section - for requirements.
4

DEVELOPMENTAL CLUSTER (Choose 2 courses)------------------------------------------------------------------6 HOURS
PSYC 209
Child Development: Lifespan Part 1
3
PSYC 211
Adult Develop/Aging: Lifespan Part 2
3
PSYC 322
Marriage and Family: Assess./Interv.
3

MAJOR-RELATED REQUIREMENTS-------------------------------------------------------------------4 HOURS
BIOL 101
General Biology I OR
PHYSICAL EDUCATION----------------------------------------------------------------------------------1 HOURS
SCIC 202
Life Science
PHYE 100
Healthful Living
1
(If SCIC 202 is completed, the other science course selected to fulfill the general
education science requirement cannot be a BIOL course or SCIC 204).
FOREIGN LANGUAGE, INTERMEDIATE LEVEL------------------------------------------------------------------------------------6 HOURS*
Refer to the Bulletin for requirement details, exceptions, and the Classical Language policy.
4
3
3
GENERAL ELECTIVES-----46 HOURS (*52 hours if language requirement waived)

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF ARTS IN
PSYCHOLOGY
Freshman Year

Fall
Credits
Spring
Credits
PSYC 101 Foundations of Psychological Science……………………
3
PSYC 208 Social Psychology……………………………………………….
3
Quantitative/Logical Reasoning course…………………………………
3
PSYC 209 (D Cluster)………………………………………………..3
WRIT 101 Foundations of Academic Discourse………………………………….
3
HUMA 102 Civ and the Biblical Revelation…………………………………………
3
Foreign Language or General Elective……………………………..
3
PHYE 100 Healthful Living……………………………………………………………
1
General Elective…………………………………………………….
4
Foreign Language or General Elective………………………...………….
3
16
General Elective…………………………………………………………..
3
16

Sophomore Year
Fall
Credits
Spring
Credits
PSYC 201 Statistical Methods……………………………………………
3
PSYC 204 Research Methods………………………………………….
4
PSYC 207 (C Cluster)……………………………………………..
3
PSYC 211 (D Cluster)…………………………………………………….
3
HUMA 202 Civilization and Literature…………………………………………………………………….
3
HUMA 200 Western Civilization………………………………………………………
3
BIOL 101 * General Biology or SCIC 202 Life Science……………
4
SSFT Course…………………………………………..……………….………………
2
Foreign Language or General Elective……………………………..
3
Foreign Language or General Elective………………………...………….
3
16
15
Junior Year

Fall
Spring
Credits
Credits
PSYC 316 Behavioral Neuroscience……………………………..
3
PSYC 306 (E Cluster)…………………………………………………..
3
PSYC 404 Advanced Research Methods………………………….
4
PSYC 310 Psychological Assessment………………………………………………
3
HUMA 303 Christianity and Civilization……………………………………………….
3
PSYC 312 (C Cluster)…………………………………………………..
3
Natural Science with Lab…………………………………………………………………………………………………….
4
HUMA 301 Civilization and the Arts…………………………………………………
3
General Electives……………………………………………………….
3
General Electives……………………………………………………….
4
17
16
Senior Year
Fall
Spring
Credits
Credits
PSYC 301 History and Systems of Psychology……………………………………..
3
PSYC 206 (C Cluster)…………………………………………………..
3
PSYC 318 (E Cluster)………………………………………………
3
General Electives………………………………………………………….
13
PSYC 322 (D Cluster)……………………………………………..
3
16
PSYC 401 (E Cluster)**………………………………………………..
3
General Electives………………………………………………..
4
16
Choose two course from each of the three clusters.
C Cluster = Clinical Psychology
D Cluster = Developmental
E Cluster = Experimental
* Course only offered in the fall.
** Course only offered in alternate fall semesters.

Note: No college credits are earned when a student receives a language waiver. When a waiver is earned, the credits currently
assigned to foreign language study must be fulfilled through general electives of the student’s choosing.

