Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
on all requirements. Questions should be directed to your academic advisor or the
Registrar.

B.S. in Psychology
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

(REVISED 01-01-2022)

Name:
ID#
Year of Anticipated Graduation:

Date:
Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE------------------------- 128 HOURS

Minimum CQPA and MQPA required for graduation--------------------------------------2.00
MQPA Courses-----------------------------------------------------------------------------------PSYC
General Education + Elective Requirements-----------------------------------------------------74 HOURS Major Requirements----------------------------------------------------------------------54 HOURS

GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------30 HOURS
PSYCHOLOGY CORE REQUIREMENTS--------------------------------------------------------------------------------------33 HOURS
Cr. Sem. Taken
Grade
Cr.
Sem. Taken
Grade
HUMANITIES CORE-------------------------------------------------------------------------------------------15 HOURS
PSYC 101
Found. of Psychological Science
3
HUMA 102
Civ and the Biblical Revelation (IL)*
3
PSYC 201
Statistical Methods
3
HUMA 200
Western Civilization
3
PSYC 204
Research Methods (IL)
4
HUMA 202
Civilization and Literature
3
PSYC 208
Social Psychology
3
HUMA 301
Civilization and the Arts
3
PSYC 301
History and Systems of Psychology
3
HUMA 303
Christianity and Civilization
3
PSYC 310
Psychological Assessment
3
*The year-long sequence of RELI 211 and 212 may substitute for this course.
PSYC 316
Behavioral Neuroscience
3
PSYC 318
Cognitive Psychology
3
PSYC 319
Cognitive Psychology Laboratory
1
WRITING REQUIREMENT-------------------------------------------------------------------- 3 HOURS
PSYC 401
Advanced Statistics
3
WRIT 101
Found. of Academic Discourse (IL)
3
PSYC 404
Advanced Research Methods (WI/SI)
4

STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------2 HOURS
Choose one course from the following:
COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
PHIL 243
Science and the Human: Inquiry, Design, & the Person
SSFT 210
Science & Religion
SSFT 212
Science, Faith, Technology, & Origins
2

PSYCHOLOGY ELECTIVES (excluding PSYC 103)-------------------------------------------------------------------------9 HOURS
3
3
3

QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------3 HOURS
Refer to the Bulletin - General Education section - for requirements.
3

GENERAL ELECTIVES-------------44 HOURS (*50 hours if language requirement waived)

MAJOR-RELATED REQUIREMENTS-------------------------------------------------------------------12 HOURS
BIOL 101
General Biology I
4
BIOL 102
General Biology II
4
FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------0 HOURS
BIOL 233
Genetics
4
College requirements met through major-related coursework.

NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------0 HOURS
College requirements met through major-related coursework.

PHYSICAL EDUCATION----------------------------------------------------------------------------------1 HOURS
PHYE 100
Healthful Living
1

FOREIGN LANGUAGE, INTERMEDIATE LEVEL------------------------------------------------------------------------------------6 HOURS*
Refer to the Bulletin for requirement details, exceptions, and the Classical Language policy.

3
3

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF SCIENCE IN
PSYCHOLOGY
Freshman Year

Fall
Credits
Spring
Credits
PSYC 101 Foundations of Psychological Science……………………
3
PSYC 208 Social Psychology……………………………………………….
3
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….
3
Quantitative/Logical Reasoning course…………………………………
3
PHYE 100 Healthful Living……………………………..........1
WRIT 101 Foundations of Academic Discourse………………………………….
3
Foreign Language or General Elective……………………………..
3
Foreign Language or General Elective………………………...………….
3
General Elective…………………………………………………….
6
General Elective…………………………………………………………..
4
16
16

Sophomore Year
Fall
Credits
Spring
Credits
PSYC 201 Statistical Methods……………………………………………
3
PSYC 204 Research Methods………………………………………….
4
Psychology Elective……………………………………………….
3
BIOL 102 ** General Biology II……………………………………………….
4
BIOL 101 * General Biology I……………………………………………….
3
HUMA 202 Civilization and Literature………………………………………………
3
HUMA 200 Western Civilization……………………………………………………………………………….
4
SSFT Course…………………………………………..……………….………………
2
Foreign Language or General Elective……………………………..
3
Foreign Language or General Elective………………………...………….
3
16
16
Junior Year

Fall
Spring
Credits
Credits
PSYC 316 Behavioral Neuroscience……………………………..
3
PSYC 310 Psychological Assessment………………………………………………
3
PSYC 404 Advanced Research Methods………………………….
4
Psychology Elective……………………………………………………………
3
Psychology Elective……………………………………………….
3
HUMA 303 Christianity and Civilization……………………………………………
3
BIOL 233 * Genetics……………………………..……………………………………………….
4
General Electives……………………………………………………….
7
HUMA 301 Civilization and the Arts………………………………………………………………………….
3
16
17
Senior Year
Fall
Spring
Credits
Credits
PSYC 301 History and Systems of Psychology……………………………………..
3
General Electives………………………………………………………….
15
PSYC 318 Cognitive Psychology………………………………………………
3
15
PSYC 319 Cognitive Psychology Laboratory………………………………………………
1
PSYC 401 *** Advanced Statistics………………………………………………..
3
General Electives………………………………………………..
6
16
* Course only offered in the fall.
** Course only offered in the spring.
*** Course only offered in alternate fall semesters.

Note: No college credits are earned when a student receives a language waiver. When a waiver is earned, the credits currently
assigned to foreign language study must be fulfilled through general electives of the student’s choosing.

