Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
on all requirements. Questions should be directed to your academic advisor or the
Registrar.

B.A. in Sociology
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

(REVISED 01-01-2022)

Name:
ID#
Year of Anticipated Graduation:

Date:
Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE------------------------- 128 HOURS

Minimum CQPA and MQPA required for graduation--------------------------------------2.00
MQPA Courses-----------------------------------------------SOCI; ECON 120; PSYC 201, 208
General Education + Elective Requirements-----------------------------------------------------90 HOURS Major Requirements----------------------------------------------------------------------38 HOURS

GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------38 HOURS
SOCIOLOGY CORE REQUIREMENTS-----------------------------------------------------------------------------------------14 HOURS
Cr. Sem. Taken
Grade
Cr.
Sem. Taken
Grade
HUMANITIES CORE-------------------------------------------------------------------------------------------15 HOURS
SOCI 101
Foundations of Sociology
3
HUMA 102
Civ and the Biblical Revelation (IL)*
3
SOCI 201
Social Problems
3
HUMA 200
Western Civilization
3
SOCI 377
Social Research Methods (WI) (IL)
4
HUMA 202
Civilization and Literature
3
SOCI 452
Sociology Colloquium (SI)
1
HUMA 301
Civilization and the Arts
3
SOCI 473
Sociological Theory
3
HUMA 303
Civilization and the Arts
3
*The year-long sequence of RELI 211 and 212 may substitute for this course.
SOCIOLOGY ELECTIVES-----------------------------------------------------------------------------------15 HOURS
Complete fifteen hours from any additional SOCI courses including the following:
WRITING REQUIREMENT-------------------------------------------------------------------- 3 HOURS
WRIT 101
Found. of Academic Discourse (IL)
3
SOCI 103
Foundations of Cultural Anthropology
SOCI 203
Sociology of Deviant Behavior
STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------2 HOURS
SOCI 208
Gerontology
Choose one course from the following:
SOCI 221
White Collar Crime
COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
SOCI 233
Introduction to Criminal Justice
PHIL 243
Science and the Human: Inquiry, Design, & the Person
SOCI 241
Medical Anthropology
SSFT 210
Science & Religion
SOCI 251
Courtship and Marriage
SSFT 212
Science, Faith, Technology, & Origins
SOCI 308
Sociology of Religion
2
SOCI 312
The Family as a Social Institution
SOCI 314
Criminology
FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------0 HOURS
SOCI 315
Juvenile Delinquency
College requirements met through major-related coursework.
SOCI 321
Social Change
SOCI 331
Law and Society
QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------3 HOURS
SOCI 356
Poverty and Stratification
Refer to the Bulletin - General Education section - for requirements.
SOCI 375
Global Society
3
*SOCI 260/360/460, 270/370/470, 290/390, 480, and 499 may also count as Sociology electives.
NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------8 HOURS
Refer to the Bulletin - General Education section - for requirements.
4
4

3
3
3
3
3

PHYSICAL EDUCATION----------------------------------------------------------------------------------1 HOURS
PHYE 100
Healthful Living
1

MAJOR-RELATED REQUIREMENTS-------------------------------------------------------------------------------------------9 HOURS
FOREIGN LANGUAGE, INTERMEDIATE LEVEL------------------------------------------------------------------------------------6 HOURS*
ECON 101
Principles of Microeconomics
3
Refer to the Bulletin for requirement details, exceptions, and the Classical Language policy.
PSYC 201
Statistical Methods
3
3
PSYC 208
Social Psychology
3
3
GENERAL ELECTIVES-----52 HOURS (*58 hours if language requirement waived)

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF ARTS IN
SOCIOLOGY
Freshman Year

Fall
Credits
Spring
Credits
SOCI 101 Foundations of Sociology………………………………
3
PSYC 201 Statistical Methods……………………………………………
3
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….
3
SOCI 201 Social Problems………………………………………………
3
Quantitative/Logical Reasoning course…………………………………
3
WRIT 101 Foundations of Academic Discourse………………………………….
3
PHYE 100 Healthful Living…...............................................1
Foreign Language or General Elective………………………...………….
3
Foreign Language or General Elective……………………………..
3
General Elective…………………………………………………………..
4
General Elective…………………………………………………….
3
16
16

Sophomore Year
Fall
Credits
Spring
Credits
Sociology Elective……………………………………………………….
3
Sociology Elective……………………………………………………….
3
HUMA 200 Western Civilization……………………………………………………………………………….
3
HUMA 202 Civilization and Literature………………………………………………
3
Natural Science with Lab…………………………………………………………………………………………………….
4
SSFT Course…………………………………………..……………….………………
2
General Elective…………………………………………………….
6
General Elective…………………………………………………………..
8
16
16
Junior Year

Fall
Spring
Credits
Credits
SOCI 377 Social Research Methods…………………………….
4
Sociology Elective……………………………………………………….
3
ECON 101 Principles of Microeconomics………………………….
3
HUMA 301 Civilization and the Arts…………………………………………………
3
HUMA 303 Christianity and Civilization……………………………………………….
3
Natural Science with Lab……………………………………………………………
4
General Electives……………………………………………………….
6
General Electives……………………………………………………….
6
16
16
Senior Year
Fall
Credits
SOCI 473 Sociological Theory….......................................3
Sociology Elective……………………………………………………….
3
PSYC 208 Social Psychology…………………………………..
3
General Electives………………………………………………..
7
16

Spring
Credits
SOCI 452 Sociology Colloquium…………………………………………….
1
Sociology Elective……………………………………………………….
3
General Electives………………………………………………………….
12
16

TOTAL CREDIT HOURS REQUIRED = 128

Many Sociology courses are offered every two years. Be sure to work closely with your academic advisor on course scheduling.
Note: No college credits are earned when a student receives a language waiver. When a waiver is earned, the credits currently
assigned to foreign language study must be fulfilled through general electives of the student’s choosing.

