Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
on all requirements. Questions should be directed to your academic advisor or the
Registrar.

B.S. in Social Work
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

(REVISED 01-01-2022)

Name:
ID#
Year of Anticipated Graduation:

Date:
Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE------------------------- 128 HOURS

Minimum CQPA and MQPA required for graduation--------------------------------------2.00
MQPA Courses---------------------------------------------------------------------------------SOCW
General Education + Elective Requirements-----------------------------------------------------75 HOURS Major Requirements----------------------------------------------------------------------53 HOURS

GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------38 HOURS
SOCIAL WORK CORE REQUIREMENTS--------------------------------------------------------------------------------------50 HOURS
Cr. Sem. Taken
Grade
Cr.
Sem. Taken
Grade
HUMANITIES CORE-------------------------------------------------------------------------------------------15 HOURS
PSYC 201
Statistical Methods
3
HUMA 102
Civ and the Biblical Revelation (IL)*
3
PSYC 204
Research Methods
4
HUMA 200
Western Civilization
3
SOCW 101
Foundations of Social Work
3
HUMA 202
Civilization and Literature
3
SOCW 205
Administration in Social Work
3
HUMA 301
Civilization and the Arts
3
SOCW 264
Human Behavior in the Social Env. I
3
HUMA 303
Christianity and Civilization
3
SOCW 280
International Social Development
3
*The year-long sequence of RELI 211 and 212 may substitute for this course.
SOCW 302
Generalist Practice I
3
SOCW 305
Child Welfare
3
SOCW 310
Generalist Practice II
3
WRITING REQUIREMENT----------------------------------------------------------------------3 HOURS
SOCW 342
Social Welfare Policy Analysis
3
WRIT 101
Found. of Academic Discourse (IL)
3
SOCW 364
Human Behavior in the Social Env. II
3
SOCW 382
Human Diversity in Soc. Work Practice 3
SOCW 410
Social Work Capstone (WI, SI, IL)
3
STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------2 HOURS
SOCW 420
Field Placement I
4
Choose one course from the following:
SOCW 421
Field Placement II
4
COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
SOCW 425
Field Placement Seminar I
1
PHIL 243
Science and the Human: Inquiry, Design, & the Person
SOCW 426
Field Placement Seminar II
1
SSFT 210
Science & Religion
SSFT 212
Science, Faith, Technology, & Origins
SOCIAL WORK ELECTIVES-----------------------------------------------------------------------------------3 HOURS
2
Choose one course from the following options:
ECON 102 Macroeconomics
PSYC 312 Abnormal Psychology
FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------0 HOURS
PSYC 208 Social Psychology
SOCI 208 Gerontology
College requirements met through major-related coursework.
3
QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------3 HOURS
Refer to the Bulletin - General Education section - for requirements.
3
GENERAL ELECTIVES-----------------------37 HOURS (*43 hours if language requirement waived)
NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------8 HOURS
Refer to the Bulletin - General Education section - for requirements.
4
4

PHYSICAL EDUCATION----------------------------------------------------------------------------------1 HOURS
PHYE 100
Healthful Living
1

FOREIGN LANGUAGE, INTERMEDIATE LEVEL------------------------------------------------------------------------------------6 HOURS*
Refer to the Bulletin for requirement details, exceptions, and the Classical Language policy.

3
3

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF SCIENCE IN
SOCIAL WORK
Freshman Year

Fall
Credits
Spring
Credits
SOCW 101 Foundations of Social Work………………………………
3
SOCW 264 Human Behavior in the Social Env. I………………...3
HUMA 102 Civ and the Biblical Revelation……………………………………………………………………………….
3
PSYC 201 Statistical Methods……………………………………………
3
PHYE 100 Healthful Living……………………………..................
1
WRIT 101 Foundations of Academic Discourse………………………………….
3
Foreign Language or General Elective……………………………..
3
Foreign Language or General Elective………………………...………….
3
General Elective…………………………………………………………..
6
General Elective…………………………………………………………..
4
16
16

Sophomore Year
Fall
Credits
Spring
Credits
SOCW 205 Administration in Social Work……………………..
3
SOCW 305 Child Welfare………………………………………………
3
SOCW 280 International Social Development…………………….
3
SOCW 382 Human Diversity………………………………………….
3
HUMA 200 Western Civilization……………………………………………………………………………….
3
HUMA 202 Civilization and Literature………………………………………………
3
Natural Science with Lab…………………………………………………………………………………………………….
4
Foreign Language or General Elective………………………...………….
3
Foreign Language or General Elective……………………………..
3
Natural Science with Lab……………………………………………………………
4
16
16
Junior Year

Fall
Spring
Credits
Credits
SOCW 302 Generalist Practice I………………………………..
3
SOCW 310 Generalist Practice II……………………………………….
3
SOCW 342 Social Welfare Policy Analysis……………………..
3
SOCW 364 Human Behavior in the Social Env. II…………………..
3
Social Work Elective…………………………………………………..
3
HUMA 303 Christianity and Civilization……………………………………………
3
Quantitative/Logical Reasoning course…………………………………
3
SSFT Course…………………………………………..……………….………………
2
HUMA 301 Civilization and the Arts………………………………………………………………………….
3
PSYC 204 Research Methods…………………………………………..
4
General Elective………………………………………………..1
General Electives………………………………………………………….
1
16
16
Senior Year
Fall
Credits
SOCW 410 Social Work Capstone……………………………..
3
SOCW 420 Field Placement I………………………………………….
4
SOCW 425 Field Placement Seminar I…………………………
1
General Electives………………………………………………..
8
16

Spring
Credits
SOCW 421 Field Placement II………………………………………….
4
SOCW 426 Field Placement Seminar II………………………………..
1
General Electives………………………………………………………….
11
16

TOTAL CREDIT HOURS REQUIRED = 128

Note: No college credits are earned when a student receives a language waiver. When a waiver is earned, the credits currently
assigned to foreign language study must be fulfilled through general electives of the student’s choosing.

