Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
on all requirements. Questions should be directed to your academic advisor or the
Registrar.

B.A. in Spanish and K-12 Education
Certification
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

(REVISED 05-04-2022)

Name:
ID#
Year of Anticipated Graduation:

Date:
Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE------------------------- 128 HOURS

Minimum CQPA and MQPA required for graduation--------------------------------------2.00
MQPA Courses------------------------------------------------------SPAN (excluding 101 & 102)
General Education + Elective Requirements-----------------------------------------------------50 HOURS Major Requirements----------------------------------------------------------------------78 HOURS

GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------38 HOURS
SPANISH CORE REQUIREMENTS (beyond SPAN 101, 102)----------------------------------------------------------20 HOURS
Cr. Sem. Taken
Grade
Cr.
Sem. Taken
Grade
HUMANITIES CORE-------------------------------------------------------------------------------------------15 HOURS
*SPAN 201
Intermediate Spanish I
3
HUMA 102
Civ and the Biblical Revelation (IL)*
3
**SPAN 202 Intermediate Spanish II
3
OR, if already completed the intermediate equivalent,
HUMA 200
Western Civilization
3
must substitute 6 hours of 300-level Spanish.
HUMA 202
Civilization and Literature
3
HUMA 301
Civilization and the Arts
3
*SPAN 301
Introduction to Literature
3
HUMA 303
Christianity and Civilization
3
**SPAN 303 Conversation (SI)
3
*The year-long sequence of RELI 211 and 212 may substitute for this course.
**SPAN 305 Applied Phonetics
3
* SPAN 306
Advanced Communication
3
WRITING REQUIREMENT----------------------------------------------------------------------3 HOURS
**SPAN 362 Aspects of Language Learning
2
WRIT 101
Found. of Academic Discourse (IL)
3
LITERATURE AND CULTURE CORE-------------------------------------------------------------------------------------------9 HOURS
STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------2 HOURS
*SPAN 344
Hispanics in the United States
3
Choose one course from the following:
COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
**SPANISH LITERATURE AND CULTURE: Choose one course from the following:
PHIL 243
Science and the Human: Inquiry, Design, & the Person
SPAN 320 Contemporary Spain (WI/IL)
SSFT 210
Science & Religion
SPAN 330 Medieval & Golden Age Spain (WI/IL)
SSFT 212
Science, Faith, Technology, & Origins
SPAN 331 The Spanish Enlightenment and Its Aftermath (WI/IL)
2
3

FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------3 HOURS
* LATIN AMERICAN LITERATURE AND CULTURE: Choose one course from the following:
Choose one course from the following:
SPAN 321 Foundations of Latin American Societies (WI/IL)
ECON 120
Foundations of Economics
PSYC 101 Found. of Psychology
SPAN 325 Independence and National Identities in Latin America (WI/IL)
HIST 120
Foundations of History
PSYC 200 Cross-Cultural Psychology
SPAN 328 Peace and Reconciliation in Latin America (WI/IL)
HIST 141
World Geography
SOCI 101 Foundations of Sociology
3
HIST 204
Hist/Phil Foundations of Education
SOCI 103 Found. of Cultural Anthr.
POLS 101
Foundations of Political Science
SOCW 101 Found. of Social Work
SPANISH ELECTIVES: Complete two 300- or 400-level SPAN electives------------------- 6 HOURS
3
3
3
QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------6 HOURS
PROFESSIONAL EDUCATION REQUIREMENTS--------------------------------------------------------------------------43 HOURS
Refer to the Bulletin - General Education section - for requirements.
3
EDUC 202^
Introduction to the Teaching Profession 3
3
EDUC 203
Culturally Relevant Pedagogy
3
EDUC 204
Technologies of Instruction
3
NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------8 HOURS
EDUC 215
Secondary Curriculum & Instruction I
2
Refer to the Bulletin - General Education section - for requirements.
*EDUC 307
Methods of Teaching Modern Lang.
3
4
EDUC 316
Sec. Engl/Hist/Foreign Language C&I II 2
4
EDUC 371
Secondary Field Experience (1st level) 1
EDUC 375
Secondary Field Experience (3rd Level) 1
PHYSICAL EDUCATION----------------------------------------------------------------------------------1 HOURS
EDUC 450
Student Teaching
16
PHYE 100
Healthful Living
1
EDUC 488
Issues in Education (WI/SI/IL)
3
PSYC 102
Educational Psychology
3
GENERAL ELECTIVES----------------------------------------------------------------------------12 HOURS
SEDU 102
Exceptional Learners for 7-12 & K-12
2
The Department of Modern Languages recommends a major or minor in a second foreign language,
SEDU 103
Methods of Sec. Spec. Educ Implementation
1
and/or courses in the target culture (taught in English), history, political science, or literature.
*Offered fall semester only.
**Offered spring semester only
^ Students with EDUC 205 credit must take EDUC 206 to complete the EDUC 202 requirement.

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF ARTS IN
SPANISH and K-12 EDUCATION CERTIFICATION
PLEASE BE AWARE: Because certain required courses are taught in alternate years, each student must work out a specific four-year plan in consultation with an
advisor in the Modern Language Department. The following offerings may be subject to change:
Fall 2021:
SPAN 301, 306, 328, 344
Spring 2022:
SPAN 303, 305, 315, 331
Fall 2022:
SPAN 301, 306, 321, 335
Spring 2023:
SPAN 303, 305, 316, 320
Fall 2023:
SPAN 301, 306, 325, 344
Spring 2024:
SPAN 303, 305, 317, 330
Fall 2024:
SPAN 301, 306, 328, 335
Spring 2025:
SPAN 303, 305, 315, 331
Freshman Year
Fall
Credits
Spring

Credits

SPAN 201 or SPAN 301………………………….........................………………………………..
3

SPAN 202 or SPAN 303 or SPAN 305….........................................................................3

Second foreign language or general elective…………………………………………………….
3

Second foreign language or general elective………………………………………………………….
3

Foundations of Social Science Course……………………………………………………………
3

EDUC 202 Introduction to the Teaching Profession…………………………….....................
3

HUMA 102 Civ and the Biblical Revelation…………………………………………………………………………………………
3
EDUC 204 Technologies of Instruction………………………………………………………………….
3
PHYE 100 Healthful Living…............................................................................... 1

WRIT 101 Foundations of Academic Discourse………………………………………………………….
3

PSYC 102 Educational Psychology……………………………………………………………
3

15

16
Sophomore Year
Fall

Credits

Spring

Credits

SPAN 301 or 306…................................................................................................3

SPAN 303 or 305…....................................................................................................... 3

Second foreign language or general elective………………………………………………..
3

300-level Spanish course………………………………………………………………………………….
3

EDUC 215 Secondary Curriculum & Instruction…................................................................
2

2
SPAN 362 Aspects of Language Learning………………………………………………………..
EDUC 203 Culturally Relevant Pedagogy………………………………………………………
3

EDUC 371 Field Experience (Secondary)………………………………………………...............
1

HUMA 200 Western Civilization……………………………………………………………………………….
3
SEDU 102 Exceptional Learners for 7-12 & K-12…................................................................
2
Natural Science with Lab…………………………………………………………………………………………………….
4
HUMA 202 Civilization and Literature………………………………………………………………………….
3
16

16
Junior Year1

Fall

Spring

Credits

Credits

Latin American Lit/Culture course (SPAN 321, 325, or 328)………………………………………………………………
3
Spanish Lit/Culture course (SPAN 320, 330, 331)………………………………………………………………
3
SPAN 306 or 300-level Spanish course………………………………………………………………
3

SPAN 303, or 305, or 300-level Spanish course………………………………………………………………
3

3
EDUC 316 Secondary Engl/Hist/Foreign Language Curriculum & Instruction II…...........2
EDUC 307 Methods of Teaching Modern Languages……………………………………….
HUMA 301 Civilization and the Arts………………………………………………………………………….
3
EDUC 375 Secondary Field Experience (3rd Level)….........……………..................................
1
Natural Science with Lab…………………………………………………………………………………………………….
4
SEDU 103 Methods of Sec. Spec. Educ. Implementation…......................................................
1
16

HUMA 303 Christianity and Civilization……………………………………………………………
3
Quantitative/Logical Reasoning course…………………………………………………………………….
3
16
Senior Year

Fall

Credits

Spring

Credits

Latin American Lit/Culture course or Spanish Elective………………………………………………………………
3
16
EDUC 450 Student Teaching………………………………………………………………………….
300-400 level Spanish course………………………………………………………………
3

16

EDUC 488 Issues in Education……………………………………………………………
3
Quantitative/Logical Reasoning course……………………………………………………………..
3
SSFT Course…………………………………………..……………….……………………………………………
2
General electives…..............................................…………………………………………………….
3
17

NOTES:

1. JUNIOR YEAR or SEMESTER ABROAD requires alternate planning, which must be done well in advance.
2. EDUC 307 is only offered fall semester; SPAN 362 is only offered spring semester.
3. Student teaching may be either in the first or second semester; when possible, make either semester of senior year available for student teaching. EDUC 305 and 307
should be taken in the same semester and must be taken before student teaching.

Essential information: Spanish 101-102 do not count toward fulfillment of the major. The Spanish major with K-12 certification requires 35 credit hours of Spanish beyond the elementary
level. A student with prior experience in Spanish should begin at a more advanced level as determined by the placement exam and in consultation with Modern Language faculty.

