Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
on all requirements. Questions should be directed to your academic advisor or the
Registrar.

B.A. in Spanish
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

(REVISED 01-01-2022)

Name:
ID#
Year of Anticipated Graduation:

Date:
Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE------------------------- 128 HOURS

Minimum CQPA and MQPA required for graduation--------------------------------------2.00
MQPA Courses-------------------------------------------------------SPAN (excluding 101 & 102)
General Education + Elective Requirements-----------------------------------------------------95 HOURS Major Requirements----------------------------------------------------------------------33 HOURS

GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------38 HOURS
SPANISH CORE REQUIREMENTS (beyond SPAN 101, 102)----------------------------------------------------------18 HOURS
Cr. Sem. Taken
Grade
Cr.
Sem. Taken
Grade
HUMANITIES CORE-------------------------------------------------------------------------------------------15 HOURS
*SPAN 201
Intermediate Spanish I
3
HUMA 102
Civ and the Biblical Revelation (IL)*
3
**SPAN 202 Intermediate Spanish II
3
OR, if already completed the intermediate equivalent,
HUMA 200
Western Civilization
3
must substitute 6 hours of 300-level Spanish.
HUMA 202
Civilization and Literature
3
HUMA 301
Civilization and the Arts
3
*SPAN 301
Introduction to Literature
3
HUMA 303
Christianity and Civilization
3
**SPAN 303 Conversation (SI)
3
*The year-long sequence of RELI 211 and 212 may substitute for this course.
**SPAN 305 Applied Phonetics
3
* SPAN 306
Advanced Communication
3
WRITING REQUIREMENT-------------------------------------------------------------------- 3 HOURS
LITERATURE AND CULTURE CORE-------------------------------------------------------------------------------------------9 HOURS
WRIT 101
Found. of Academic Discourse (IL)
3
*SPAN 344
Hispanics in the United States
3
STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------2 HOURS
Choose one course from the following:
**SPANISH LITERATURE AND CULTURE: Choose one course from the following:
COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
SPAN 320 Contemporary Spain (WI/IL)
PHIL 243
Science and the Human: Inquiry, Design, & the Person
SPAN 330 Medieval & Golden Age Spain (WI/IL)
SSFT 210
Science & Religion
SPAN 331 The Spanish Enlightenment and Its Aftermath (WI/IL)
SSFT 212
Science, Faith, Technology, & Origins
2
3
FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------3 HOURS
** LATIN AMERICAN LITERATURE AND CULTURE: Choose one course from the following:
Choose one course from the following:
SPAN 321 Foundations of Latin American Societies (WI/IL)
ECON 120
Foundations of Economics
PSYC 101 Found. of Psychology
SPAN 325 Independence and National Identities in Latin America (WI/IL)
HIST 120
Foundations of History
PSYC 200 Cross-Cultural Psychology
SPAN 328 Peace and Reconciliation in Latin America (WI/IL)
HIST 141
World Geography
SOCI 101 Foundations of Sociology
3
HIST 204
Hist/Phil Foundations of Education
SOCI 103 Found. of Cultural Anthr.
SPANISH ELECTIVES----------------------------------------------------------------------------------- 6 HOURS
POLS 101
Foundations of Political Science
SOCW 101 Found. of Social Work
3
Complete two 300- or 400-level SPAN electives (except SPAN 362).
3
QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------6 HOURS
3
Refer to the Bulletin - General Education section - for requirements.
3
* Offered fall semester only.
3
** Offered spring semester only
NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------8 HOURS
Refer to the Bulletin - General Education section - for requirements.
4
4
PHYSICAL EDUCATION----------------------------------------------------------------------------------1 HOURS
PHYE 100
Healthful Living
1

GENERAL ELECTIVES AND/OR SECOND MAJOR-------------------------------------------------------57 HOURS
The Department of Modern Languages recommends:
A. Minor in a second foreign language.
B. Select a second major
C. History, political science, literature, etc. courses about the target culture (taught
in English)

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF ARTS IN
SPANISH
PLEASE BE AWARE: Because certain required courses are taught in alternate years, each student must work out a specific four-year plan in consultation with an
advisor in the Modern Language Department. The following offerings may be subject to change:
Fall 2021:
SPAN 301, 306, 328, 344
Spring 2022:
SPAN 303, 305, 315, 331
Fall 2022:
SPAN 301, 306, 321, 335
Spring 2023:
SPAN 303, 305, 316, 320
Fall 2023:
SPAN 301, 306, 325, 344
Spring 2024:
SPAN 303, 305, 317, 330
Fall 2024:
SPAN 301, 306, 328, 335
Spring 2025:
SPAN 303, 305, 315, 331

Freshman Year
Fall

Credits

Spring

Credits

SPAN 201 or SPAN 301…………………….…………………………………….
3
SPAN 202 or SPAN 303 or SPAN 305…..................................................................
3
Second foreign language or general elective………………………………..
3
Second foreign language or general elective………………………………………3
Foundations of Social Science Course……………………………………………….
3
Quantitative/Logical Reasoning course………………………………………………
3
WRIT 101 Foundations of Academic Discourse………………………………….
3
HUMA 102 Civ and the Biblical Revelation………………………………………………………………
3
Physical Education 100 Healthful Living.………………………………….......
1
General Elective……………………………………………………………………….4
General Elective…………………………………………………………….. 3
16
16
Sophomore Year
Fall
Credits
Spring
Credits

SPAN 301 or 306…........................................................................................
3
SPAN 303 or 305…....................................................................................................
3
Second foreign language or general elective………………………………3
Second foreign language or general elective……………………………………….
3
HUMA 200 Western Civilization……………………………………………………………………………….
3
HUMA 202 Civilization and Literature……………………………………………………………………
3
Natural Science with Lab…………………………………………………………………………………………………….
4
Natural Science with Lab…………………………………………………………………………………
4
General Elective………………………………………………………………..
3
SSFT Course…………………………………………..……………….……………………………………
2
16
15
Junior Year (see note below)
Fall
Spring
Credits
Credits

Latin American Lit/Culture course (SPAN 321, 325, or 328)………………………………………………………………
3
Spanish Lit/Culture course (SPAN 320, 330, 331)………………………………………………………
3
SPAN 306 or 300-level Spanish course………………………………………………………………
3
SPAN 303, or 305, or 300-level Spanish course………………………………………………………
3
HUMA 301 Civilization and the Arts………………………………………………………………………….
3
HUMA 303 Christianity and Civilization……………………………………………….
3
Quantitative/Logical Reasoning course……………………………………….
3
Second foreign language or general elective……………………………………..6
Second foreign language or general electives………………………………
5
15
17
Senior Year
Fall
Spring
Credits
Credits

Latin American Lit/Culture course or Spanish Elective………………………………………………………………
3
Spanish Lit/Culture course or Spanish elective…………………………………………………………
3
300-level Spanish course………………………………………………………………
3
Second foreign language or general elective………………………………………13
Second foreign language or general elective………………………………..
11
16
17
NOTE: JUNIOR YEAR or SEMESTER ABROAD requires alternate planning, which must be done well in advance.
Essential information: Spanish 101-102 do not count toward fulfillment of the major. A student with prior experience in Spanish should begin at a more advanced level
as determined by the placement exam and in consultation with Modern Language faculty.

