Grove City College Status Sheet

B.S. in Special Education with
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
Concentration in Middle Level Education
on all requirements. Questions should be directed to your academic advisor or the Registrar.
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

(REVISED 05-04-22)

Name:
ID#

Date:

Year of Anticipated Graduation:

Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE-----------------------------------

128 HOURS

Minimum CQPA and MQPA required for graduation-------------------------------------------------2.00
Minimum QPAs required for certification--------------------------------------CQPA 3.00; MQPA 2.75
MQPA Courses----------------------------------------------------------------------------------------EDUC; SEDU

General Education + Elective Requirements-------------------------------------------- 37-38 HOURS

Major Requirements----------------------------------------------------------------------------------- 91 HOURS

GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------38 HOURS
LIBERAL ARTS CORE REQUIREMENTS------------------------------------------------------------------------------12 HOURS
Cr. Sem. Taken
Grade
Cr. Sem. Taken
Grade
HUMANITIES CORE-------------------------------------------------------------------------------------------15 HOURS
MATH 151
Survey of Mathematics I
3
HUMA 102
Civ and the Biblical Revelation (IL)*
3
MATH 152
Survey of Mathematics II
3
HUMA 200
Western Civilization
3
PSYC 102
Educational Psychology
3
HUMA 202
Civilization and Literature
3
PSYC 209
Child Development: Lifespan Part 1
3
HUMA 301
Civilization and the Arts
3
SPECIAL EDUCATION CORE REQUIREMENTS--------------------------------------------------69 HOURS
HUMA 303
Christianity and Civilization
3
*The year-long sequence of RELI 211 and 212 may substitute for this course.
EDUC 202^
Introduction to Teaching Profession (IL)
3
EDUC 203
Culturally Relevant Pedagogy
3
WRITING REQUIREMENT------------------------------------------------------------------------3 HOURS
EDUC 204
Technologies of Instruction
3
WRIT 101
Found. of Academic Discourse (IL)
3
EDUC 281
Early Childhood Field Exp.-1st Level
1
EDUC 323
Teaching Primary and Elementary Literacy
3
STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------2 HOURS
EDUC 325
Teaching Elementary Science and Health
3
Choose one course from the following:
EDUC 326
Teaching Upper Elementary/Middle Literacy 3
COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
EDUC 327
Teaching Elementary Mathematics
3
PHIL 243
Science and the Human: Inquiry, Design, & the Person
EDUC 342
Early Childhood Curriculum & Instruction
3
SSFT 210
Science & Religion
EDUC 343
Trends/Issues Early Childhood Education
3
SSFT 212
Science, Faith, Technology, & Origins
EDUC 450*
Student Teaching
16
2
EDUC 488
Issues in Education (WI/SI/IL)
3
SEDU 103
Methods of Sec.Spec.Educ. Implementation 1
FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------3 HOURS
SEDU 202
Applied Behavioral Analysis
3
Choose one course from the following:
SEDU 203
Systems & Processes-Field Exp Lev. 1
1
ECON 120
Foundations of Economics
PSYC 101 Foundations of Psychology SEDU 204
Educational Assessment in Special Educ
3
HIST 120
Foundations of History
PSYC 200 Cross-Cultural Psychology SEDU 205
Consultation, Litigation, and Transition
3
HIST 141
World Geography
SOCI 101 Foundations of Sociology
SEDU 306
Supportive Serv/Tech-Field Exp Lev 2
1
HIST 204
Hist/Phil Foundations of Education
SOCI 103 Found. of Cultural Anthr.
SEDU 307
Instruction of Low Incidence Disabilities
3
POLS 101
Foundations of Political Science
SOCW 101 Found. of Social Work
SEDU 308
Reading Disabilities
3
3
SEDU 309
Instruction of High Incidence Disabilities
3
SEDU 412*
Practicum of Professional Development
1
QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------0 HOURS
^ Students with EDUC 205 credit must take EDUC 206 to complete the EDUC 202 requirement.
College requirements met through major-related coursework.
*EDUC 450 and SEDU 412 must be taken in the same semester.
NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------8 HOURS
Refer to the Bulletin -General Education section for requirements
4
4

CONCENTRATION IN MIDDLE LEVEL EDUCATION EDUCATION------------------------------------------------10 HOURS
SEDU 101
Exceptional Learners
3
EDUC 324
Teaching Elementary Social Science
3
EDUC 329
Middle Level Curriculum & Instruction
3
EDUC 381
Elementary Field Experience (First Level)
1

PHYSICAL EDUCATION----------------------------------------------------------------------------------1 HOURS
PHYE 100
Healthful Living
1
FOREIGN LANGUAGE, INTERMEDIATE LEVEL------------------------------------------------------------------------------------6 HOURS*
GENERAL ELECTIVE--------------------------0 HOURS (*5 hours if language requirement waived)
Refer to the Bulletin for requirement details, exceptions, and the Classical Language policy.
3
3

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF SCIENCE IN
SPECIAL EDUCATION w/ CONCENTRATION IN MIDDLE LEVEL EDUCATION
Freshman Year
Fall
EDUC 202 Introduction to the Teaching Profession OR

Credits

Spring
EDUC 202 Introduction to the Teaching Profession OR

Credits

EDUC 204 Technologies of Instruction…........................................................
3

EDUC 204 Technologies of Instruction….....................................................................
3

MATH 151 Survey of Mathematics I………………………………………………….........
3

EDUC 281 Early Childhood Field Experience Level 1…........................................................
1

PSYC 102 Educational Psychology………………………………….................................
3

MATH 152 Survey of Mathematics II…………………………………………………...................
3

PHYE 100 Healthful Living…........................................................................................
1

SEDU 101 Exceptional Learners…......................................................................................
3

WRIT 101 Foundations of Academic Discourse……………………………………………………………………………….
3
HUMA 102 Civ and the Biblical Revelation …...............................................................................
3
Foreign Language or General Elective…......................................................................
3

Foreign Language or General Elective….................................................................................
2-3

16

16
Sophomore Year

Fall

Credits

Spring

Credits

EDUC 203 Culturally Relevant Pedagogy…...........................................................................
3

EDUC 323 Teaching Primary and Elem Literacy............................................................ 3

EDUC 327 Teaching Elementary Mathematics…......................................................................
3

EDUC 325 Teaching Elementary Science and Health…………………………….…………………………….
3

SEDU 202 Applied Behavioral Analysis….............................................................................
3

EDUC 381 Elementary Field Experience (First Level)….............................................................
1

SEDU 203 Systems & Processes- Field Exp. Lev. 1…....................................................
1

PSYC 209 Child Development: Lifespan Part 1…....................................................................................
3

HUMA 200 Western Civilzation…..................................................................................
3

SEDU 204 Educational Assessment in Special Education…..................................................................
3

Natural Science course…...........................................................................................
4

SEDU 205 Consultation, Litigation, and Transition…........................................................................
3

17

16
Junior Year

Fall

Spring

Credits

Credits

EDUC 324 Teaching Elementary Social Science…................................................................
2

EDUC 326 Teaching Upper Elem/Middle Literacy…..................................................................
3

EDUC 342 Early Childhood Curriculum & Instruction…...............................................
3

EDUC 329 Middle Level Curriculum & Instruction….................................................................
3

SEDU 306 Supportive Ser/Tech-Field Exp Lev 2….......................................................
1

SEDU 103 Methods of Sec. Spec. Educ Implementation….....................................................
1

SEDU 307 Instruction of Low Incidence Disabilities…...................................................
3

SEDU 309 Instruction of High Incidence Disabilities…...........................................................
3

SEDU 308 Reading Disabilities…................................................................................
3

HUMA 202 Civilization and Literature…...................................................................................
3

HUMA 301 Civilization and the Arts…........................................................................
3

Foundations of Social Science course….........................................................................................................
3

16

15
Senior Year

Fall

Spring

Credits

Credits

EDUC 343 Trends/Issues in Early Childhood Educ…..................................................
3

EDUC 450* Student Teaching….................................................................................................
16

EDUC 488 Issues in Education…..........................…............................................................
3

SEDU 412 Practicum of Professional Development*….........................................................
1

HUMA 303 Christianity and Civilization…....................................................................
3
Natural Science course…...........................................................................................
4
SSFT course…..............................................................................................................
2
15

*EDUC 450 and SEDU 412 must be taken in the same semester and cannot be taken until all methods courses are completed.

17

