Grove City College Status Sheet

B.S. in Special Education and Elementary
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
Education
on all requirements. Questions should be directed to your academic advisor or the Registrar.
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

Name:
ID#
Year of Anticipated Graduation:

(REVISED 05-04-2022)

Date:
Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE--------------------- 128-130 HOURS

General Education + Elective Requirements---------------------------------------36-38 HOURS

Minimum CQPA and MQPA required for graduation-----------------------------------2.00
Minimum QPAs required for certification------------------------CQPA 3.00; MQPA 2.75
MQPA Courses-------------------------------------------------EDUC; SEDU; PSYC 102, 209
Major Requirements------------------------------------------------------------------- 92 HOURS

38 HOURS
15 HOURS
GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------LIBERAL ARTS CORE REQUIREMENTS------------------------------------------------------------------------------Cr. Sem. Taken
Grade
Cr. Sem. Taken
Grade
EDUC 318
Physical Educ. for Elementary Educators
1
15 HOURS
HUMANITIES CORE-------------------------------------------------------------------------------------------EDUC 319
The Use of Art in the Classroom
1
HUMA 102
Civ and the Biblical Revelation (IL)*
3
HUMA 200
Western Civilization
3
MATH 151
Survey of Mathematics I
3
HUMA 202
Civilization and Literature
3
MATH 152
Survey of Mathematics II
3
HUMA 301
Civilization and the Arts
3
MUSE 315
Music Methods for Elementary Teachers
1
HUMA 303
3
PSYC 102
Educational Psychology
3
Christianity and Civilization
*The year-long sequence of RELI 211 and 212 may substitute for this course.
PSYC 209
Child Development: Lifespan Part 1
3
3 HOURS
WRITING REQUIREMENT------------------------------------------------------------------------WRIT 101
Found. of Academic Discourse (IL)
3

53 HOURS
EDUCATION CORE REQUIREMENTS------------------------------------------------------------------------------EDUC 202^
Introduction to the Teaching Profession (IL) 3
EDUC 203
3
Culturally Relevant Pedagogy
EDUC 204
2 HOURS
3
STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------Technologies of Instruction
EDUC 281
Early Childhood Field Exp. - 1st Level
Choose one course from the following:
1
EDUC 323
Teaching Primary and Elem. Literacy
3
COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
PHIL 243
Science and the Human: Inquiry, Design, & the Person
EDUC 324
Teaching Elementary Social Sciences
3
SSFT 210
Science & Religion
EDUC 325
Teaching Elementary Science and Health
3
SSFT 212
Science, Faith, Technology, & Origins
EDUC 326
Teaching Upper Elem./Middle Literacy
3
2
EDUC 327
Teaching Elementary Mathematics
3
EDUC 328
Children's Literature and Language
2
EDUC 342
Early Childhood Curriculum & Instruction
3 HOURS
3
FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------EDUC 343
Trends/Issues in Early Childhood Educ.
3
Choose one course from the following:
16
ECON 120
Foundations of Economics
PSYC 101 Foundations of Psychology EDUC 450** Elementary Student Teaching, Primary
EDUC 488
3
HIST 120
Foundations of History
PSYC 200 Cross-Cultural Psychology
Issues in Education (WI/SI/IL)
SEDU 412** Practicum of Professional Development
1
HIST 141
World Geography
SOCI 101 Foundations of Sociology
HIST 204
Hist/Phil Foundations of Education
SOCI 103 Found. of Cultural Anthr.
POLS 101
Foundations of Political Science
SOCW 101 Found. of Social Work
3
^ Students with EDUC 205 credit must take EDUC 206 to complete the EDUC 202 requirement.
**EDUC 450 and SEDU 412 must be taken in the same semester.

0 HOURS
QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------College requirements met through major-related coursework.

24 HOURS
DUAL CERTIFICATION in SPECIAL EDUCATION REQUIREMENTS-----------------------------------------------SEDU 101
3
Exceptional Learners
SEDU 103
8 HOURS
NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------Methods of Sec. Spec. Educ Implementation 1
SEDU 202
Applied Behavioral Analysis
3
Refer to the Bulletin - General Education section - for requirements.
SEDU 203
Systems & Processes - Field Exp Lev. 1
4
1
SEDU 204
Educational Assessment in Special Educ
4
3
SEDU 205
Consultation, Litigation, and Transition
3
SEDU 306
Supportive Serv/Tech - Field Exp Lev 2
1 HOURS
1
PHYSICAL EDUCATION----------------------------------------------------------------------------------SEDU 307
Instruction of Low Incidence Disabilities
PHYE 100
Healthful Living
1
3
SEDU 308
Reading Disabilities
3
SEDU 309
Instruction of High Incidence Disabilities
6 HOURS*
3
FOREIGN LANGUAGE, INTERMEDIATE LEVEL------------------------------------------------------------------------------------Refer to the Bulletin for requirement details, exceptions, and the Classical Language policy.

3
3

Note: Course requirements are subject to change to reflect future PA Department of
Education specifications for certification.

GENERAL ELECTIVE-------------------0 HOURS (*4 hours if language requirement waived)

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF SCIENCE IN
SPECIAL EDUCATION & ELEMENTARY EDUCATION
Freshman Year

Fall
Credits
Spring
Credits
EDUC 204 Technologies of Instruction or
EDUC 202 Introduction to the Teaching Profession or
EDUC 204 Technologies of Instruction……………………………..
EDUC 202 Introduction to the Teaching Profession……………………………..........
3
3
EDUC 281 Early Childhood Field Experience - 1st Level……………….
MATH 152 Survey of Mathematics II………………………………………………..
1
3
MATH 151 Survey of Mathematics I………………………………………………..
PSYC 209 Child Development: Lifespan Part 1………………………………………..
3
3
PSYC 102 Educational Psychology………………………………..3
SEDU 101 Exceptional Learner……………………………………………….
3
WRIT 101 Foundations of Academic Discourse………………………..
3
HUMA 102 Civ and the Biblical Revelation…………………………………………………
3
Foreign Language or General Elective……………………………….…………………………….
3
Foreign Language or General Elective……………………………….………………………
1-3
PHYE 100 Healthful Living….............................................................
1
16-18
17
Sophomore Year
Fall
Credits
Spring
Credits
EDUC 203 Culturally Relevant Pedagogy…………………………………..
EDUC 323 Teaching Primary and Elementary Literacy….............………………
3
3
EDUC 318 Physical Education for Elementary Educators…………………….
EDUC 325 Teaching Elementary Science & Health…....................... 3
1
EDUC 319 The Use of Art in the Classroom…………………………………..
1
EDUC 342 Early Childhood Curriculum & Instruction……………………..
3
EDUC 327 Teaching Elementary Mathematics……………………………………………………………...…….
SEDU 204 Education Assessment in Special Education…………………….
3
3
MUSE 315 Music Methods for Elementary Teachers…………………………
SEDU 205 Consultation, Litigation, and Transition……………………………..
1
3
SEDU 202 Applied Behavioral Analysis……………………………………..
3
17
SEDU 203 Systems & Processes Field Experience Level 1…………..
1
HUMA 200 Western Civilization……………………………………………………………………………….
3
16

Junior Year
Fall
Spring
Credits
Credits
EDUC 324 Teaching Elementary Social Sciences…....................3
EDUC 326 Teaching Upper Elementary/Middle Literacy…............. 3
EDUC 328 Children's Literature and Language……………………………
2
SEDU 103 Methods of Sec. Spec. Educ. Implementation….........................................
1
SEDU 306 Service & Technology Field Experience Level 2……………
SEDU 308 Reading Disabilities………………………………………… 3
1
SEDU 307 Instruction of Low Incidence Disabilities…………………..
SEDU 309 Instruction of High Incidence Disabilities…………………………
3
3
HUMA 301 Civilization and the Arts………………………………………………………………………….
HUMA 202 Civilization and Literature………………………………………………………
3
3
Foundations of Social Science Course…............................... 3
Natural Science with Lab…………………………………………………. 4
15
17

Senior Year
Fall
Spring
Credits
Credits
EDUC 343 Trends and Issues in Early Childhood Education…………….
EDUC 450 Student Teaching *……………………………………….. 16
3
SEDU 412 Practicum of Professional Development*………………………………………
EDUC 488 Issues in Education….........................…………………………………………
1
3
HUMA 303 Christianity and Civilization……………………………………………….
3
17
Natural Science with Lab………………………………………………….
4
SSFT Course…………………………………………..……………….……………………………………………
2
15
* EDUC 450 and SEDU 412 must be taken in the same semester and cannot be taken until all methods courses are completed.

^ If the language requirement is waived, required hours total 128. If a language is needed, the minimum total hours required is 130. If the elementary level language courses are
are needed to successfully complete the intermediate level, 136 total hours will be required. It is advisable to complete the language requirement by the end of the sophomore
year, and intersessions or summer courses will likely be necessary to finish all requirements in the 4-year time span.

