Grove City College Status Sheet

B.S. in Special Education with
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
Concentration in Secondary Education
on all requirements. Questions should be directed to your academic advisor or the Registrar.
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

(REVISED 05-04-22)

Name:
ID#

Date:

Year of Anticipated Graduation:

Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE----------------------------------- 129-130 HOURS

Minimum CQPA and MQPA required for graduation--------------------------------------------------2.00
Minimum QPAs required for certification--------------------------------------CQPA 3.00; MQPA 2.75
MQPA Courses---------------------------------------------------------------------------------------EDUC; SEDU

General Education + Elective Requirements-------------------------------------------- 41-44 HOURS

Major Requirements-----------------------------------------------------------------------------------

87 HOURS

GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------44 HOURS
LIBERAL ARTS CORE REQUIREMENTS------------------------------------------------------------------------------6 HOURS
Cr. Sem. Taken
Grade
Cr. Sem. Taken
Grade
HUMANITIES CORE-------------------------------------------------------------------------------------------15 HOURS
PSYC 102
Educational Psychology
3
HUMA 102
Civ and the Biblical Revelation (IL)*
3
PSYC 209
Child Development: Lifespan Part 1
3
HUMA 200
Western Civilization
3
SPECIAL EDUCATION CORE REQUIREMENTS--------------------------------------------------69 HOURS
HUMA 202
Civilization and Literature
3
HUMA 301
Civilization and the Arts
3
EDUC 202
Introduction to Teaching Profession (IL)
3
HUMA 303
Christianity and Civilization
3
EDUC 203
Culturally Relevant Pedagogy
3
*The year-long sequence of RELI 211 and 212 may substitute for this course.
EDUC 204
Technologies of Instruction
3
EDUC 281
Early Childhood Field Exp.-1st Level
1
WRITING REQUIREMENT------------------------------------------------------------------------3 HOURS
EDUC 323
Teaching Primary and Elementary Literacy
3
WRIT 101
Found. of Academic Discourse (IL)
3
EDUC 325
Teaching Elementary Science and Health
3
EDUC 326
Teaching Upper Elementary/Middle Literacy 3
STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------2 HOURS
EDUC 327
Teaching Elementary Mathematics
3
Choose one course from the following:
EDUC 342
Early Childhood Curriculum & Instruction
3
COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
EDUC 343
Trends/Issues Early Childhood Education
3
PHIL 243
Science and the Human: Inquiry, Design, & the Person
EDUC 450*
Student Teaching
16
SSFT 210
Science & Religion
EDUC 488
Issues in Education (WI/SI/IL)
3
SSFT 212
Science, Faith, Technology, & Origins
SEDU 103
Methods of Sec.Spec.Educ. Implementation 1
2
SEDU 202
Applied Behavioral Analysis
3
SEDU 203
Systems & Processes-Field Exp Lev. 1
1
FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------3 HOURS
SEDU 204
Educational Assessment in Special Educ
3
Choose one course from the following:
SEDU 205
Consultation, Litigation, and Transition
3
ECON 120
Foundations of Economics
PSYC 101 Foundations of Psychology SEDU 306
Supportive Serv/Tech-Field Exp Lev 2
1
HIST 120
Foundations of History
PSYC 200 Cross-Cultural Psychology SEDU 307
Instruction of Low Incidence Disabilities
3
HIST 141
World Geography
SOCI 101 Foundations of Sociology
SEDU 308
Reading Disabilities
3
HIST 204
Hist/Phil Foundations of Education
SOCI 103 Found. of Cultural Anthr.
SEDU 309
Instruction of High Incidence Disabilities
3
POLS 101
Foundations of Political Science
SOCW 101 Found. of Social Work
SEDU 412*
Practicum of Professional Development
1
3
*EDUC 450 and SEDU 412 must be taken in the same semester.
QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------6 HOURS
Refer to the Bulletin - General Education section - for requirements.
3
3
NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------8 HOURS
Refer to the Bulletin -General Education section for requirements
4
4

CONCENTRATION IN SECONDARY LEVEL EDUCATION…..................................................
12 HOURS
EDUC 215
Secondary Curriculum & Instruction I
2
EDUC 371
Secondary Field Experience 1st Level
1
SEDU 101
3
Exceptional Learners
Complete two secondary content area courses (minimum 6 credits) from the same department
choosing from Biology, Chemistry, English, History/Social Studies, Mathematics*, and Physics.
*Note: Any MATH courses completed for the Quantitative/Logical Reasoning requirement may not
be used for this requirement.

3
3

PHYSICAL EDUCATION----------------------------------------------------------------------------------1 HOURS
PHYE 100
Healthful Living
1
GENERAL ELECTIVE--------------------------0 HOURS (*3 hours if language requirement waived)
FOREIGN LANGUAGE, INTERMEDIATE LEVEL------------------------------------------------------------------------------------6 HOURS*
Refer to the Bulletin for requirement details, exceptions, and the Classical Language policy.
3
3

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF SCIENCE IN
SPECIAL EDUCATION w/ CONCENTRATION IN SECONDARY EDUCATION
Freshman Year
Fall
EDUC 202 Introduction to the Teaching Profession OR

Credits

Spring
EDUC 202 Introduction to the Teaching Profession OR

Credits

EDUC 204 Technologies of Instruction…........................................................
3

EDUC 204 Technologies of Instruction….....................................................................
3

PSYC 102 Educational Psychology………………………………….................................
3

EDUC 281 Early Childhood Field Experience Level 1…........................................................
1

Quantitative/Logical Reasoning course….................................................................................
3

SEDU 101 Exceptional Learners…......................................................................................
3

PHYE 100 Healthful Living…........................................................................................
1

Quantitative/Logical Reasoning course….................................................................................
3

WRIT 101 Foundations of Academic Discourse……………………………………………………………………………….
3
HUMA 102 Civ and the Biblical Revelation …...............................................................................
3
Foreign Language or General Elective…......................................................................
3

Foreign Language or Secondary Content Area course*…..............................................................................
3

16

16
*Students needing to complete the language requirement must take the content area course at another time.

Sophomore Year
Fall

Credits

Spring

Credits

EDUC 203 Culturally Relevant Pedagogy…...........................................................................
3

EDUC 323 Teaching Primary and Elem Literacy............................................................ 3

EDUC 327 Teaching Elementary Mathematics…......................................................................
3

EDUC 325 Teaching Elementary Science and Health…………………………….…………………………….
3

SEDU 202 Applied Behavioral Analysis….............................................................................
3

EDUC 215 Secondary Curriculum & Instruction…..................................................................
2

SEDU 203 Systems & Processes- Field Exp. Lev. 1…....................................................
1

1
EDUC 371 Secondary Field Experience 1st Level…......................................................................

HUMA 200 Western Civilzation…..................................................................................
3

SEDU 204 Educational Assessment in Special Education…..................................................................
3

Natural Science course…...........................................................................................
4

SEDU 205 Consultation, Litigation, and Transition…........................................................................
3

17

15
Junior Year

Fall

Spring

Credits

EDUC 342 Early Childhood Curriculum & Instruction…...............................................
3

Credits

EDUC 326 Teaching Upper Elem/Middle Literacy…..................................................................
3

PSYC 209 Child Development: Lifespan Part 1…....................................................................................
3
Secondary Content Area Course….......................................................................................
3
SEDU 306 Supportive Ser/Tech-Field Exp Lev 2….......................................................
1

SEDU 103 Methods of Sec. Spec. Educ Implementation….....................................................
1

SEDU 307 Instruction of Low Incidence Disabilities…...................................................
3

SEDU 308 Reading Disabilities…................................................................................ 3

Foundations of Social Science course…............................................................................................................
3
SEDU 309 Instruction of High Incidence Disabilities…...........................................................
3
HUMA 301 Civilization and the Arts…........................................................................
3

HUMA 202 Civilization and Literature…...................................................................................
3

16

16
Senior Year

Fall

Spring

Credits

Credits

EDUC 343 Trends/Issues in Early Childhood Educ…..................................................
3

EDUC 450 Student Teaching*…......................................................................................................................
16

EDUC 488 Issues in Education/Comparative Education…............................................................
3

SEDU 412 Practicum of Professional Development*….........................................................
1

HUMA 303 Christianity and Civilization…....................................................................
3
Natural Science course…...........................................................................................
4
SSFT course…..............................................................................................................
2
15

*EDUC 450 and SEDU 412 must be taken in the same semester and cannot be taken until all methods courses are completed.

17

