Grove City College Status Sheet
Status Sheets are provided as a convenience for the student and may be helpful for
recording completed courses. However, the College Bulletin is the controlling authority
on all requirements. Questions should be directed to your academic advisor or the Registrar.

B.S. in Supply Chain Management
Entering in 2022

(WI)=Writing Intensive, (SI)=Speaking Intensive, (IL)=Information Literacy courses.

(REVISED 09-29-2022)

Name:
ID#
Year of Anticipated Graduation:

Date:
Advisor:

TOTAL HOURS REQUIRED FOR THIS DEGREE---------------- 128 HOURS

Minimum CQPA and MQPA required for graduation--------------------------2.00
MQPA Courses---------------------ACCT; ENTR; FNCE (excluding 105); INBS;
MNGT (excluding 106); MARK; STAT 131 & 132
General Education + Elective Requirements-----------------------------------------------------61 HOURS Major Requirements-------------------------------------------------------------67 HOURS

GENERAL EDUCATION REQUIREMENTS----------------------------------------------------------------------38 HOURS
BUSINESS CORE REQUIREMENTS----------------------------------------------------------------------------------------33 HOURS
Cr. Sem. Taken
Grade
Cr. Sem. Taken
Grade
HUMANITIES CORE-------------------------------------------------------------------------------------------15 HOURS
ACCT 201
Principles of Accounting I
3
HUMA 102
Civ and the Biblical Revelation (IL)*
3
ACCT 202
Principles of Accounting II
3
HUMA 200
Western Civilization
3
FNCE 301
Principles of Finance
3
HUMA 202
Civilization and Literature
3
INBS 205
Global Business Issues
3
HUMA 301
Civilization and the Arts
3
MARK 104
Principles of Marketing
3
HUMA 303
Christianity and Civilization
3
MNGT 103
Principles of Management
3
*The year-long sequence of RELI 211 and 212 may substitute for this course.
MNGT 110
Excel
OR
MNGT 111 Business Computer Applications
3
WRITING REQUIREMENT---------------------------------------------------------------------------3 HOURS
STAT 131
Statistical Methods I
3
WRIT 101
Found. of Academic Discourse (IL)
3
MNGT 214
Business, Ethics, and Society (WI) (IL)
3
MNGT 303
Business Law
3
STUDIES IN SCIENCE, FAITH, & TECHNOLOGY (SSFT)-------------------------------2 HOURS
MNGT 486
Business Policy and Strategy (SI)
3
Choose one course from the following:
MATH / ECONOMICS COURSES-----------------------------------------------------------------------------------------------10 HOURS
COMP 205/SSFT 205 Ethics, Faith, and the Conscious Mind
PHIL 243
Science and the Human: Inquiry, Design, & the Person
ECON 101
Principles of Economics - Micro
3
SSFT 210
Science & Religion
ECON 102
Principles of Economics - Macro
3
SSFT 212
Science, Faith, Technology, & Origins
MATH 141
Business Calculus or MATH 161 Calculus I 4
2
SUPPLY CHAIN MAJOR CORE--------------------------------------------------------------------------------------------------15 HOURS
FOUNDATIONS OF THE SOCIAL SCIENCES----------------------------------------------------------------------3 HOURS
MNGT 204
Operations Management
3
Choose one course from the following:
MNGT 210
Data Visualization
3
ECON 120
Foundations of Economics
PSYC 101 Found. of Psychology
MNGT 311
Negotiation
3
HIST 120
Foundations of History
PSYC 200 Cross-Cultural Psychology MNGT 424
Supply Chain Management
3
HIST 141
World Geography
SOCI 101 Foundations of Sociology
INBS 417
Global Supply Chains
3
HIST 204
Hist/Phil Foundations of Education
SOCI 103 Found. of Cultural Anthr.
SUPPLY CHAIN ELECTIVES------------------------------------------------------------------------------------------------------9 HOURS
POLS 101
Foundations of Political Science
SOCW 101 Found. of Social Work
3
Choose 9 hours from the following courses:
FNCE 440
Advanced Corporate Finance
3
QUANTITATIVE/LOGICAL REASONING----------------------------------------------------------------0 HOURS
INBS 445
International Trade
3
College requirements met through major-related coursework.
STAT 132
Advanced Business Statistics
3
MNGT 302
Lean Management
3
NATURAL SCIENCES (with labs)-----------------------------------------------------------------------------8 HOURS
MNGT 307
Project Teams and Leadership
3
Refer to the Bulletin - General Education section - for requirements.
MNGT 443
Risk Management
3
4
MNGT 450
Quality Management
3
4
MNGT 480
Management Internship*
3
*Must have Supply Chain as primary role
PHYSICAL EDUCATION----------------------------------------------------------------------------------1 HOURS
GENERAL ELECTIVES---------------23 HOURS (*29 hours if language requirement waived)
PHYE 100
Healthful Living
1
FOREIGN LANGUAGE, INTERMEDIATE LEVEL------------------------------------------------------------------------------------6 HOURS*
Refer to the Bulletin for requirement details, exceptions, and the Classical Language policy.

3
3

SAMPLE FOUR-YEAR PLAN for the
BACHELOR OF SCIENCE IN SUPPLY CHAIN MANAGEMENT

Freshman Year
Fall
Credits
Spring
Credits
MARK 104 Principles of Marketing………………………..…………….
3
MNGT 103 Principles of Management….......................................
3
ECON 101 Principles of Economics - Micro………………………
3
MNGT 110 Excel or MNGT 111 Business Computer App…........
3
MATH 141 Business Calculus…..........................................4
ECON 102 Principles of Economics - Macro….............................
3
WRIT 101 Foundations of Academic Discourse……………..
3
HUMA 102 Civ and the Biblical Revelation…………………………………………
3
Foreign Language or General Elective………………………….
3
Foreign Language or General Elective………………………...………….
3
16
PHYE 100 Healthful Living…..........................................................
1
16

Sophomore Year
Fall
Credits
Spring
Credits
ACCT 201 Principles of Accounting I……………………………..
3
ACCT 202 Principles of Accounting II.……………….……………………………
3
STAT 131 Business Statistics………………………………………………………….
3
MNGT 204 Operations Management…............................................
3
HUMA 200 Western Civilization……………………………………………………………………………….
3
MNGT 214 Business, Ethics, and Society…....................................
3
Natural Science with Lab…………………………………………………………………………………………………….
4
FNCE 301 Principles of Finance…................................................
3
General Elective…………………………………………………………………….
3
SSFT Course…………………………………………..……………….………………
2
16
Foreign Language or General Elective………………………...………….
3
17
Junior Year
Fall
Spring
Credits
Credits
MNGT 311 Negotiation……………………..……………………………………………………………………..
3
MNGT 210 Data Visualization….....................................................
3
MNGT 424 Supply Chain Management…...............................
3
INBS 417 Global Supply Chains…..................................................
3
INBS 205 Global Business Issues…......................................
3
Foundations of Social Science Course……………………………….
3
MNGT 303 Business Law…...................................................
3
General Elective…..........................................................................
3
HUMA 301 Civilization and the Arts………………………………………………………………………….
3
Natural Science with Lab…............................................................
4
15
16
Senior Year
Fall
Spring
Credits
Credits
Supply Chain Management Major Electives…...........................
6
Supply Chain Management Major Electives…...........................3
MNGT 486 Business Policy and Strategy………………………..……………….……………………………………………
3
HUMA 202 Civilization and Literature
3
HUMA 303 Christianity and Civilization….................................
3
General Electives.……………….……………………………………………
9
General Electives.……………….……………………………………………
5
15
17
Note that this is a suggested, not required, plan. Students should consult with their academic advisor concerning specific courses and course loads per semester and to develop plans
that are compatible with individual students' situations.

Note: No college credits are earned when a student receives a language waiver. When a waiver is earned, the credits currently
assigned to foreign language study must be fulfilled through general electives of the student’s choosing.

